fhevm-contracts/deployed-contracts-sepolia.json (before)
{
  "network": "sepolia",
  "chainId": 11155111,
  "deployer": "0x78c1e25054E8a3F1BC7f9d16f4E5dAC0BA415CF9",
  "timestamp": "2025-12-09T00:32:51.490Z",
  "contracts": {
    "GameGold": {
      "address": "0xdB1274A736812A28b782879128f237f35fed7B81",
      "description": "ERC20 in-game currency token"
    },
    "CardNFT": {
      "address": "0xD200776dE5A8472382F5b8b902a676E2117d7A31",
      "description": "ERC721 NFT for game cards with rarity system"
    },
    "SpiritOrb": {
      "address": "0xD0C7a512BAEaCe7a52E9BEe47A1B13868A0345B3",
      "description": "FHE-based loot box using encrypted random for provably fair card generation"
    },
    "CardRegistry": {
      "address": "0xf9EB68605c1df066fC944c28770fFF8476ADE8fc",
      "description": "On-chain card statistics registry for cheat-proof game logic"
    },
    "FHECounter": {
      "address": "0x951598368D18E708b6671ddd9541dbbF26A5cE87",
      "description": "Example FHE counter contract from template"
    },
    "GameSession": {
      "address": "0x64A19A560643Cf39BA3FbbcF405F3545f6E813CB",
      "description": "FHE-based card game with session keys, encrypted hands, and on-chain game logic"
    }
  },
  "configuration": {
    "SpiritOrb.goldToken": "0xdB1274A736812A28b782879128f237f35fed7B81",
    "SpiritOrb.cardNFT": "0xD200776dE5A8472382F5b8b902a676E2117d7A31",
    "CardNFT.authorizedMinter": "0xD0C7a512BAEaCe7a52E9BEe47A1B13868A0345B3",
    "GameSession.cardRegistry": "0xf9EB68605c1df066fC944c28770fFF8476ADE8fc"
  },
  "fhevm": {
    "ACL_CONTRACT": "0xf0Ffdc93b7E186bC2f8CB3dAA75D86d1930A433D",
    "KMS_VERIFIER": "0xbE0E383937d564D7FF0BC3b46c51f0bF8d5C311A",
    "INPUT_VERIFIER": "0xBBC1fFCdc7C316aAAd72E807D9b0272BE8F84DA0",
    "FHEVM_EXECUTOR": "0x92C920834Ec8941d2C77D188936E1f7A6f49c127"
  }
}

fhevm-contracts/deployed-contracts-sepolia.json (after)
{
  "network": "sepolia",
  "chainId": 11155111,
  "deployer": "0x78c1e25054E8a3F1BC7f9d16f4E5dAC0BA415CF9",
  "timestamp": "2025-12-12T23:51:13.149Z",
  "contracts": {
    "GameGold": {
      "address": "0xdB1274A736812A28b782879128f237f35fed7B81",
      "description": "ERC20 in-game currency token"
    },
    "CardNFT": {
      "address": "0xD200776dE5A8472382F5b8b902a676E2117d7A31",
      "description": "ERC721 NFT for game cards with rarity system"
    },
    "SpiritOrb": {
      "address": "0xD0C7a512BAEaCe7a52E9BEe47A1B13868A0345B3",
      "description": "FHE-based loot box using encrypted random for provably fair card generation"
    },
    "CardRegistry": {
      "address": "0xf9EB68605c1df066fC944c28770fFF8476ADE8fc",
      "description": "On-chain card statistics registry for cheat-proof game logic"
    },
    "FHECounter": {
      "address": "0x951598368D18E708b6671ddd9541dbbF26A5cE87",
      "description": "Example FHE counter contract from template"
    },
    "GameSession": {
      "address": "0x64A19A560643Cf39BA3FbbcF405F3545f6E813CB",
      "description": "FHE-based card game with session keys, encrypted hands, and on-chain game logic"
    },
    "WalletVault": {
      "address": "0x053E51a173b863E6495Dd1AeDCB0F9766e03f4A0",
      "description": "FHE-encrypted session wallet private key storage"
    }
  },
  "configuration": {
    "SpiritOrb.goldToken": "0xdB1274A736812A28b782879128f237f35fed7B81",
    "SpiritOrb.cardNFT": "0xD200776dE5A8472382F5b8b902a676E2117d7A31",
    "CardNFT.authorizedMinter": "0xD0C7a512BAEaCe7a52E9BEe47A1B13868A0345B3",
    "GameSession.cardRegistry": "0xf9EB68605c1df066fC944c28770fFF8476ADE8fc"
  },
  "fhevm": {
    "ACL_CONTRACT": "0xf0Ffdc93b7E186bC2f8CB3dAA75D86d1930A433D",
    "KMS_VERIFIER": "0xbE0E383937d564D7FF0BC3b46c51f0bF8d5C311A",
    "INPUT_VERIFIER": "0xBBC1fFCdc7C316aAAd72E807D9b0272BE8F84DA0",
    "FHEVM_EXECUTOR": "0x92C920834Ec8941d2C77D188936E1f7A6f49c127"
  }
}

fhevm-contracts/deployed-contracts-sepolia.json (diff)
@@ -2,7 +2,7 @@
   "network": "sepolia",
   "chainId": 11155111,
   "deployer": "0x78c1e25054E8a3F1BC7f9d16f4E5dAC0BA415CF9",
-  "timestamp": "2025-12-09T00:32:51.490Z",
+  "timestamp": "2025-12-12T23:51:13.149Z",
   "contracts": {
     "GameGold": {
       "address": "0xdB1274A736812A28b782879128f237f35fed7B81",
@@ -27,6 +27,10 @@
     "GameSession": {
       "address": "0x64A19A560643Cf39BA3FbbcF405F3545f6E813CB",
       "description": "FHE-based card game with session keys, encrypted hands, and on-chain game logic"
+    },
+    "WalletVault": {
+      "address": "0x053E51a173b863E6495Dd1AeDCB0F9766e03f4A0",
+      "description": "FHE-encrypted session wallet private key storage"
     }
   },
   "configuration": {
