fheight-source/app/localization/locales/zh-tw/common.json (before)
{
	"loading_dialog_one_moment_label": "One moment...",
	"success_title": "SUCCESS!",
	"error_occurred_title": "Uh-oh!",
	"generic_invalid_input_message": "Invalid input",
	"default_error_dialog_title": "We hit a snag!",
	"default_error_dialog_button_label": "OK",
	"default_confirm_dialog_button_continue_label": "OK",
	"default_confirm_dialog_button_cancel_label": "Cancel",
	"start_error_message_generic_please_retry": "Oops... there was a problem processing your request. Please try again.",
	"generic_not_available_message": "Not Available",
	"generic_complete_message": "Complete",
	"search_input_label": "Search",
	"help_button_label": "Help",
	"next_button_label": "NEXT",
	"done_button_label": "DONE",
	"mute_button_label": "Mute",
	"claim_label": "Claim",
	"play_button_label": "PLAY",
	"confirm_button_label": "Confirm",

	"esc_menu_more_settings_label": "Settings",
	"esc_menu_logout_label": "Logout",
	"esc_menu_quit_label": "Quit",

	"acknowledge_dismiss_button_label": "Got it!",
	"press_anywhere_to_continue_label": "Press anywhere to continue",
	"no_decks_found_message": "No decks found",

	"spirit_orb": "Spirit Orb",
	"spirit_orb_plural": "Spirit Orbs",
	"currency_gold": "Gold",
	"currency_spirit": "Spirit",
	"currency_premium": "Diamond",
	"currency_premium_plural": "Diamonds",
	"currency_premium_emphasized": "DIAMOND",
	"currency_premium_emphasized_plural": "DIAMONDS",
	"xp_level": "Level",
	"key_blade": "Key Blade",
	"win": "Win",
	"win_plural": "Wins",
	"reward": "Reward",
	"reward_plural": "Rewards",

	"general_label": "General",
	"general_label_plural": "Generals",
	"unit_label": "Minion",
	"unit_label_plural": "Minions",
	"spell_label": "Spell",
	"spell_label_plural": "Spells",
	"artifact_label": "Artifact",
	"artifact_label_plural": "Artifacts",
	"tile_label": "Tile",
	"rarity_label": "Rarity",
	"your_opponent_label": "Your Opponent",
	"reward_available_label": "Reward Available",
	"defeated_label": "Defeated",


	"game_type_ranked": "ranked",
	"game_type_unranked": "unranked",
	"game_type_friendly": "friendly",
	"game_type_casual": "casual",
	"game_type_gauntlet": "gauntlet",
	"game_type_practice": "practice",
	"game_type_single_player": "practice",
	"game_type_boss_battle": "boss battle",

	"time_hour": "Hour",
	"time_hour_plural": "Hours",
	"time_minute": "Minute",
	"time_minute_plural": "Minutes",
	"time_second": "Second",
	"time_second_plural": "Seconds",

	"coming_soon_label": "Coming Soon",
	"available_for_duration_label": "Available for: {{duration}}",
	"available_in_duration_label": "Available in: {{duration}}",

	"abbreviated_level_label": "lvl",

	"month_0": "January",
	"month_1": "February",
	"month_2": "March",
	"month_3": "April",
	"month_4": "May",
	"month_5": "June",
	"month_6": "July",
	"month_7": "August",
	"month_8": "September",
	"month_9": "October",
	"month_10": "November",
	"month_11": "December",

	"click_to_unlock": "Click to unlock"
}

fheight-source/app/localization/locales/zh-tw/common.json (after)
{
	"loading_dialog_one_moment_label": "One moment...",
	"success_title": "SUCCESS!",
	"error_occurred_title": "Uh-oh!",
	"generic_invalid_input_message": "Invalid input",
	"default_error_dialog_title": "We hit a snag!",
	"default_error_dialog_button_label": "OK",
	"default_confirm_dialog_button_continue_label": "OK",
	"default_confirm_dialog_button_cancel_label": "Cancel",
	"start_error_message_generic_please_retry": "Oops... there was a problem processing your request. Please try again.",
	"generic_not_available_message": "Not Available",
	"generic_complete_message": "Complete",
	"search_input_label": "Search",
	"help_button_label": "Help",
	"next_button_label": "NEXT",
	"done_button_label": "DONE",
	"mute_button_label": "Mute",
	"claim_label": "Claim",
	"play_button_label": "PLAY",
	"confirm_button_label": "Confirm",

	"esc_menu_more_settings_label": "Settings",
	"esc_menu_logout_label": "Logout",
	"esc_menu_quit_label": "Quit",

	"acknowledge_dismiss_button_label": "Got it!",
	"press_anywhere_to_continue_label": "Press anywhere to continue",
	"no_decks_found_message": "No decks found",

	"spirit_orb": "Morphic Marble",
	"spirit_orb_plural": "Morphic Marbles",
	"currency_gold": "Gold",
	"currency_spirit": "Spirit",
	"currency_premium": "Diamond",
	"currency_premium_plural": "Diamonds",
	"currency_premium_emphasized": "DIAMOND",
	"currency_premium_emphasized_plural": "DIAMONDS",
	"xp_level": "Level",
	"key_blade": "Key Blade",
	"win": "Win",
	"win_plural": "Wins",
	"reward": "Reward",
	"reward_plural": "Rewards",

	"general_label": "General",
	"general_label_plural": "Generals",
	"unit_label": "Minion",
	"unit_label_plural": "Minions",
	"spell_label": "Spell",
	"spell_label_plural": "Spells",
	"artifact_label": "Artifact",
	"artifact_label_plural": "Artifacts",
	"tile_label": "Tile",
	"rarity_label": "Rarity",
	"your_opponent_label": "Your Opponent",
	"reward_available_label": "Reward Available",
	"defeated_label": "Defeated",


	"game_type_ranked": "ranked",
	"game_type_unranked": "unranked",
	"game_type_friendly": "friendly",
	"game_type_casual": "casual",
	"game_type_gauntlet": "gauntlet",
	"game_type_practice": "practice",
	"game_type_single_player": "practice",
	"game_type_boss_battle": "boss battle",

	"time_hour": "Hour",
	"time_hour_plural": "Hours",
	"time_minute": "Minute",
	"time_minute_plural": "Minutes",
	"time_second": "Second",
	"time_second_plural": "Seconds",

	"coming_soon_label": "Coming Soon",
	"available_for_duration_label": "Available for: {{duration}}",
	"available_in_duration_label": "Available in: {{duration}}",

	"abbreviated_level_label": "lvl",

	"month_0": "January",
	"month_1": "February",
	"month_2": "March",
	"month_3": "April",
	"month_4": "May",
	"month_5": "June",
	"month_6": "July",
	"month_7": "August",
	"month_8": "September",
	"month_9": "October",
	"month_10": "November",
	"month_11": "December",

	"click_to_unlock": "Click to unlock"
}

fheight-source/app/localization/locales/zh-tw/common.json (diff)
@@ -27,8 +27,8 @@
 	"press_anywhere_to_continue_label": "Press anywhere to continue",
 	"no_decks_found_message": "No decks found",
 
-	"spirit_orb": "Spirit Orb",
-	"spirit_orb_plural": "Spirit Orbs",
+	"spirit_orb": "Morphic Marble",
+	"spirit_orb_plural": "Morphic Marbles",
 	"currency_gold": "Gold",
 	"currency_spirit": "Spirit",
 	"currency_premium": "Diamond",
