fheight-source/app/localization/locales/zh-tw/factions.json (before)
{
	"faction_1_name": "Lyonar Kingdoms",
	"faction_1_description": "The Kingdom of Fallen Earth",
	"faction_1_resign_statement": "I concede this battle to you!",
	"faction_1_abbreviated_name": "Lyonar",
	"faction_1_taunt_neutral":"We will break you!",
	"faction_1_taunt_f1":"We will break you!",
	"faction_1_taunt_f2":"Our light will purify.",
	"faction_1_taunt_f3":"Our roar will turn your cities to dust!",
	"faction_1_taunt_f4":"Our sun casts away all shadows.",
	"faction_1_taunt_f5":"Nothing will hold us back.",
	"faction_1_taunt_f6":"We are the sun unleashed.",
	"faction_1_taunt_boss":"Your hollow armor means nothing to us.",
	"faction_1_response_neutral":"Come companions, to arms!",
	"faction_1_response_f1":"Come companions, to arms!",
	"faction_1_response_f2":"Fire will only fuel our might!",
	"faction_1_response_f3":"You are no match to our blades!",
	"faction_1_response_f4":"Enlighten us.",
	"faction_1_response_f5":"We rise to the challenge!",
	"faction_1_response_f6":"Keep together against the cold!",
	"faction_1_response_boss":"You'll enjoy the taste of our steel.",

	"faction_2_name": "Songhai Empire",
	"faction_2_description": "The Kingdom of Blossom Spring",
	"faction_2_abbreviated_name": "Songhai",
	"faction_2_taunt_neutral":"Today you will taste your own blood.",
	"faction_2_taunt_f1":"Melt inside your armor of gold!",
	"faction_2_taunt_f2":"Your spirit ancestors forsake you.",
	"faction_2_taunt_f3":"Reflect upon your rage.",
	"faction_2_taunt_f4":"See you on the other side.",
	"faction_2_taunt_f5":"Today you will taste your own blood.",
	"faction_2_taunt_f6":"Honor will not save you.",
	"faction_2_taunt_boss":"Our blades will tear out your insides!",
	"faction_2_response_neutral":"You'll never see the blade coming.",
	"faction_2_response_f1":"Still taking your first step, little cub!",
	"faction_2_response_f2":"You'll never see the blade coming.",
	"faction_2_response_f3":"Watch sand burn!",
	"faction_2_response_f4":"Don't burn yourself in the darkness.",
	"faction_2_response_f5":"This marks the end of your journey.",
	"faction_2_response_f6":"Let's unravel your fate.",
	"faction_2_response_boss":"Did no one teach you the danger of the flame?",

	"faction_3_name": "Vetruvian Imperium",
	"faction_3_description": "The Kingdom of Summer Light",
	"faction_3_abbreviated_name": "Vetruvian",
	"faction_3_taunt_neutral":"Witness the fury of the sands!",
	"faction_3_taunt_f1":"Your armor is nothing to the sands!",
	"faction_3_taunt_f2":"The raging winds will erase your flames!",
	"faction_3_taunt_f3":"Witness the fury of the sands!",
	"faction_3_taunt_f4":"We will bury you beneath our tombs.",
	"faction_3_taunt_f5":"Today we decide your future.",
	"faction_3_taunt_f6":"We are untouchable.",
	"faction_3_taunt_boss":"The sands of time have deemed you unworthy!",
	"faction_3_response_neutral":"Sands of time, obey my command!",
	"faction_3_response_f1":"Sands of time, obey my command!",
	"faction_3_response_f2":"The fury of the sands!",
	"faction_3_response_f3":"Sands of time, obey my command!",
	"faction_3_response_f4":"You cannot escape us.",
	"faction_3_response_f5":"We will remember you.",
	"faction_3_response_f6":"Sands of time, obey my command!",
	"faction_3_response_boss":"Choke on the sands!",

	"faction_4_name": "Abyssian Host",
	"faction_4_description": "The Kingdom of Winter Darkness",
	"faction_4_abbreviated_name": "Abyssian",
	"faction_4_taunt_neutral":"We will deliver you to your deathbed.",
	"faction_4_taunt_f1":"Your pride hides in our shadows!",
	"faction_4_taunt_f2":"Be engulfed in shadow!",
	"faction_4_taunt_f3":"You need not seek shelter.",
	"faction_4_taunt_f4":"Return to the darkness!",
	"faction_4_taunt_f5":"Be engulfed in shadow!",
	"faction_4_taunt_f6":"Sow the seeds of strife!",
	"faction_4_taunt_boss":"Your death will change nothing.",
	"faction_4_response_neutral":"You need not fear death.",
	"faction_4_response_f1":"Feel the edge of suffering.",
	"faction_4_response_f2":"Feel the shadow of despair.",
	"faction_4_response_f3":"You need not fear death.",
	"faction_4_response_f4":"Embrace death!",
	"faction_4_response_f5":"Shadows increase!",
	"faction_4_response_f6":"A new moon is rising.",
	"faction_4_response_boss":"Shadows fear neither teeth nor claw.",

	"faction_5_name": "Magmar Aspects",
	"faction_5_description": "The First Guardians",
	"faction_5_abbreviated_name": "Magmar",
	"faction_5_taunt_neutral":"Our strength is boundless.",
	"faction_5_taunt_f1":"Our strength is boundless.",
	"faction_5_taunt_f2":"We are powerful beyond your dreams.",
	"faction_5_taunt_f3":"We are timeless.",
	"faction_5_taunt_f4":"Your corruption will spread no further.",
	"faction_5_taunt_f5":"Generations dwell within me.",
	"faction_5_taunt_f6":"Another unworthy opponent.",
	"faction_5_taunt_boss":"We've come to collect your debts.",
	"faction_5_response_neutral":"We will be reborn!",
	"faction_5_response_f1":"Your ancestors paid a debt to us.",
	"faction_5_response_f2":"Your fire will be ours.",
	"faction_5_response_f3":"We will be reborn!",
	"faction_5_response_f4":"We're just getting started!",
	"faction_5_response_f5":"Time makes all things possible.",
	"faction_5_response_f6":"We will not offer sanctuary.",
	"faction_5_response_boss":"Time makes all things possible.",

	"faction_6_name": "Vanar Kindred",
	"faction_6_description": "The First Protectors",
	"faction_6_abbreviated_name": "Vanar",
	"faction_6_taunt_neutral":"Frostbite will tear away your strength!",
	"faction_6_taunt_f1":"There will be a reckoning!",
	"faction_6_taunt_f2":"Frost will quell your feeble flames!",
	"faction_6_taunt_f3":"You know nothing of the elements!",
	"faction_6_taunt_f4":"Your demon gates will freeze!",
	"faction_6_taunt_f5":"Frostbite will tear away your strength!",
	"faction_6_taunt_f6":"This battle will be one sided.",
	"faction_6_taunt_boss":"The long winter comes for you!",
	"faction_6_response_neutral":"Cross the ice veil and see the truth.",
	"faction_6_response_f1":"Be careful where you tread, lions.",
	"faction_6_response_f2":"Now we turn the tide.",
	"faction_6_response_f3":"We know your every weakness.",
	"faction_6_response_f4":"You cannot escape us.",
	"faction_6_response_f5":"Our victory is absolute.",
	"faction_6_response_f6":"Cross the ice veil and see the truth.",
	"faction_6_response_boss":"Don't get cold feet on me.",

	"boss_neutral_taunt":"I will show you the meaning of fear!",
	"boss_1_taunt":"(unintelligible roar)",
	"boss_2_taunt":"Two can play at this game.",
	"boss_3_taunt":"Come, let me show you all the pain in my arsenal!",
	"boss_4_taunt":"Madness will rule this world.  I will destroy everything!",
	"boss_5_taunt":"Your mind is clouded.  Come closer.  Let me end your pain.",
	"boss_6_taunt":"Sentient life detected.  Executing eradication procedure.",
	"boss_8_taunt":"Halt! Your entry into the Monolith has been denied.",
	"boss_9_taunt":"Fall for my tricks or my staff, the outcome will be the same.",
	"boss_10_taunt":"I shall reap the sins of this world and cleanse it in the fires of destruction.",
	"boss_11_taunt":"I may be broken, but you I will shatter.",
	"boss_12_taunt":"You stand before a god.  Your trivial life means nothing to me.",
	"boss_13_taunt":"Can you handle even a taste of the power that I wield? Let's see you try.",
	"boss_14_taunt":"Power overwhelming!",
	"boss_15_taunt":"The path of the light that I tread shall illuminate your demise.",
	"boss_16_taunt":"Your magic, minions, and weapons are all a crutch of your weakness.",
	"boss_17_taunt":"Heretic!  You shall not escape!",
	"boss_18_taunt":"Don't talk to me or Serpenti ever again.",
	"boss_19_taunt":"Patience little ones, regain your strength and devour them!",
	"boss_20_taunt":"I don't want to change the world. I just want to leave it colder.",
	"boss_21_taunt":"May your ashes blow away and leave nothing behind.",
	"boss_22_taunt":"Reflect on the decisions that got you here. Clearly mistakes were made.",
	"boss_23_taunt":"The only cure for weakness is eradication.",
	"boss_24_taunt":"You can run, but you will only die tired.",
	"boss_25_taunt":"...",
	"boss_26_taunt":"Too scared to face me alone?",
	"boss_27_taunt":"I will be the very best!",
	"boss_28_taunt":"Feel my torment!",
	"boss_29_taunt":"You are unworthy to stand upon the sands of my kingdom.",
	"boss_30_taunt":"I will chew on your bones.",
	"boss_31_taunt":"Let's see if I have enough tricks.",
	"boss_32_taunt":"Season's beatings!",
	"boss_33_taunt":"57 65 20 61 72 65 20 4c 65 67 69 6f 6e",
	"boss_34_taunt":"Your life is nothing but chaos and turmoil.  I shall end your life and show you true serenity.",
	"boss_35_taunt":"This world is an illusion.  Nothing is as it seems.",
	"boss_36_taunt":"CONQUER!  DESTROY!",
	"boss_37_taunt":"Your soul is mine to command.",
	"boss_38_taunt":"Your magic is useless here, pawn!",

	"generic_concede":"I concede this battle to you!",

	"faction_neutral_name": "Neutral",
	"faction_neutral_abbreviated_name": "Neutral"
}

fheight-source/app/localization/locales/zh-tw/factions.json (after)
{
	"faction_1_name": "Valorguard Legion",
	"faction_1_description": "The Kingdom of Fallen Earth",
	"faction_1_resign_statement": "I concede this battle to you!",
	"faction_1_abbreviated_name": "Valorguard",
	"faction_1_taunt_neutral":"We will break you!",
	"faction_1_taunt_f1":"We will break you!",
	"faction_1_taunt_f2":"Our light will purify.",
	"faction_1_taunt_f3":"Our roar will turn your cities to dust!",
	"faction_1_taunt_f4":"Our sun casts away all shadows.",
	"faction_1_taunt_f5":"Nothing will hold us back.",
	"faction_1_taunt_f6":"We are the sun unleashed.",
	"faction_1_taunt_boss":"Your hollow armor means nothing to us.",
	"faction_1_response_neutral":"Come companions, to arms!",
	"faction_1_response_f1":"Come companions, to arms!",
	"faction_1_response_f2":"Fire will only fuel our might!",
	"faction_1_response_f3":"You are no match to our blades!",
	"faction_1_response_f4":"Enlighten us.",
	"faction_1_response_f5":"We rise to the challenge!",
	"faction_1_response_f6":"Keep together against the cold!",
	"faction_1_response_boss":"You'll enjoy the taste of our steel.",

	"faction_2_name": "Sharzy Backblade",
	"faction_2_description": "The Kingdom of Blossom Spring",
	"faction_2_abbreviated_name": "Sharzy",
	"faction_2_taunt_neutral":"Today you will taste your own blood.",
	"faction_2_taunt_f1":"Melt inside your armor of gold!",
	"faction_2_taunt_f2":"Your spirit ancestors forsake you.",
	"faction_2_taunt_f3":"Reflect upon your rage.",
	"faction_2_taunt_f4":"See you on the other side.",
	"faction_2_taunt_f5":"Today you will taste your own blood.",
	"faction_2_taunt_f6":"Honor will not save you.",
	"faction_2_taunt_boss":"Our blades will tear out your insides!",
	"faction_2_response_neutral":"You'll never see the blade coming.",
	"faction_2_response_f1":"Still taking your first step, little cub!",
	"faction_2_response_f2":"You'll never see the blade coming.",
	"faction_2_response_f3":"Watch sand burn!",
	"faction_2_response_f4":"Don't burn yourself in the darkness.",
	"faction_2_response_f5":"This marks the end of your journey.",
	"faction_2_response_f6":"Let's unravel your fate.",
	"faction_2_response_boss":"Did no one teach you the danger of the flame?",

	"faction_3_name": "Sandshard Mech",
	"faction_3_description": "The Kingdom of Summer Light",
	"faction_3_abbreviated_name": "Sandshard",
	"faction_3_taunt_neutral":"Witness the fury of the sands!",
	"faction_3_taunt_f1":"Your armor is nothing to the sands!",
	"faction_3_taunt_f2":"The raging winds will erase your flames!",
	"faction_3_taunt_f3":"Witness the fury of the sands!",
	"faction_3_taunt_f4":"We will bury you beneath our tombs.",
	"faction_3_taunt_f5":"Today we decide your future.",
	"faction_3_taunt_f6":"We are untouchable.",
	"faction_3_taunt_boss":"The sands of time have deemed you unworthy!",
	"faction_3_response_neutral":"Sands of time, obey my command!",
	"faction_3_response_f1":"Sands of time, obey my command!",
	"faction_3_response_f2":"The fury of the sands!",
	"faction_3_response_f3":"Sands of time, obey my command!",
	"faction_3_response_f4":"You cannot escape us.",
	"faction_3_response_f5":"We will remember you.",
	"faction_3_response_f6":"Sands of time, obey my command!",
	"faction_3_response_boss":"Choke on the sands!",

	"faction_4_name": "Shadowfell Khalesi",
	"faction_4_description": "The Kingdom of Winter Darkness",
	"faction_4_abbreviated_name": "Shadowfell",
	"faction_4_taunt_neutral":"We will deliver you to your deathbed.",
	"faction_4_taunt_f1":"Your pride hides in our shadows!",
	"faction_4_taunt_f2":"Be engulfed in shadow!",
	"faction_4_taunt_f3":"You need not seek shelter.",
	"faction_4_taunt_f4":"Return to the darkness!",
	"faction_4_taunt_f5":"Be engulfed in shadow!",
	"faction_4_taunt_f6":"Sow the seeds of strife!",
	"faction_4_taunt_boss":"Your death will change nothing.",
	"faction_4_response_neutral":"You need not fear death.",
	"faction_4_response_f1":"Feel the edge of suffering.",
	"faction_4_response_f2":"Feel the shadow of despair.",
	"faction_4_response_f3":"You need not fear death.",
	"faction_4_response_f4":"Embrace death!",
	"faction_4_response_f5":"Shadows increase!",
	"faction_4_response_f6":"A new moon is rising.",
	"faction_4_response_boss":"Shadows fear neither teeth nor claw.",

	"faction_5_name": "Earthmaw Tribe",
	"faction_5_description": "The First Guardians",
	"faction_5_abbreviated_name": "Earthmaw",
	"faction_5_taunt_neutral":"Our strength is boundless.",
	"faction_5_taunt_f1":"Our strength is boundless.",
	"faction_5_taunt_f2":"We are powerful beyond your dreams.",
	"faction_5_taunt_f3":"We are timeless.",
	"faction_5_taunt_f4":"Your corruption will spread no further.",
	"faction_5_taunt_f5":"Generations dwell within me.",
	"faction_5_taunt_f6":"Another unworthy opponent.",
	"faction_5_taunt_boss":"We've come to collect your debts.",
	"faction_5_response_neutral":"We will be reborn!",
	"faction_5_response_f1":"Your ancestors paid a debt to us.",
	"faction_5_response_f2":"Your fire will be ours.",
	"faction_5_response_f3":"We will be reborn!",
	"faction_5_response_f4":"We're just getting started!",
	"faction_5_response_f5":"Time makes all things possible.",
	"faction_5_response_f6":"We will not offer sanctuary.",
	"faction_5_response_boss":"Time makes all things possible.",

	"faction_6_name": "Frostborne Realm",
	"faction_6_description": "The First Protectors",
	"faction_6_abbreviated_name": "Frostborne",
	"faction_6_taunt_neutral":"Frostbite will tear away your strength!",
	"faction_6_taunt_f1":"There will be a reckoning!",
	"faction_6_taunt_f2":"Frost will quell your feeble flames!",
	"faction_6_taunt_f3":"You know nothing of the elements!",
	"faction_6_taunt_f4":"Your demon gates will freeze!",
	"faction_6_taunt_f5":"Frostbite will tear away your strength!",
	"faction_6_taunt_f6":"This battle will be one sided.",
	"faction_6_taunt_boss":"The long winter comes for you!",
	"faction_6_response_neutral":"Cross the ice veil and see the truth.",
	"faction_6_response_f1":"Be careful where you tread, lions.",
	"faction_6_response_f2":"Now we turn the tide.",
	"faction_6_response_f3":"We know your every weakness.",
	"faction_6_response_f4":"You cannot escape us.",
	"faction_6_response_f5":"Our victory is absolute.",
	"faction_6_response_f6":"Cross the ice veil and see the truth.",
	"faction_6_response_boss":"Don't get cold feet on me.",

	"boss_neutral_taunt":"I will show you the meaning of fear!",
	"boss_1_taunt":"(unintelligible roar)",
	"boss_2_taunt":"Two can play at this game.",
	"boss_3_taunt":"Come, let me show you all the pain in my arsenal!",
	"boss_4_taunt":"Madness will rule this world.  I will destroy everything!",
	"boss_5_taunt":"Your mind is clouded.  Come closer.  Let me end your pain.",
	"boss_6_taunt":"Sentient life detected.  Executing eradication procedure.",
	"boss_8_taunt":"Halt! Your entry into the Monolith has been denied.",
	"boss_9_taunt":"Fall for my tricks or my staff, the outcome will be the same.",
	"boss_10_taunt":"I shall reap the sins of this world and cleanse it in the fires of destruction.",
	"boss_11_taunt":"I may be broken, but you I will shatter.",
	"boss_12_taunt":"You stand before a god.  Your trivial life means nothing to me.",
	"boss_13_taunt":"Can you handle even a taste of the power that I wield? Let's see you try.",
	"boss_14_taunt":"Power overwhelming!",
	"boss_15_taunt":"The path of the light that I tread shall illuminate your demise.",
	"boss_16_taunt":"Your magic, minions, and weapons are all a crutch of your weakness.",
	"boss_17_taunt":"Heretic!  You shall not escape!",
	"boss_18_taunt":"Don't talk to me or Serpenti ever again.",
	"boss_19_taunt":"Patience little ones, regain your strength and devour them!",
	"boss_20_taunt":"I don't want to change the world. I just want to leave it colder.",
	"boss_21_taunt":"May your ashes blow away and leave nothing behind.",
	"boss_22_taunt":"Reflect on the decisions that got you here. Clearly mistakes were made.",
	"boss_23_taunt":"The only cure for weakness is eradication.",
	"boss_24_taunt":"You can run, but you will only die tired.",
	"boss_25_taunt":"...",
	"boss_26_taunt":"Too scared to face me alone?",
	"boss_27_taunt":"I will be the very best!",
	"boss_28_taunt":"Feel my torment!",
	"boss_29_taunt":"You are unworthy to stand upon the sands of my kingdom.",
	"boss_30_taunt":"I will chew on your bones.",
	"boss_31_taunt":"Let's see if I have enough tricks.",
	"boss_32_taunt":"Season's beatings!",
	"boss_33_taunt":"57 65 20 61 72 65 20 4c 65 67 69 6f 6e",
	"boss_34_taunt":"Your life is nothing but chaos and turmoil.  I shall end your life and show you true serenity.",
	"boss_35_taunt":"This world is an illusion.  Nothing is as it seems.",
	"boss_36_taunt":"CONQUER!  DESTROY!",
	"boss_37_taunt":"Your soul is mine to command.",
	"boss_38_taunt":"Your magic is useless here, pawn!",

	"generic_concede":"I concede this battle to you!",

	"faction_neutral_name": "Neutral",
	"faction_neutral_abbreviated_name": "Neutral"
}

fheight-source/app/localization/locales/zh-tw/factions.json (diff)
@@ -1,8 +1,8 @@
 {
-	"faction_1_name": "Lyonar Kingdoms",
+	"faction_1_name": "Valorguard Legion",
 	"faction_1_description": "The Kingdom of Fallen Earth",
 	"faction_1_resign_statement": "I concede this battle to you!",
-	"faction_1_abbreviated_name": "Lyonar",
+	"faction_1_abbreviated_name": "Valorguard",
 	"faction_1_taunt_neutral":"We will break you!",
 	"faction_1_taunt_f1":"We will break you!",
 	"faction_1_taunt_f2":"Our light will purify.",
@@ -20,9 +20,9 @@
 	"faction_1_response_f6":"Keep together against the cold!",
 	"faction_1_response_boss":"You'll enjoy the taste of our steel.",
 
-	"faction_2_name": "Songhai Empire",
+	"faction_2_name": "Sharzy Backblade",
 	"faction_2_description": "The Kingdom of Blossom Spring",
-	"faction_2_abbreviated_name": "Songhai",
+	"faction_2_abbreviated_name": "Sharzy",
 	"faction_2_taunt_neutral":"Today you will taste your own blood.",
 	"faction_2_taunt_f1":"Melt inside your armor of gold!",
 	"faction_2_taunt_f2":"Your spirit ancestors forsake you.",
@@ -40,9 +40,9 @@
 	"faction_2_response_f6":"Let's unravel your fate.",
 	"faction_2_response_boss":"Did no one teach you the danger of the flame?",
 
-	"faction_3_name": "Vetruvian Imperium",
+	"faction_3_name": "Sandshard Mech",
 	"faction_3_description": "The Kingdom of Summer Light",
-	"faction_3_abbreviated_name": "Vetruvian",
+	"faction_3_abbreviated_name": "Sandshard",
 	"faction_3_taunt_neutral":"Witness the fury of the sands!",
 	"faction_3_taunt_f1":"Your armor is nothing to the sands!",
 	"faction_3_taunt_f2":"The raging winds will erase your flames!",
@@ -60,9 +60,9 @@
 	"faction_3_response_f6":"Sands of time, obey my command!",
 	"faction_3_response_boss":"Choke on the sands!",
 
-	"faction_4_name": "Abyssian Host",
+	"faction_4_name": "Shadowfell Khalesi",
 	"faction_4_description": "The Kingdom of Winter Darkness",
-	"faction_4_abbreviated_name": "Abyssian",
+	"faction_4_abbreviated_name": "Shadowfell",
 	"faction_4_taunt_neutral":"We will deliver you to your deathbed.",
 	"faction_4_taunt_f1":"Your pride hides in our shadows!",
 	"faction_4_taunt_f2":"Be engulfed in shadow!",
@@ -80,9 +80,9 @@
 	"faction_4_response_f6":"A new moon is rising.",
 	"faction_4_response_boss":"Shadows fear neither teeth nor claw.",
 
-	"faction_5_name": "Magmar Aspects",
+	"faction_5_name": "Earthmaw Tribe",
 	"faction_5_description": "The First Guardians",
-	"faction_5_abbreviated_name": "Magmar",
+	"faction_5_abbreviated_name": "Earthmaw",
 	"faction_5_taunt_neutral":"Our strength is boundless.",
 	"faction_5_taunt_f1":"Our strength is boundless.",
 	"faction_5_taunt_f2":"We are powerful beyond your dreams.",
@@ -100,9 +100,9 @@
 	"faction_5_response_f6":"We will not offer sanctuary.",
 	"faction_5_response_boss":"Time makes all things possible.",
 
-	"faction_6_name": "Vanar Kindred",
+	"faction_6_name": "Frostborne Realm",
 	"faction_6_description": "The First Protectors",
-	"faction_6_abbreviated_name": "Vanar",
+	"faction_6_abbreviated_name": "Frostborne",
 	"faction_6_taunt_neutral":"Frostbite will tear away your strength!",
 	"faction_6_taunt_f1":"There will be a reckoning!",
 	"faction_6_taunt_f2":"Frost will quell your feeble flames!",
