fheight-source/app/localization/locales/zh-tw/shop.json (before)
{
	"confirm_purchase_dialog_purchase_button_label": "PURCHASE",
	"confirm_purchase_dialog_cancel_button_label": "CANCEL",
	"confirm_purchase_dialog_refill_button_label": "REFILL DIAMONDS",
	"payment_option_credit_card": "Credit Card",
	"payment_option_paypal": "Paypal",
	"paypal_instructions": "Paypal purchases may take up to 5 minutes to process. After the purchase is processed your inventory will update automatically. There is no need to reload.",
	"payment_option_disabled_message": "This payment option is temporarily disabled for maintenance. Sorry for the inconvenience.",
	"change_payment_info_button_label": "Change",
	"delete_payment_info_button_label": "Delete",
	"confirm_purchase_dialog_quantity_label": "Quantity",
	"confirm_purchase_dialog_orb_gold_cost": " Each Spirit Orb will cost <span class=\"product-gold-cost\"><strong>{{gold_cost}}</strong> Gold</span>",
	"confirm_purchase_dialog_premium_price": "<strong> {{price}} </strong> DIAMONDS",
	"all_subcategories_title": "All",
	"balance_label": "Balance",
	"cost_label": "Cost",
	"remaining_label": "Remaining",

	"bonus_label": "(+{{amount}} BONUS)",

	"category_specials_name": "Specials",
	"category_sales_name": "Sales",
	"category_spirit_orbs_name": "Spirit Orbs",
	"category_emotes_name": "Emotes",
	"category_profile_icons_name": "Profile Icons",
	"category_card_backs_name": "Card Backs",
	"category_general_skins_name": "Card Skins",
	"category_battle_maps_name": "Battle Maps",
	"category_bundles_name": "Bundles",
	"category_gauntlet_name": "Gauntlet",
	"category_loot_chest_keys_name": "Mystery Crate Keys",

	"gift_code_button_label": "Use Gift Codes",
	"help_button_label": "Help and Support",

	"specials_category_instructions": "Specials can only be purchased ONCE",
	"orb_contents_instructions": "Each Orb contains <strong>5 cards</strong>. At least 1 card will be RARE or better.",
	"eyos_orb_contents_instructions": "Each {{card_set_name}} Orb contains 3 copies of <strong>3 unowned cards</strong>.",
	"eyos_orb_set_complete_message": "You own the full {{card_set_name}} card set!.",
	"eyos_orb_refund_message": "Refunds 300 gold for each {{card_set_name}} Orb already purchased.",

	"core_set_booster_name": "{{count}} Spirit Orb",
	"core_set_booster_name_plural": "{{count}} Spirit Orbs",
	"core_set_booster_description": "Each Spirit Orb contains 5 cards from the Core set. At least 1 card will be RARE or better.",

	"shimzar_booster_name": "{{count}} Shim'Zar Orb",
	"shimzar_booster_name_plural": "{{count}} Shim'Zar Orbs",
	"shimzar_booster_description": "Each Shim'Zar Orb contains 5 cards from the Shim'Zar set. At least 1 card will be RARE or better.",

	"bloodborn_booster_name": "{{count}} Bloodbound Orb",
	"bloodborn_booster_name_plural": "{{count}} Bloodbound Orbs",
	"bloodborn_booster_complete_name":"Complete Bloodbound Set",
	"bloodborn_booster_complete_description":"&#8226; The full Rise of the Bloodbound set.<br>&#8226; When you purchase the full set, you will receive 300 gold for each Rise of the Bloodbound Orb you have already opened.",
	"bloodborn_booster_description": "&#8226; Each Bloodbound Orb contains 3 copies of 3 random cards from the Bloodbound set (1 Common, 1 Rare, and 1 Epic or Legendary).<br>&#8226; Bloodbound Orbs will not contain cards you already own.<br>&#8226; You cannot craft or disenchant cards in Bloodbound Orbs.",

	"ancient_booster_name": "{{count}} Ancient Orb",
	"ancient_booster_name_plural": "{{count}} Ancient Orbs",
	"ancient_booster_complete_name": "Complete Ancient Set",
	"ancient_booster_complete_description": "&#8226; The full Ancient Bonds set.<br>&#8226; When you purchase the full set, you will receive 300 gold for each Ancient Bonds Orb you have already opened.",
	"ancient_booster_description": "&#8226; Each Ancient Orb contains 3 copies of 3 random cards from the Ancient Bonds set (1 Common, 1 Rare, and 1 Epic or Legendary).",

	"firstwatch_booster_name": "{{count}} Unearthed Orb",
	"firstwatch_booster_name_plural": "{{count}} Unearthed Orbs",
	"firstwatch_booster_description": "Each Unearthed Orb contains 5 cards from the Unearthed Prophecy set. At least 1 card will be RARE or better.",

	"wartech_preorder_name_plural": "Pre-order {{count}} Orbs",
	"wartech_preorder_description": "Pre-order 35 Immortal Vanguard Orbs! The Orbs will become openable when the expansion launches!",
	"wartech_booster_name": "{{count}} Immortal Orb",
	"wartech_booster_name_plural": "{{count}} Immortal Orbs",
	"wartech_booster_description": "Each Immortal Orb contains 5 cards from the Immortal Vanguard set. At least 1 card will be RARE or better.",

	"combined_booster_name": "{{count}} Ancient Orb",
	"combined_booster_name_plural": "{{count}} Ancient Orbs",
	"combined_booster_description": "Each Ancient Orb contains 5 cards from the Bloodbound Ancients set. At least 1 card will be RARE or better.",

	"fate_booster_name": "{{count}} Mythron Orb",
	"fate_booster_name_plural": "{{count}} Mythron Orbs",
	"fate_booster_description": "Each Mythron Orb contains 5 cards from the Trials of Mythron set. At least 1 card will be RARE or better.",

	"BRONZE_DIVISION_STARTER_SPECIAL_name": "Bronze Division Starter",
	"BRONZE_DIVISION_STARTER_SPECIAL_description": "5 Spirit Orbs + 3x Random Neutral Legendary",
	"SILVER_DIVISION_STARTER_SPECIAL_name": "Silver Division Starter",
	"SILVER_DIVISION_STARTER_SPECIAL_description": "10 Spirit Orbs + 3x Random Neutral Epic",
	"GOLD_DIVISION_STARTER_SPECIAL_name": "Gold Division Starter",
	"GOLD_DIVISION_STARTER_SPECIAL_description": "15 Spirit Orbs + 3x Random Faction Legendary",
	"F1_F5_STARTER_SPECIAL_name": "Lyonar and Magmar Starter",
	"F1_F5_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Lyonar and Magmar. Plus a card back.",
	"F2_F4_STARTER_SPECIAL_name": "Songhai and Abyssian Starter",
	"F2_F4_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Songhai and Abyssian. Plus a card back.",
	"F3_F6_STARTER_SPECIAL_name": "Vetruvian and Vanar Starter",
	"F3_F6_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Vetruvian and Vanar. Plus a card back.",
	"ALL_FACTIONS_STARTER_SPECIAL_name": "All Factions Mega Bundle",
	"ALL_FACTIONS_STARTER_SPECIAL_description": "12 Epic, 24 Rare cards, and 6 emotes for all factions! Plus a card back.",

	"new_product_available_title":"You've unlocked a new Shop Product",

	"Common_Chest_Key_name": "Common Mystery Crate Key",
	"Common_Chest_Key_name_plural": "{{count}} Common Mystery Crate Keys",
	"Common_Chest_Key_description": "Use this key to unlock a Common Mystery Crate.",
	"Rare_Chest_Key_name": "Rare Mystery Crate Key",
	"Rare_Chest_Key_name_plural": "{{count}} Rare Mystery Crate Keys",
	"Rare_Chest_Key_description": "Use this key to unlock a Rare Mystery Crate.",
	"Epic_Chest_Key_name": "Epic Mystery Crate Key",
	"Epic_Chest_Key_name_plural": "{{count}} Epic Mystery Crate Keys",
	"Epic_Chest_Key_description": "Use this key to unlock a Epic Mystery Crate.",
	"Boss_Chest_Key_name": "Boss Crate Key",
	"Boss_Chest_Key_name_plural": "{{count}} Boss Crate Keys",
	"Boss_Chest_Key_description": "Use this key to unlock a Boss Mystery Crate.",
	"frostfire_2017_name": "Frostfire Crate",
	"frostfire_2017_name_plural": "{{count}} Frostfire Crates",
	"frostfire_2017_description": "Contains one exclusive festive cosmetic, a bundle of Spirit, and one Core Set Spirit Orb. (Duplicate cosmetics will be turned into extra Spirit)",
	"frostfire_premium_2017_name": "Premium Frostfire Crate",
	"frostfire_premium_2017_name_plural": "{{count}} Frostfire Crates",
	"frostfire_premium_2017_description": "Contains one exclusive festive cosmetic, a bundle of Spirit, and two Immortal Vanguard Spirit Orbs. (Duplicate cosmetics will be turned into extra Spirit)",

	"gauntlet_ticket_name":"Gauntlet Ticket",
	"gauntlet_ticket_description":"Use the Gauntlet Ticket to start a Gauntlet Draft run.",

	"emote_bundle_argeon_name":"Argeon Emotes Bundle",
	"emote_bundle_argeon_description":"Get ALL 11 Emotes for Argeon Highmayne. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ziran_name":"Zir'an Emotes Bundle",
	"emote_bundle_ziran_description":"Get ALL 11 Emotes for Zir'an Sunforge. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_brome_name":"Brome Emotes Bundle",
	"emote_bundle_brome_description":"Get ALL 11 Emotes for Brome Warcrest. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_kaleos_name":"Kaleos Emotes Bundle",
	"emote_bundle_kaleos_description":"Get ALL 11 Emotes for Kaleos Xaan. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_reva_name":"Reva Emotes Bundle",
	"emote_bundle_reva_description":"Get ALL 11 Emotes for Reva Eventide. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_shidai_name":"Shidai Emotes Bundle",
	"emote_bundle_shidai_description":"Get ALL 11 Emotes for Shidai Stormblossom. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_zirix_name":"Zirix Emotes Bundle",
	"emote_bundle_zirix_description":"Get ALL 11 Emotes for Zirix Starstrider. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_sajj_name":"Sajj Emotes Bundle",
	"emote_bundle_sajj_description":"Get ALL 11 Emotes for Scioness Sajj. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ciphyron_name":"Ciphyron Emotes Bundle",
	"emote_bundle_ciphyron_description":"Get ALL 11 Emotes for Ciphyron Ascendant. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_lilithe_name":"Lilithe Emotes Bundle",
	"emote_bundle_lilithe_description":"Get ALL 11 Emotes for Lilithe Blightchaser. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_cassyva_name":"Cassyva Emotes Bundle",
	"emote_bundle_cassyva_description":"Get ALL 11 Emotes for Cassyva Soulreaper. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_maehv_name":"Maehv Emotes Bundle",
	"emote_bundle_maehv_description":"Get ALL 11 Emotes for Maehv Skinsolder. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_vaath_name":"Vaath Emotes Bundle",
	"emote_bundle_vaath_description":"Get ALL 11 Emotes for Vaath the Immortal. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_starhorn_name":"Starhorn Emotes Bundle",
	"emote_bundle_starhorn_description":"Get ALL 11 Emotes for Starhorn the Seeker. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ragnora_name":"Ragnora Emotes Bundle",
	"emote_bundle_ragnora_description":"Get ALL 11 Emotes for Ragnora the Relentless. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_faie_name":"Faie Emotes Bundle",
	"emote_bundle_faie_description":"Get ALL 11 Emotes for Faie Bloodwing. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_kara_name":"Kara Emotes Bundle",
	"emote_bundle_kara_description":"Get ALL 11 Emotes for Kara Winterblade. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ilena_name":"Ilena Emotes Bundle",
	"emote_bundle_ilena_description":"Get ALL 11 Emotes for Ilena Cryobyte. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_healing_mystic_name":"Healing Mystic Emotes Bundle",
	"emote_bundle_healing_mystic_description":"Get ALL 5 Emotes for the Healing Mystic. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_mechaz0r_name":"Mechaz0r Emotes Bundle",
	"emote_bundle_mechaz0r_description":"Get ALL 6 Emotes, including Mechaz0r! Duplicates will be disenchanted for Spirit.",

	"rift_ticket_name": "Rift Ticket",
	"rift_ticket_description": "Use the Rift Ticket to start a Rift run.",

	"premium_refill_needed_msg": "You need {{premium_needed}} Diamonds to purchase, click Refill Diamonds to open payment options and refill your Diamonds.",
	"view_cards_in_set": "View all cards in {{setName}} Set"
}

fheight-source/app/localization/locales/zh-tw/shop.json (after)
{
	"confirm_purchase_dialog_purchase_button_label": "PURCHASE",
	"confirm_purchase_dialog_cancel_button_label": "CANCEL",
	"confirm_purchase_dialog_refill_button_label": "REFILL DIAMONDS",
	"payment_option_credit_card": "Credit Card",
	"payment_option_paypal": "Paypal",
	"paypal_instructions": "Paypal purchases may take up to 5 minutes to process. After the purchase is processed your inventory will update automatically. There is no need to reload.",
	"payment_option_disabled_message": "This payment option is temporarily disabled for maintenance. Sorry for the inconvenience.",
	"change_payment_info_button_label": "Change",
	"delete_payment_info_button_label": "Delete",
	"confirm_purchase_dialog_quantity_label": "Quantity",
	"confirm_purchase_dialog_orb_gold_cost": " Each Spirit Orb will cost <span class=\"product-gold-cost\"><strong>{{gold_cost}}</strong> Gold</span>",
	"confirm_purchase_dialog_premium_price": "<strong> {{price}} </strong> DIAMONDS",
	"all_subcategories_title": "All",
	"balance_label": "Balance",
	"cost_label": "Cost",
	"remaining_label": "Remaining",

	"bonus_label": "(+{{amount}} BONUS)",

	"category_specials_name": "Specials",
	"category_sales_name": "Sales",
	"category_spirit_orbs_name": "Spirit Orbs",
	"category_emotes_name": "Emotes",
	"category_profile_icons_name": "Profile Icons",
	"category_card_backs_name": "Card Backs",
	"category_general_skins_name": "Card Skins",
	"category_battle_maps_name": "Battle Maps",
	"category_bundles_name": "Bundles",
	"category_gauntlet_name": "Gauntlet",
	"category_loot_chest_keys_name": "Mystery Crate Keys",

	"gift_code_button_label": "Use Gift Codes",
	"help_button_label": "Help and Support",

	"specials_category_instructions": "Specials can only be purchased ONCE",
	"orb_contents_instructions": "Each Orb contains <strong>5 cards</strong>. At least 1 card will be RARE or better.",
	"eyos_orb_contents_instructions": "Each {{card_set_name}} Orb contains 3 copies of <strong>3 unowned cards</strong>.",
	"eyos_orb_set_complete_message": "You own the full {{card_set_name}} card set!.",
	"eyos_orb_refund_message": "Refunds 300 gold for each {{card_set_name}} Orb already purchased.",

	"core_set_booster_name": "{{count}} Spirit Orb",
	"core_set_booster_name_plural": "{{count}} Spirit Orbs",
	"core_set_booster_description": "Each Spirit Orb contains 5 cards from the Core set. At least 1 card will be RARE or better.",

	"shimzar_booster_name": "{{count}} Shim'Zar Orb",
	"shimzar_booster_name_plural": "{{count}} Shim'Zar Orbs",
	"shimzar_booster_description": "Each Shim'Zar Orb contains 5 cards from the Shim'Zar set. At least 1 card will be RARE or better.",

	"bloodborn_booster_name": "{{count}} Bloodbound Orb",
	"bloodborn_booster_name_plural": "{{count}} Bloodbound Orbs",
	"bloodborn_booster_complete_name":"Complete Bloodbound Set",
	"bloodborn_booster_complete_description":"&#8226; The full Rise of the Bloodbound set.<br>&#8226; When you purchase the full set, you will receive 300 gold for each Rise of the Bloodbound Orb you have already opened.",
	"bloodborn_booster_description": "&#8226; Each Bloodbound Orb contains 3 copies of 3 random cards from the Bloodbound set (1 Common, 1 Rare, and 1 Epic or Legendary).<br>&#8226; Bloodbound Orbs will not contain cards you already own.<br>&#8226; You cannot craft or disenchant cards in Bloodbound Orbs.",

	"ancient_booster_name": "{{count}} Ancient Orb",
	"ancient_booster_name_plural": "{{count}} Ancient Orbs",
	"ancient_booster_complete_name": "Complete Ancient Set",
	"ancient_booster_complete_description": "&#8226; The full Ancient Bonds set.<br>&#8226; When you purchase the full set, you will receive 300 gold for each Ancient Bonds Orb you have already opened.",
	"ancient_booster_description": "&#8226; Each Ancient Orb contains 3 copies of 3 random cards from the Ancient Bonds set (1 Common, 1 Rare, and 1 Epic or Legendary).",

	"firstwatch_booster_name": "{{count}} Unearthed Orb",
	"firstwatch_booster_name_plural": "{{count}} Unearthed Orbs",
	"firstwatch_booster_description": "Each Unearthed Orb contains 5 cards from the Unearthed Prophecy set. At least 1 card will be RARE or better.",

	"wartech_preorder_name_plural": "Pre-order {{count}} Orbs",
	"wartech_preorder_description": "Pre-order 35 Immortal Vanguard Orbs! The Orbs will become openable when the expansion launches!",
	"wartech_booster_name": "{{count}} Immortal Orb",
	"wartech_booster_name_plural": "{{count}} Immortal Orbs",
	"wartech_booster_description": "Each Immortal Orb contains 5 cards from the Immortal Vanguard set. At least 1 card will be RARE or better.",

	"combined_booster_name": "{{count}} Ancient Orb",
	"combined_booster_name_plural": "{{count}} Ancient Orbs",
	"combined_booster_description": "Each Ancient Orb contains 5 cards from the Bloodbound Ancients set. At least 1 card will be RARE or better.",

	"fate_booster_name": "{{count}} Mythron Orb",
	"fate_booster_name_plural": "{{count}} Mythron Orbs",
	"fate_booster_description": "Each Mythron Orb contains 5 cards from the Trials of Mythron set. At least 1 card will be RARE or better.",

	"BRONZE_DIVISION_STARTER_SPECIAL_name": "Bronze Division Starter",
	"BRONZE_DIVISION_STARTER_SPECIAL_description": "5 Spirit Orbs + 3x Random Neutral Legendary",
	"SILVER_DIVISION_STARTER_SPECIAL_name": "Silver Division Starter",
	"SILVER_DIVISION_STARTER_SPECIAL_description": "10 Spirit Orbs + 3x Random Neutral Epic",
	"GOLD_DIVISION_STARTER_SPECIAL_name": "Gold Division Starter",
	"GOLD_DIVISION_STARTER_SPECIAL_description": "15 Spirit Orbs + 3x Random Faction Legendary",
	"F1_F5_STARTER_SPECIAL_name": "Valorguard and Earthmaw Starter",
	"F1_F5_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Valorguard and Earthmaw. Plus a card back.",
	"F2_F4_STARTER_SPECIAL_name": "Sharzy and Shadowfell Starter",
	"F2_F4_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Sharzy and Shadowfell. Plus a card back.",
	"F3_F6_STARTER_SPECIAL_name": "Sandshard and Frostborne Starter",
	"F3_F6_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Sandshard and Frostborne. Plus a card back.",
	"ALL_FACTIONS_STARTER_SPECIAL_name": "All Factions Mega Bundle",
	"ALL_FACTIONS_STARTER_SPECIAL_description": "12 Epic, 24 Rare cards, and 6 emotes for all factions! Plus a card back.",

	"new_product_available_title":"You've unlocked a new Shop Product",

	"Common_Chest_Key_name": "Common Mystery Crate Key",
	"Common_Chest_Key_name_plural": "{{count}} Common Mystery Crate Keys",
	"Common_Chest_Key_description": "Use this key to unlock a Common Mystery Crate.",
	"Rare_Chest_Key_name": "Rare Mystery Crate Key",
	"Rare_Chest_Key_name_plural": "{{count}} Rare Mystery Crate Keys",
	"Rare_Chest_Key_description": "Use this key to unlock a Rare Mystery Crate.",
	"Epic_Chest_Key_name": "Epic Mystery Crate Key",
	"Epic_Chest_Key_name_plural": "{{count}} Epic Mystery Crate Keys",
	"Epic_Chest_Key_description": "Use this key to unlock a Epic Mystery Crate.",
	"Boss_Chest_Key_name": "Boss Crate Key",
	"Boss_Chest_Key_name_plural": "{{count}} Boss Crate Keys",
	"Boss_Chest_Key_description": "Use this key to unlock a Boss Mystery Crate.",
	"frostfire_2017_name": "Frostfire Crate",
	"frostfire_2017_name_plural": "{{count}} Frostfire Crates",
	"frostfire_2017_description": "Contains one exclusive festive cosmetic, a bundle of Spirit, and one Core Set Spirit Orb. (Duplicate cosmetics will be turned into extra Spirit)",
	"frostfire_premium_2017_name": "Premium Frostfire Crate",
	"frostfire_premium_2017_name_plural": "{{count}} Frostfire Crates",
	"frostfire_premium_2017_description": "Contains one exclusive festive cosmetic, a bundle of Spirit, and two Immortal Vanguard Spirit Orbs. (Duplicate cosmetics will be turned into extra Spirit)",

	"gauntlet_ticket_name":"Gauntlet Ticket",
	"gauntlet_ticket_description":"Use the Gauntlet Ticket to start a Gauntlet Draft run.",

	"emote_bundle_argeon_name":"Argeon Emotes Bundle",
	"emote_bundle_argeon_description":"Get ALL 11 Emotes for Argeon Highmayne. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ziran_name":"Zir'an Emotes Bundle",
	"emote_bundle_ziran_description":"Get ALL 11 Emotes for Zir'an Sunforge. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_brome_name":"Brome Emotes Bundle",
	"emote_bundle_brome_description":"Get ALL 11 Emotes for Brome Warcrest. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_kaleos_name":"Kaleos Emotes Bundle",
	"emote_bundle_kaleos_description":"Get ALL 11 Emotes for Kaleos Xaan. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_reva_name":"Reva Emotes Bundle",
	"emote_bundle_reva_description":"Get ALL 11 Emotes for Reva Eventide. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_shidai_name":"Shidai Emotes Bundle",
	"emote_bundle_shidai_description":"Get ALL 11 Emotes for Shidai Stormblossom. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_zirix_name":"Zirix Emotes Bundle",
	"emote_bundle_zirix_description":"Get ALL 11 Emotes for Zirix Starstrider. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_sajj_name":"Sajj Emotes Bundle",
	"emote_bundle_sajj_description":"Get ALL 11 Emotes for Scioness Sajj. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ciphyron_name":"Ciphyron Emotes Bundle",
	"emote_bundle_ciphyron_description":"Get ALL 11 Emotes for Ciphyron Ascendant. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_lilithe_name":"Lilithe Emotes Bundle",
	"emote_bundle_lilithe_description":"Get ALL 11 Emotes for Lilithe Blightchaser. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_cassyva_name":"Cassyva Emotes Bundle",
	"emote_bundle_cassyva_description":"Get ALL 11 Emotes for Cassyva Soulreaper. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_maehv_name":"Maehv Emotes Bundle",
	"emote_bundle_maehv_description":"Get ALL 11 Emotes for Maehv Skinsolder. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_vaath_name":"Vaath Emotes Bundle",
	"emote_bundle_vaath_description":"Get ALL 11 Emotes for Vaath the Immortal. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_starhorn_name":"Starhorn Emotes Bundle",
	"emote_bundle_starhorn_description":"Get ALL 11 Emotes for Starhorn the Seeker. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ragnora_name":"Ragnora Emotes Bundle",
	"emote_bundle_ragnora_description":"Get ALL 11 Emotes for Ragnora the Relentless. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_faie_name":"Faie Emotes Bundle",
	"emote_bundle_faie_description":"Get ALL 11 Emotes for Faie Bloodwing. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_kara_name":"Kara Emotes Bundle",
	"emote_bundle_kara_description":"Get ALL 11 Emotes for Kara Winterblade. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_ilena_name":"Ilena Emotes Bundle",
	"emote_bundle_ilena_description":"Get ALL 11 Emotes for Ilena Cryobyte. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_healing_mystic_name":"Healing Mystic Emotes Bundle",
	"emote_bundle_healing_mystic_description":"Get ALL 5 Emotes for the Healing Mystic. Duplicates will be disenchanted for Spirit.",
	"emote_bundle_mechaz0r_name":"Mechaz0r Emotes Bundle",
	"emote_bundle_mechaz0r_description":"Get ALL 6 Emotes, including Mechaz0r! Duplicates will be disenchanted for Spirit.",

	"rift_ticket_name": "Rift Ticket",
	"rift_ticket_description": "Use the Rift Ticket to start a Rift run.",

	"premium_refill_needed_msg": "You need {{premium_needed}} Diamonds to purchase, click Refill Diamonds to open payment options and refill your Diamonds.",
	"view_cards_in_set": "View all cards in {{setName}} Set"
}

fheight-source/app/localization/locales/zh-tw/shop.json (diff)
@@ -83,12 +83,12 @@
 	"SILVER_DIVISION_STARTER_SPECIAL_description": "10 Spirit Orbs + 3x Random Neutral Epic",
 	"GOLD_DIVISION_STARTER_SPECIAL_name": "Gold Division Starter",
 	"GOLD_DIVISION_STARTER_SPECIAL_description": "15 Spirit Orbs + 3x Random Faction Legendary",
-	"F1_F5_STARTER_SPECIAL_name": "Lyonar and Magmar Starter",
-	"F1_F5_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Lyonar and Magmar. Plus a card back.",
-	"F2_F4_STARTER_SPECIAL_name": "Songhai and Abyssian Starter",
-	"F2_F4_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Songhai and Abyssian. Plus a card back.",
-	"F3_F6_STARTER_SPECIAL_name": "Vetruvian and Vanar Starter",
-	"F3_F6_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Vetruvian and Vanar. Plus a card back.",
+	"F1_F5_STARTER_SPECIAL_name": "Valorguard and Earthmaw Starter",
+	"F1_F5_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Valorguard and Earthmaw. Plus a card back.",
+	"F2_F4_STARTER_SPECIAL_name": "Sharzy and Shadowfell Starter",
+	"F2_F4_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Sharzy and Shadowfell. Plus a card back.",
+	"F3_F6_STARTER_SPECIAL_name": "Sandshard and Frostborne Starter",
+	"F3_F6_STARTER_SPECIAL_description": "4 Epic, 8 Rare cards, and 2 emotes for Sandshard and Frostborne. Plus a card back.",
 	"ALL_FACTIONS_STARTER_SPECIAL_name": "All Factions Mega Bundle",
 	"ALL_FACTIONS_STARTER_SPECIAL_description": "12 Epic, 24 Rare cards, and 6 emotes for all factions! Plus a card back.",
