fheight-source/app/localization/locales/en/achievements.json (before)
{
	"bronze_starter_bundle_title":"Bronze Division Starter Bundle",
	"bronze_starter_bundle_desc":"3 Neutral Legendaries for your Collection",
	"gold_starter_bundle_title":"Gold Division Starter Bundle",
	"gold_starter_bundle_desc":"3 Faction Legendaries for your Collection",
	"namaste_title":"Namaste",
	"namaste_desc":"An exclusive Snowchaser EMOTE for purchasing from THE ARMORY!",
	"silver_starter_bundle_title":"Silver Division Starter Bundle",
	"silver_starter_bundle_desc":"3 Neutral Epics for your Collection",
	"welcome_to_crafting_title":"Welcome to the Craft",
	"welcome_to_crafting_desc":"Bonus Spirit for disenchanting your first card! You can craft a Rare card for 100 Spirit.",
	"bloodborn_title":"Bloodbound",
	"bloodborn_desc":"You've unlocked all the Basic cards for one Faction! Enjoy this one-time bonus Spirit Orb!",
	"world_explorer_title":"World Explorer",
	"world_explorer_desc":"Congratulations on playing 1 game with each Faction! Enjoy this hard-to-get LEGENDARY rarity Faction card to bolster your Collection!",
	"best_of_friends_title":"Best of Friends",
	"best_of_friends_desc":"FHEIGHT is more fun with friends!",
	"entering_gauntlet_title":"Entering The Gauntlet",
	"entering_gauntlet_desc":"Congratulations on your first 20 ranked games! You've received a special free invitation to enter The Gauntlet!",
	"helping_hand_title":"Helping Hand",
	"helping_hand_desc":"Congratulations on your first 10 games! A special gift just for you!",
	"art_of_war_title":"The Art of War",
	"art_of_war_desc":"Congratulations on your first 50 games! A humble gift on your path to greatness!",
	"collector_supreme_title":"Collector Supreme",
	"collector_supreme_desc":"Congratulations on collecting all Core set Common cards! A RARE and an EPIC card to help you collect the rest!",
	"earth_sister_title":"Earth Sister",
	"earth_sister_desc":"By earning 3 copies of six Magmar Rare Cards, you've unlocked the Earth Sister!",
	"key_mythron_title":"Key to Mythron",
	"key_mythron_desc":"You've received your first Mystery Crate full of cosmetics! Here's a free key to open it!",
	"storm_sister_title":"Storm Sister",
	"storm_sister_desc":"By earning 3 copies of six Songhai Rare Cards, you've unlocked the Storm Sister!",
	"sand_sister_title":"Sand Sister",
	"sand_sister_desc":"By earning 3 copies of six Vetruvian Rare Cards, you've unlocked the Sand Sister!",
	"shadow_sister_title":"Shadow Sister",
	"shadow_sister_desc":"By earning 3 copies of six Abyssian Rare Cards, you've unlocked the Shadow Sister!",
	"sun_sister_title":"Sun Sister",
	"sun_sister_desc":"By earning 3 copies of six Lyonar Rare Cards, you've unlocked the Sun Sister!",
	"sworn_sister_title":"Sworn Sister",
	"sworn_sister_desc":"By earning 3 copies of six Neutral Rare Cards, you've unlocked the Sworn Sister!",
	"wind_sister_title":"Wind Sister",
	"wind_sister_desc":"By earning 3 copies of six Vanar Rare Cards, you've unlocked the Wind Sister!",
	"epic_questor_title":"Epic Questor",
	"epic_questor_desc":"Epic! Enjoy your awesome hard-to-get EPIC rarity card. You've earned it!",
	"indomitable_spirit_title":"Indomitable Spirit",
	"indomitable_spirit_desc":"Exalted Questor! Bonus 100 Gold as we honor your dedication and indomitable spirit!",
	"journeyman_questor_title":"Journeyman Questor",
	"journeyman_questor_desc":"Congratulations on completing your first Quest! Enjoy this amazing EPIC rarity card to boost your Collection!",
	"legendary_questor_title":"Legendary Questor",
	"legendary_questor_desc":"Legendary! Enjoy your amazing hard-to-get LEGENDARY rarity card. You've earned it!",
	"silver_division_title":"Welcome to Silver Division",
	"silver_division_desc":"Now comes the next challenge -- climbing the ladder to Gold Division! A bonus Spirit Orb to help you on your way!",
	"referral_title":"Exclusive Referral Emote",
	"referral_desc":"One of your referred friends just made a purchase!",
	"wartech_general_achievement_title": "{{faction_name}} Immortal Vanguard",
	"wartech_general_achievement_desc": "Congratulations on unlocking the {{faction_name}} Immortal Vanguard General!",
	"early_feb_2018_login_achievement_title": "Celebrate Valentine's Day with FHEIGHT <3",
	"early_feb_2018_login_achievement_desc": "A special gift because we love you!"



}

fheight-source/app/localization/locales/en/achievements.json (after)
{
	"bronze_starter_bundle_title":"Bronze Division Starter Bundle",
	"bronze_starter_bundle_desc":"3 Neutral Legendaries for your Collection",
	"gold_starter_bundle_title":"Gold Division Starter Bundle",
	"gold_starter_bundle_desc":"3 Faction Legendaries for your Collection",
	"namaste_title":"Namaste",
	"namaste_desc":"An exclusive Snowchaser EMOTE for purchasing from THE ARMORY!",
	"silver_starter_bundle_title":"Silver Division Starter Bundle",
	"silver_starter_bundle_desc":"3 Neutral Epics for your Collection",
	"welcome_to_crafting_title":"Welcome to the Craft",
	"welcome_to_crafting_desc":"Bonus Spirit for disenchanting your first card! You can craft a Rare card for 100 Spirit.",
	"bloodborn_title":"Bloodbound",
	"bloodborn_desc":"You've unlocked all the Basic cards for one Faction! Enjoy this one-time bonus Spirit Orb!",
	"world_explorer_title":"World Explorer",
	"world_explorer_desc":"Congratulations on playing 1 game with each Faction! Enjoy this hard-to-get LEGENDARY rarity Faction card to bolster your Collection!",
	"best_of_friends_title":"Best of Friends",
	"best_of_friends_desc":"FHEIGHT is more fun with friends!",
	"entering_gauntlet_title":"Entering The Gauntlet",
	"entering_gauntlet_desc":"Congratulations on your first 20 ranked games! You've received a special free invitation to enter The Gauntlet!",
	"helping_hand_title":"Helping Hand",
	"helping_hand_desc":"Congratulations on your first 10 games! A special gift just for you!",
	"art_of_war_title":"The Art of War",
	"art_of_war_desc":"Congratulations on your first 50 games! A humble gift on your path to greatness!",
	"collector_supreme_title":"Collector Supreme",
	"collector_supreme_desc":"Congratulations on collecting all Core set Common cards! A RARE and an EPIC card to help you collect the rest!",
	"earth_sister_title":"Earth Sister",
	"earth_sister_desc":"By earning 3 copies of six Earthmaw Rare Cards, you've unlocked the Earth Sister!",
	"key_mythron_title":"Key to Mythron",
	"key_mythron_desc":"You've received your first Mystery Crate full of cosmetics! Here's a free key to open it!",
	"storm_sister_title":"Storm Sister",
	"storm_sister_desc":"By earning 3 copies of six Sharzy Rare Cards, you've unlocked the Storm Sister!",
	"sand_sister_title":"Sand Sister",
	"sand_sister_desc":"By earning 3 copies of six Sandshard Rare Cards, you've unlocked the Sand Sister!",
	"shadow_sister_title":"Shadow Sister",
	"shadow_sister_desc":"By earning 3 copies of six Shadowfell Rare Cards, you've unlocked the Shadow Sister!",
	"sun_sister_title":"Sun Sister",
	"sun_sister_desc":"By earning 3 copies of six Valorguard Rare Cards, you've unlocked the Sun Sister!",
	"sworn_sister_title":"Sworn Sister",
	"sworn_sister_desc":"By earning 3 copies of six Neutral Rare Cards, you've unlocked the Sworn Sister!",
	"wind_sister_title":"Wind Sister",
	"wind_sister_desc":"By earning 3 copies of six Frostborne Rare Cards, you've unlocked the Wind Sister!",
	"epic_questor_title":"Epic Questor",
	"epic_questor_desc":"Epic! Enjoy your awesome hard-to-get EPIC rarity card. You've earned it!",
	"indomitable_spirit_title":"Indomitable Spirit",
	"indomitable_spirit_desc":"Exalted Questor! Bonus 100 Gold as we honor your dedication and indomitable spirit!",
	"journeyman_questor_title":"Journeyman Questor",
	"journeyman_questor_desc":"Congratulations on completing your first Quest! Enjoy this amazing EPIC rarity card to boost your Collection!",
	"legendary_questor_title":"Legendary Questor",
	"legendary_questor_desc":"Legendary! Enjoy your amazing hard-to-get LEGENDARY rarity card. You've earned it!",
	"silver_division_title":"Welcome to Silver Division",
	"silver_division_desc":"Now comes the next challenge -- climbing the ladder to Gold Division! A bonus Spirit Orb to help you on your way!",
	"referral_title":"Exclusive Referral Emote",
	"referral_desc":"One of your referred friends just made a purchase!",
	"wartech_general_achievement_title": "{{faction_name}} Immortal Vanguard",
	"wartech_general_achievement_desc": "Congratulations on unlocking the {{faction_name}} Immortal Vanguard General!",
	"early_feb_2018_login_achievement_title": "Celebrate Valentine's Day with FHEIGHT <3",
	"early_feb_2018_login_achievement_desc": "A special gift because we love you!"



}

fheight-source/app/localization/locales/en/achievements.json (diff)
@@ -24,21 +24,21 @@
 	"collector_supreme_title":"Collector Supreme",
 	"collector_supreme_desc":"Congratulations on collecting all Core set Common cards! A RARE and an EPIC card to help you collect the rest!",
 	"earth_sister_title":"Earth Sister",
-	"earth_sister_desc":"By earning 3 copies of six Magmar Rare Cards, you've unlocked the Earth Sister!",
+	"earth_sister_desc":"By earning 3 copies of six Earthmaw Rare Cards, you've unlocked the Earth Sister!",
 	"key_mythron_title":"Key to Mythron",
 	"key_mythron_desc":"You've received your first Mystery Crate full of cosmetics! Here's a free key to open it!",
 	"storm_sister_title":"Storm Sister",
-	"storm_sister_desc":"By earning 3 copies of six Songhai Rare Cards, you've unlocked the Storm Sister!",
+	"storm_sister_desc":"By earning 3 copies of six Sharzy Rare Cards, you've unlocked the Storm Sister!",
 	"sand_sister_title":"Sand Sister",
-	"sand_sister_desc":"By earning 3 copies of six Vetruvian Rare Cards, you've unlocked the Sand Sister!",
+	"sand_sister_desc":"By earning 3 copies of six Sandshard Rare Cards, you've unlocked the Sand Sister!",
 	"shadow_sister_title":"Shadow Sister",
-	"shadow_sister_desc":"By earning 3 copies of six Abyssian Rare Cards, you've unlocked the Shadow Sister!",
+	"shadow_sister_desc":"By earning 3 copies of six Shadowfell Rare Cards, you've unlocked the Shadow Sister!",
 	"sun_sister_title":"Sun Sister",
-	"sun_sister_desc":"By earning 3 copies of six Lyonar Rare Cards, you've unlocked the Sun Sister!",
+	"sun_sister_desc":"By earning 3 copies of six Valorguard Rare Cards, you've unlocked the Sun Sister!",
 	"sworn_sister_title":"Sworn Sister",
 	"sworn_sister_desc":"By earning 3 copies of six Neutral Rare Cards, you've unlocked the Sworn Sister!",
 	"wind_sister_title":"Wind Sister",
-	"wind_sister_desc":"By earning 3 copies of six Vanar Rare Cards, you've unlocked the Wind Sister!",
+	"wind_sister_desc":"By earning 3 copies of six Frostborne Rare Cards, you've unlocked the Wind Sister!",
 	"epic_questor_title":"Epic Questor",
 	"epic_questor_desc":"Epic! Enjoy your awesome hard-to-get EPIC rarity card. You've earned it!",
 	"indomitable_spirit_title":"Indomitable Spirit",
