fheight-source/app/localization/locales/en/battle.json (before)
{
	"finding_game":"Searching",
	"starting_practice_game":"Starting",
	"loading_battle":"Loading Battle",
	"existing_battle_in_progress": "Game in Progress",
	"continue_battle_button_label": "Continue",

	"choose_starting_hand_title": "Choose Starting Hand",
	"choose_starting_hand_instructions": "Click to replace up to 2 cards.",
	"choose_starting_hand_confirm_button_label": "Confirm",
	"opponent_connection_status_connecting": "Opponent connecting",
	"opponent_connection_status_connected": "Opponent connected",

	"replace_button_label": "Replace",
	"hand_indicator_label": "Hand",
	"deck_indicator_label": "Deck",

	"emote_category_default": "Default",
	"emote_category_faction": "Faction",
	"emote_category_other": "Other",

	"your_name_default_label": "You",
	"opponent_name_default_label": "Opponent",
	"battle_log_label": "Battlelog",
	"turn_button_label_enemy_turn": "Enemy Turn",
	"turn_button_label_end_turn": "End Turn",
	"turn_button_label_restart_turn": "Restart Turn",
	"menu_button_label": "Menu",
	"esc_menu_end_game_label": "End Game",
	"esc_menu_concede_label": "Concede",
	"esc_menu_more_settings_label": "Settings",
	"esc_menu_friends_label": "Friends",
	"card_instructions_attack": "Attack",
	"card_instructions_health": "Health",
	"card_instructions_mana_cost": "Cost",

	"outcome_victory": "Victory",
	"outcome_defeat": "Defeat",
	"outcome_draw": "Draw",
	"zero_xp_earned": "+0 XP",
	"unscored_game_xp_notice": "Games with insufficient gameplay do not earn XP or rewards.",
	"max_practice_xp_reached_notice":"Single Player and Friendly games stop rewarding XP at level 11. Play Ranked Games to earn more XP and rewards up to max level.",
	"gold_tip_button_label": "Tip 5 Gold",
	"gold_tip_button_tooltip": "Tip opponent with a small amount of YOUR gold.",
	"gold_tip_confirm_message": "Are you sure you want to tip with 5 of your OWN gold?",
	"report_opponent_button_label": "Report",
	"max_daily_win_rewards_reached": "Max Daily Win Rewards reached.",
	"progress_towards_next_win_counter_reward": "{{x}}/3 wins towards next Reward.",
	"level_up_notice": "Leveled up"

}

fheight-source/app/localization/locales/en/battle.json (after)
{
	"finding_game":"Searching",
	"starting_practice_game":"Starting",
	"loading_battle":"Encrypting...",
	"existing_battle_in_progress": "Game in Progress",
	"continue_battle_button_label": "Continue",

	"choose_starting_hand_title": "Choose Starting Hand",
	"choose_starting_hand_instructions": "Click to replace up to 2 cards.",
	"choose_starting_hand_confirm_button_label": "Confirm",
	"opponent_connection_status_connecting": "Opponent connecting",
	"opponent_connection_status_connected": "Opponent connected",

	"replace_button_label": "Replace",
	"hand_indicator_label": "Hand",
	"deck_indicator_label": "Deck",

	"emote_category_default": "Default",
	"emote_category_faction": "Faction",
	"emote_category_other": "Other",

	"your_name_default_label": "You",
	"opponent_name_default_label": "Opponent",
	"battle_log_label": "Battlelog",
	"turn_button_label_enemy_turn": "Verifying Opponent",
	"turn_button_label_end_turn": "Submit Proof",
	"turn_button_label_restart_turn": "Restart Turn",
	"menu_button_label": "Menu",
	"esc_menu_end_game_label": "End Game",
	"esc_menu_concede_label": "Concede",
	"esc_menu_more_settings_label": "Settings",
	"esc_menu_friends_label": "Friends",
	"card_instructions_attack": "Attack",
	"card_instructions_health": "Health",
	"card_instructions_mana_cost": "Cost",

	"outcome_victory": "Proof Verified",
	"outcome_defeat": "Decryption Failed",
	"outcome_draw": "Draw",
	"zero_xp_earned": "+0 XP",
	"unscored_game_xp_notice": "Games with insufficient gameplay do not earn XP or rewards.",
	"max_practice_xp_reached_notice":"Single Player and Friendly games stop rewarding XP at level 11. Play Ranked Games to earn more XP and rewards up to max level.",
	"gold_tip_button_label": "Tip 5 Gold",
	"gold_tip_button_tooltip": "Tip opponent with a small amount of YOUR gold.",
	"gold_tip_confirm_message": "Are you sure you want to tip with 5 of your OWN gold?",
	"report_opponent_button_label": "Report",
	"max_daily_win_rewards_reached": "Max Daily Win Rewards reached.",
	"progress_towards_next_win_counter_reward": "{{x}}/3 wins towards next Reward.",
	"level_up_notice": "Leveled up"

}

fheight-source/app/localization/locales/en/battle.json (diff)
@@ -1,7 +1,7 @@
 {
 	"finding_game":"Searching",
 	"starting_practice_game":"Starting",
-	"loading_battle":"Loading Battle",
+	"loading_battle":"Encrypting...",
 	"existing_battle_in_progress": "Game in Progress",
 	"continue_battle_button_label": "Continue",
 
@@ -22,8 +22,8 @@
 	"your_name_default_label": "You",
 	"opponent_name_default_label": "Opponent",
 	"battle_log_label": "Battlelog",
-	"turn_button_label_enemy_turn": "Enemy Turn",
-	"turn_button_label_end_turn": "End Turn",
+	"turn_button_label_enemy_turn": "Verifying Opponent",
+	"turn_button_label_end_turn": "Submit Proof",
 	"turn_button_label_restart_turn": "Restart Turn",
 	"menu_button_label": "Menu",
 	"esc_menu_end_game_label": "End Game",
@@ -34,8 +34,8 @@
 	"card_instructions_health": "Health",
 	"card_instructions_mana_cost": "Cost",
 
-	"outcome_victory": "Victory",
-	"outcome_defeat": "Defeat",
+	"outcome_victory": "Proof Verified",
+	"outcome_defeat": "Decryption Failed",
 	"outcome_draw": "Draw",
 	"zero_xp_earned": "+0 XP",
 	"unscored_game_xp_notice": "Games with insufficient gameplay do not earn XP or rewards.",
