fheight-source/app/localization/locales/en/boss_battles.json (before)
{
	"instructions":"Defeat AI controlled Boss Decks for special rewards.",
	"boss_battle_available":"Boss Battle Available",
	"boss_battle_upcoming":"Upcoming Boss Battle",
	"defeated":"Defeated",
	"play_button_label": "BOSS FHEIGHT",

	"boss_1_name":"Boreal Juggernaut",
	"boss_1_desc":"Frenzy\nWhenever this damages an enemy minion, it is stunned.",
	"boss_1_bio":"A walking mountain of ice and fury that can not be contained.",
	"boss_2_name":"Umbra",
	"boss_2_desc":"Whenever an enemy summons a minion, summon a 1 health clone nearby your General.",
	"boss_2_bio":"From the shadows come a twisted visage.",
	"boss_3_name":"CALIBERO 2.0",
	"boss_3_desc":"Forcefield\nAt the start of your turn, equip a random artifact.",
	"boss_3_bio":"Face the power of his unlimited arsenal.",
	"boss_4_name":"Cade the Desolator",
	"boss_4_desc":"Frenzy\nWhenever an enemy damages or takes damage from this, teleport that enemy to a random location.",
	"boss_4_bio":"An ancient being that knows only madness.",
	"boss_5_name":"Shinkage Zendo",
	"boss_5_desc":"The enemy General moves and attacks as if they are a Battle Pet.",
	"boss_5_bio":"He has walked the path to oblivion and now so shall you.",
	"boss_6_name":"D3C",
	"boss_6_desc":"Provoke\nCannot be damaged while other D3cepticle parts live.",
	"boss_6_bio":"A perfectly engineered weapon designed to destroy Mechaz0r and all those who would protect it.",
	"boss_6_part1_name":"Thrusters of D3cepticle",
	"boss_6_part1_desc":"Flying",
	"boss_6_part2_name":"Core of D3cepticle",
	"boss_6_part2_desc":"Forcefield",
	"boss_6_part3_name":"Blade of D3cepticle",
	"boss_6_part3_desc":"Backstab: (2)",
	"boss_6_part4_name":"Reticle of D3cepticle",
	"boss_6_part4_desc":"Celerity",
	"boss_6_prime_name":"D3cepticle",
	"boss_6_prime_desc":"Flying, Forcefield, Provoke, Backstab: (2), Celerity",
	"boss_7_name":"CALIBERO",
	"boss_7_desc":"At the start of your second turn and every turn thereafter, equip a random artifact.",
	"boss_7_bio":"Face the power of his unlimited arsenal.",
	"boss_7_artifact_name":"Cyclone Generator",
	"boss_7_artifact_desc":"Your General gains Celerity.",
	"boss_8_name":"Monolith Guardian",
	"boss_8_desc":"Whenever Monolith Guardian destroys an enemy, it assimilates them.",
	"boss_8_bio":"Can you prove yourself worthy of entry into the Monolith?",
	"boss_9_name":"Wu'jin the Trickster",
	"boss_9_desc":"Flying.\nWhenever this attacks or is attacked, summon a decoy nearby.  At the end of turn, teleport to a random corner.",
	"boss_9_bio":"A master of cunning and deception, Wu'jin has journeyed far in search of a worth adversary.",
	"boss_9_clone_name":"Decoy",
	"boss_10_name":"Solfist",
	"boss_10_desc":"Whenever Solfist destroys a minion, reactivate it. At the end of Solfist's turn, deal increasing damage to himself and all nearby enemies.",
	"boss_10_bio":"As the Eternal Flame consumes him he has plans to take you with him.",
	"boss_11_name":"Automaton 8",
	"boss_11_desc":"Ranged.\nAttacks hit the target and all enemies around that target. Take damage equal to the total damage dealt",
	"boss_11_bio":"Its core fractured. Its purpose diminished. It shall share its pain with those who dare face it.",
	"boss_12_name":"Orias the Heretic",
	"boss_12_desc":"Whenever Orias damages an enemy, he gains +1 Attack.",
	"boss_12_bio":"A thaumaturge so dangerous, even The Crimson Flame had to cast him out.",
	"boss_12_idol_name":"Idol of Invigoration",
	"boss_12_idol_desc":"ANY minion summoned nearby this minion gains Rush.",
	"boss_13_name":"Malyk",
	"boss_13_desc":"Ranged.\nWhenever your opponent summons a minion, they draw a card. Whenever your opponent overdraws, summon a 3/3 Ooz",
	"boss_13_bio":"Cursed with boundless ambition this master of the dark arts is willing to share its power to see if you can handle what lies in the shadows of your potential.",
	"boss_14_name":"Archonis",
	"boss_14_desc":"At the end of each turn, deal damage to the player equal to their remaining mana.",
	"boss_14_bio":"A being composed of pure energy, his original visage no longer recognizable. They once craved the power to defeat the darkness and thus became the light.",
	"boss_15_name":"Paragon of Light",
	"boss_15_desc":"Gains new keyword abilities as health decreases.",
	"boss_15_bio":"To stand before the Paragon is to face absolute retribution. The closer it comes to defeat the more terrifying its power becomes. Light shall sear across the land to abolish all darkness before it.",
	"boss_16_name":"Scion of the Void",
	"boss_16_desc":"Flying.\nDeals double damage on counter attacks. Whenever this deals damage, restore that much Health to it.",
	"boss_16_bio":"Where there is light there must be shadow and in that void he draws strength. Capable of ripping the very essence from his foes, his spite unleashes a terrible price upon those foolish enough to face him. Strike him hard or he will hit you harder.",
	"boss_17_name":"High Templar Kron",
	"boss_17_desc":"Whenever an enemy minion dies, summon a prisoner on their space.\nKron's spells cost 2 less to cast.",
	"boss_17_bio":"Before his descent into madness, Kron was once the most revered templar within The Crimson Flames. Not content on simply eliminating heretics, Kron had an unusual talent for subjugating his enemies and breaking their wills until they were under his complete control.",
	"boss_18_name":"Megapenti",
	"boss_18_desc":"Minions summoned from Megapenti's action bar gain Rebirth: Serpenti.",
	"boss_18_bio":"Tired of nobody taking it seriously, it decided to hit the gym and bulk up so it could unleash a future that is Serpenti.",
	"boss_19_name":"Rin the Shadowsworn",
	"boss_19_desc":"Rin's minions have Grow +1/+1. Whenever Rin takes damage, summon that many wraithlings.",
	"boss_19_bio":"This accursed tome cannot be read but instead the power locked inside bleeds from the pages as the wielders own twisted soul is laid bare. These dark creatures hunger for the very same power as the one who holds the book, and when sated become nightmares.",
	"boss_20_name":"Skyfall Tyrant",
	"boss_20_desc":"Ranged.\nCan't move.\nAt the start of your turn, equip a Frost Armor artifact.",
	"boss_20_bio":"Frozen and ageless the Frost Tyrant abides in its glacial fortress. The titan has survived generations in the cold, kept timeless by the frigid conditions, waiting for a worthy adversary to wake it from its slumber.",
	"boss_20_artifact_name":"Frost Armor",
	"boss_20_artifact_desc":"The first time your General takes damage each turn, prevent 1 of it.  Enemies who damage your General take 1 damage.",
	"boss_21_name":"Cindera",
	"boss_21_desc":"Frenzy.\nYour minions have \"Dying Wish: Deal 2 damage to all nearby enemies.\" At the start of your turn, teleport to a random location.",
	"boss_21_bio":"The Flameblood Trials unlock the full potential of the user causing their own blood to become volatile and destructive. They channel this fury and anger into the energy surrounding them to devastating results. Be wary of her explosive potential.",
	"boss_22_name":"Crystalline Champion",
	"boss_22_desc":"Forcefield\nAll minions summoned from the action bar gain +2 Attack, but -2 Health.",
	"boss_22_bio":"A noble warrior bestowed with armor fashioned from depleted mana crystals, the Crystalline Champion shows his opponents their true mettle. The power that emanates from him cripples the weak and fuels aggression, making the fight as razor edge as his glaive.",
	"boss_23_name":"Xel",
	"boss_23_desc":"At the start of your turn, damage the enemy General equal to the amount of minions they own.\nDeathwatch: Restore 1 health and deal 1 damage to the enemy General",
	"boss_23_bio":"Born among the Magmar where strength was heralded as prominence, Xel took his pursuit of perfect evolution one step further as he transcended even his own kind.  Feeding off the death of lesser beings, Xel sets his eyes upon you next.",
	"boss_24_name":"Skurge",
	"boss_24_desc":"Ranged\nAt the start of your turn, take 3 damage but gain +1 Attack.",
	"boss_24_bio":"One of the most dangerous mercenaries known across the land. He is as ruthless as he is fearless in pursuing his marks. Underestimate him and his crew will rain punishment from the skies above. Be wary as his brother is always watching.",
	"boss_24_valiant_name":"Valiant",
	"boss_24_valiant_desc":"Provoke\nRanged attackers must attack this minion first.\nCan move 2 additional spaces.",
	"boss_25_name":"Shadow Lord",
	"boss_25_desc":"Whenever an enemy minion is moved for any reason, summon a Kaido Asasssin behind them. Whenever a friendly minion is moved for any reason, give it +1/+1.",
	"boss_25_bio":"No one knows if anyone resides beneath the armor of the Shadow Lord. He silently leads his agents on the field in his deadly game of shadows. His quiet rage fuels his actions to bring a swift end to his victims. Do not make haste and watch your back or you may find a knife stuck in it.",
	"boss_26_name":"Archmagus Vol",
	"boss_26_desc":"Attacks damage all enemy minions.",
	"boss_26_bio":"A fearsome practitioner of the astral and arcane arts, Archmagus Vol once tricked Zane into betraying his fellow allies. With reckless abandon Zane will stop at nothing to avenge his fallen brethren even if it means sacrificing his own life.  You must not let this fight be his last.",
	"boss_26_zane_name":"Darkspear Zane",
	"boss_26_zane_desc":"Zane has a mind of his own. Deals double damage to Vol. Zane dies if his attack exceeds 6. Your general dies if Zane dies.",
	"boss_27_name":"Taskmaster Beatrix",
	"boss_27_desc":"Cannot be targeted by spells.\nGenerals cannot move.\nAll minions summoned act like Battle Pets.",
	"boss_27_bio":"A master of strange toxins and paralyzing venoms makes Taskmaster Beatrix a terrifying force to reckon with.  Covering the battlefield in maddening aromas, she brings out uncontrollable behavior for all but the strongest.  Those who can resist going mad end up nearly paralyzed, leaving them at the mercy of the combatants.",
	"boss_28_name":"Grym the Vengeful",
	"boss_28_desc":"Whenever a friendly minion dies, deal 3 damage to a random minion and restore 3 health.",
	"boss_28_bio":"After having fallen in battle to an Abyssian priestess, the rogue Magmar Grym was cursed to be reborn with corrupted flesh and an unquenchable hunger for death.  Uncaring of the lives of others he feeds on both friend and foe alike to feed his rage.",
	"boss_29_name":"Nahlgol",
	"boss_29_desc":"At the start of your turn spawn an Exhuming Sand tile randomly on the board.",
	"boss_29_bio":"Once guardian to a long dead king, Nahlgol was reanimated by a necromancer who sought to use him for his own gain.  Gazing upon this necromancer, Nahlgol immediately drew his sword and slew him without hesitation, with it gaining the power to summon the spirits of his forgotten kingsguard.  Nahlgol now forever wanders the Akram desert in search of his fallen king.",
	"boss_30_name":"Wolfpunch",
	"boss_30_desc":"Celerity\nHas +4 attack on opponent's turn. At the start of your turn, spawn a Fox Ravager.",
	"boss_30_bio":"Surviving the harsh winters of the Northern Whyte Mountains is an uncommon feat. Few grow stronger and fewer still revel in the sheer ferocity of nature. While some call upon animal spirits to survive, Wolfpunch instead becomes a beast of his own design, brutalizing any unfortunate enough to cross his path.",
	"boss_31_name":"Unhallowed",
	"boss_31_desc":"Whenever this takes damage, spawn a random Haunt nearby.",
	"boss_31_bio":"The Unhallowed has risen from the grave with a dark design to curse all of Mythron.  Not all of her tricks are devious though.  If luck is on your side, some of her twisted malcontents might even hold a treat.",
	"boss_31_treat_name":"Candy Panda",
	"boss_31_treat_1_desc":"Sentinel: General attacks.\nTreat! Restore 5 health to the attacking General and draw a card.\nCannot attack Generals.",
	"boss_31_treat_2_desc":"Sentinel: Minion summoned.\nTreat! Give the minion that transformed this +2/+2 and draw a card.\nCannot attack Generals.",
	"boss_31_treat_3_desc":"Sentinel: Spell cast.\nTreat! Refund the mana for the spell that was cast and draw a card.\nCannot attack Generals.",
	"boss_31_haunt_1_name":"Corporeal Haunt",
	"boss_31_haunt_1_desc":"The enemy General's minions cost 1 more to play.\nDying Wish: Draw 2 cards",
	"boss_31_haunt_2_name":"Enchanted Haunt",
	"boss_31_haunt_2_desc":"The enemy General's non-Bloodbound spells cost 1 more to cast.\nDying Wish: Draw 2 cards",
	"boss_31_haunt_3_name":"Material Haunt",
	"boss_31_haunt_3_desc":"The enemy General's artifacts cost 1 more to play.\nDying Wish: Draw 2 cards",
	"boss_32_name":"Santaur the Terrible",
	"boss_32_desc":"At the start of Santaur's turn, spawn a Frostfire Elf nearby",
	"boss_32_bio":"Normally a cave dweller, Santaur the Terrible emerges once a year with his elves to distribute presents to the people of Mythron. This would normally be a cause for celebration if he didn't always beat the recipient to death after giving them their gifts.",
	"boss_32_elf_name":"Frostfire Elf",
	"boss_32_elf_desc":"Celerity\nDying Wish: Give the player a Holiday Gift",
	"boss_32_gift_1_name":"Jingle Bells",
	"boss_32_gift_1_desc":"Your General gains Flying.",
	"boss_32_gift_2_name":"Lump of Coal",
	"boss_32_gift_2_desc":"Your Bloodbound Spell cannot be cast.",
	"boss_32_gift_3_name":"Mistletoe",
	"boss_32_gift_3_desc":"Cards in your hand cost 1 less to play.",
	"boss_32_gift_4_name":"Snowball",
	"boss_32_gift_4_desc":"Your General gains Ranged and -1 Attack.",
	"boss_32_gift_spell_name":"Holiday Gift",
	"boss_32_gift_spell_desc":"Equip a random present.",
	"boss_33_name":"Legion",
	"boss_33_desc":"All Legion restore 3 health at the end of turn.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_bio":"A being not quite machine, not quite organic, Legion can divide its strengths amongst multiple clones of itself.",
	"boss_33_2_desc":"All Legion gain +2 Attack.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_3_desc":"All Legion can move 2 extra spaces.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_4_desc":"All Legion cannot be targeted by spells.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_34_name":"Harmony",
	"boss_34_desc":"All minions cost 0 mana.",
	"boss_34_bio":"A paragon of order and unity.  Those in its presence are blessed with a deeper connection to all life.  When Harmony falls Dissonance rises.",
	"boss_34_2_name":"Dissonance",
	"boss_34_2_desc":"Frenzy\nWhen Dissonance is spawned all minions switch allegiances and Dissonance gains +3/+3 for each of its minions that switched sides.",
	"boss_35_name":"Andromeda",
	"boss_35_desc":"Flying\nWhenever the enemy General plays a minion, transform it into a random minion with the same mana cost.",
	"boss_35_bio":"A sorceress able to transcend time and space, Andromeda can bend the very fabric of reality.  She alone holds the secrets to life, the universe, and everything.",
	"boss_36_name":"The Invader",
	"boss_36_desc":"At the start of your turn, deal 6 damage to a random minion or General.",
	"boss_36_bio":"The city of Kaero is under attack from an alien invader. The only way to save the city is to pilot an experimental new mech, the Protector. Save as many lives as you can, for every building that falls, the invader grows in power.",
	"boss_36_2_name":"Protector",
	"boss_36_2_desc":"Whenever an enemy minion dies, this gains attack equal to that minion's attack.",
	"boss_36_3_name":"Kaero Tower",
	"boss_36_3_desc":"When this dies, The Invader gains +2/+6",
	"boss_37_name":"Soulstealer",
	"boss_37_desc":"Whenever the enemy General plays a minion, it becomes their new General.  Whenever Soulstealer dies, he inhabits the body of one of his minions.",
	"boss_37_bio":"Historians have spoke of a demon who haunts the Echoing Depths. While not much is known about it, there are some who claim that they returned from the Echoing Depths in a different body than the one they entered with.",
	"boss_38_name":"Kahlmar the Spell Eater",
	"boss_38_desc":"Whenever the enemy casts a spell, gain a random keyword.  Whenever any minion is summoned it gains the keywords of its General.",
	"boss_38_bio":"An accomplished mage by any account, Kahlmar is known the world over for being an accomplished assassin of magic practitioners. Earning the nickname 'Spell Eater', Kahlmar possesses a unique talent for absorbing the spells cast against him and using them to grow stronger.",


	"defeated":"Defeated",
	"play_button_label": "BOSS FHEIGHT"
}

fheight-source/app/localization/locales/en/boss_battles.json (after)
{
	"instructions":"Defeat AI controlled Boss Decks for special rewards.",
	"boss_battle_available":"Boss Battle Available",
	"boss_battle_upcoming":"Upcoming Boss Battle",
	"defeated":"Defeated",
	"play_button_label": "BOSS FHEIGHT",

	"boss_1_name":"Boreal Juggernaut",
	"boss_1_desc":"Frenzy\nWhenever this damages an enemy minion, it is stunned.",
	"boss_1_bio":"A walking mountain of ice and fury that can not be contained.",
	"boss_2_name":"Umbra",
	"boss_2_desc":"Whenever an enemy summons a minion, summon a 1 health clone nearby your General.",
	"boss_2_bio":"From the shadows come a twisted visage.",
	"boss_3_name":"CALIBERO 2.0",
	"boss_3_desc":"Forcefield\nAt the start of your turn, equip a random artifact.",
	"boss_3_bio":"Face the power of his unlimited arsenal.",
	"boss_4_name":"Cade the Desolator",
	"boss_4_desc":"Frenzy\nWhenever an enemy damages or takes damage from this, teleport that enemy to a random location.",
	"boss_4_bio":"An ancient being that knows only madness.",
	"boss_5_name":"Shinkage Zendo",
	"boss_5_desc":"The enemy General moves and attacks as if they are a Battle Pet.",
	"boss_5_bio":"He has walked the path to oblivion and now so shall you.",
	"boss_6_name":"D3C",
	"boss_6_desc":"Provoke\nCannot be damaged while other D3cepticle parts live.",
	"boss_6_bio":"A perfectly engineered weapon designed to destroy Mechaz0r and all those who would protect it.",
	"boss_6_part1_name":"Thrusters of D3cepticle",
	"boss_6_part1_desc":"Flying",
	"boss_6_part2_name":"Core of D3cepticle",
	"boss_6_part2_desc":"Forcefield",
	"boss_6_part3_name":"Blade of D3cepticle",
	"boss_6_part3_desc":"Backstab: (2)",
	"boss_6_part4_name":"Reticle of D3cepticle",
	"boss_6_part4_desc":"Celerity",
	"boss_6_prime_name":"D3cepticle",
	"boss_6_prime_desc":"Flying, Forcefield, Provoke, Backstab: (2), Celerity",
	"boss_7_name":"CALIBERO",
	"boss_7_desc":"At the start of your second turn and every turn thereafter, equip a random artifact.",
	"boss_7_bio":"Face the power of his unlimited arsenal.",
	"boss_7_artifact_name":"Cyclone Generator",
	"boss_7_artifact_desc":"Your General gains Celerity.",
	"boss_8_name":"Monolith Guardian",
	"boss_8_desc":"Whenever Monolith Guardian destroys an enemy, it assimilates them.",
	"boss_8_bio":"Can you prove yourself worthy of entry into the Monolith?",
	"boss_9_name":"Wu'jin the Trickster",
	"boss_9_desc":"Flying.\nWhenever this attacks or is attacked, summon a decoy nearby.  At the end of turn, teleport to a random corner.",
	"boss_9_bio":"A master of cunning and deception, Wu'jin has journeyed far in search of a worth adversary.",
	"boss_9_clone_name":"Decoy",
	"boss_10_name":"Solfist",
	"boss_10_desc":"Whenever Solfist destroys a minion, reactivate it. At the end of Solfist's turn, deal increasing damage to himself and all nearby enemies.",
	"boss_10_bio":"As the Eternal Flame consumes him he has plans to take you with him.",
	"boss_11_name":"Automaton 8",
	"boss_11_desc":"Ranged.\nAttacks hit the target and all enemies around that target. Take damage equal to the total damage dealt",
	"boss_11_bio":"Its core fractured. Its purpose diminished. It shall share its pain with those who dare face it.",
	"boss_12_name":"Orias the Heretic",
	"boss_12_desc":"Whenever Orias damages an enemy, he gains +1 Attack.",
	"boss_12_bio":"A thaumaturge so dangerous, even The Crimson Flame had to cast him out.",
	"boss_12_idol_name":"Idol of Invigoration",
	"boss_12_idol_desc":"ANY minion summoned nearby this minion gains Rush.",
	"boss_13_name":"Malyk",
	"boss_13_desc":"Ranged.\nWhenever your opponent summons a minion, they draw a card. Whenever your opponent overdraws, summon a 3/3 Ooz",
	"boss_13_bio":"Cursed with boundless ambition this master of the dark arts is willing to share its power to see if you can handle what lies in the shadows of your potential.",
	"boss_14_name":"Archonis",
	"boss_14_desc":"At the end of each turn, deal damage to the player equal to their remaining mana.",
	"boss_14_bio":"A being composed of pure energy, his original visage no longer recognizable. They once craved the power to defeat the darkness and thus became the light.",
	"boss_15_name":"Paragon of Light",
	"boss_15_desc":"Gains new keyword abilities as health decreases.",
	"boss_15_bio":"To stand before the Paragon is to face absolute retribution. The closer it comes to defeat the more terrifying its power becomes. Light shall sear across the land to abolish all darkness before it.",
	"boss_16_name":"Scion of the Void",
	"boss_16_desc":"Flying.\nDeals double damage on counter attacks. Whenever this deals damage, restore that much Health to it.",
	"boss_16_bio":"Where there is light there must be shadow and in that void he draws strength. Capable of ripping the very essence from his foes, his spite unleashes a terrible price upon those foolish enough to face him. Strike him hard or he will hit you harder.",
	"boss_17_name":"High Templar Kron",
	"boss_17_desc":"Whenever an enemy minion dies, summon a prisoner on their space.\nKron's spells cost 2 less to cast.",
	"boss_17_bio":"Before his descent into madness, Kron was once the most revered templar within The Crimson Flames. Not content on simply eliminating heretics, Kron had an unusual talent for subjugating his enemies and breaking their wills until they were under his complete control.",
	"boss_18_name":"Megapenti",
	"boss_18_desc":"Minions summoned from Megapenti's action bar gain Rebirth: Serpenti.",
	"boss_18_bio":"Tired of nobody taking it seriously, it decided to hit the gym and bulk up so it could unleash a future that is Serpenti.",
	"boss_19_name":"Rin the Shadowsworn",
	"boss_19_desc":"Rin's minions have Grow +1/+1. Whenever Rin takes damage, summon that many wraithlings.",
	"boss_19_bio":"This accursed tome cannot be read but instead the power locked inside bleeds from the pages as the wielders own twisted soul is laid bare. These dark creatures hunger for the very same power as the one who holds the book, and when sated become nightmares.",
	"boss_20_name":"Skyfall Tyrant",
	"boss_20_desc":"Ranged.\nCan't move.\nAt the start of your turn, equip a Frost Armor artifact.",
	"boss_20_bio":"Frozen and ageless the Frost Tyrant abides in its glacial fortress. The titan has survived generations in the cold, kept timeless by the frigid conditions, waiting for a worthy adversary to wake it from its slumber.",
	"boss_20_artifact_name":"Frost Armor",
	"boss_20_artifact_desc":"The first time your General takes damage each turn, prevent 1 of it.  Enemies who damage your General take 1 damage.",
	"boss_21_name":"Cindera",
	"boss_21_desc":"Frenzy.\nYour minions have \"Dying Wish: Deal 2 damage to all nearby enemies.\" At the start of your turn, teleport to a random location.",
	"boss_21_bio":"The Flameblood Trials unlock the full potential of the user causing their own blood to become volatile and destructive. They channel this fury and anger into the energy surrounding them to devastating results. Be wary of her explosive potential.",
	"boss_22_name":"Crystalline Champion",
	"boss_22_desc":"Forcefield\nAll minions summoned from the action bar gain +2 Attack, but -2 Health.",
	"boss_22_bio":"A noble warrior bestowed with armor fashioned from depleted mana crystals, the Crystalline Champion shows his opponents their true mettle. The power that emanates from him cripples the weak and fuels aggression, making the fight as razor edge as his glaive.",
	"boss_23_name":"Xel",
	"boss_23_desc":"At the start of your turn, damage the enemy General equal to the amount of minions they own.\nDeathwatch: Restore 1 health and deal 1 damage to the enemy General",
	"boss_23_bio":"Born among the Earthmaw where strength was heralded as prominence, Xel took his pursuit of perfect evolution one step further as he transcended even his own kind.  Feeding off the death of lesser beings, Xel sets his eyes upon you next.",
	"boss_24_name":"Skurge",
	"boss_24_desc":"Ranged\nAt the start of your turn, take 3 damage but gain +1 Attack.",
	"boss_24_bio":"One of the most dangerous mercenaries known across the land. He is as ruthless as he is fearless in pursuing his marks. Underestimate him and his crew will rain punishment from the skies above. Be wary as his brother is always watching.",
	"boss_24_valiant_name":"Valiant",
	"boss_24_valiant_desc":"Provoke\nRanged attackers must attack this minion first.\nCan move 2 additional spaces.",
	"boss_25_name":"Shadow Lord",
	"boss_25_desc":"Whenever an enemy minion is moved for any reason, summon a Kaido Asasssin behind them. Whenever a friendly minion is moved for any reason, give it +1/+1.",
	"boss_25_bio":"No one knows if anyone resides beneath the armor of the Shadow Lord. He silently leads his agents on the field in his deadly game of shadows. His quiet rage fuels his actions to bring a swift end to his victims. Do not make haste and watch your back or you may find a knife stuck in it.",
	"boss_26_name":"Archmagus Vol",
	"boss_26_desc":"Attacks damage all enemy minions.",
	"boss_26_bio":"A fearsome practitioner of the astral and arcane arts, Archmagus Vol once tricked Zane into betraying his fellow allies. With reckless abandon Zane will stop at nothing to avenge his fallen brethren even if it means sacrificing his own life.  You must not let this fight be his last.",
	"boss_26_zane_name":"Darkspear Zane",
	"boss_26_zane_desc":"Zane has a mind of his own. Deals double damage to Vol. Zane dies if his attack exceeds 6. Your general dies if Zane dies.",
	"boss_27_name":"Taskmaster Beatrix",
	"boss_27_desc":"Cannot be targeted by spells.\nGenerals cannot move.\nAll minions summoned act like Battle Pets.",
	"boss_27_bio":"A master of strange toxins and paralyzing venoms makes Taskmaster Beatrix a terrifying force to reckon with.  Covering the battlefield in maddening aromas, she brings out uncontrollable behavior for all but the strongest.  Those who can resist going mad end up nearly paralyzed, leaving them at the mercy of the combatants.",
	"boss_28_name":"Grym the Vengeful",
	"boss_28_desc":"Whenever a friendly minion dies, deal 3 damage to a random minion and restore 3 health.",
	"boss_28_bio":"After having fallen in battle to an Shadowfell priestess, the rogue Earthmaw Grym was cursed to be reborn with corrupted flesh and an unquenchable hunger for death.  Uncaring of the lives of others he feeds on both friend and foe alike to feed his rage.",
	"boss_29_name":"Nahlgol",
	"boss_29_desc":"At the start of your turn spawn an Exhuming Sand tile randomly on the board.",
	"boss_29_bio":"Once guardian to a long dead king, Nahlgol was reanimated by a necromancer who sought to use him for his own gain.  Gazing upon this necromancer, Nahlgol immediately drew his sword and slew him without hesitation, with it gaining the power to summon the spirits of his forgotten kingsguard.  Nahlgol now forever wanders the Akram desert in search of his fallen king.",
	"boss_30_name":"Wolfpunch",
	"boss_30_desc":"Celerity\nHas +4 attack on opponent's turn. At the start of your turn, spawn a Fox Ravager.",
	"boss_30_bio":"Surviving the harsh winters of the Northern Whyte Mountains is an uncommon feat. Few grow stronger and fewer still revel in the sheer ferocity of nature. While some call upon animal spirits to survive, Wolfpunch instead becomes a beast of his own design, brutalizing any unfortunate enough to cross his path.",
	"boss_31_name":"Unhallowed",
	"boss_31_desc":"Whenever this takes damage, spawn a random Haunt nearby.",
	"boss_31_bio":"The Unhallowed has risen from the grave with a dark design to curse all of Mythron.  Not all of her tricks are devious though.  If luck is on your side, some of her twisted malcontents might even hold a treat.",
	"boss_31_treat_name":"Candy Panda",
	"boss_31_treat_1_desc":"Sentinel: General attacks.\nTreat! Restore 5 health to the attacking General and draw a card.\nCannot attack Generals.",
	"boss_31_treat_2_desc":"Sentinel: Minion summoned.\nTreat! Give the minion that transformed this +2/+2 and draw a card.\nCannot attack Generals.",
	"boss_31_treat_3_desc":"Sentinel: Spell cast.\nTreat! Refund the mana for the spell that was cast and draw a card.\nCannot attack Generals.",
	"boss_31_haunt_1_name":"Corporeal Haunt",
	"boss_31_haunt_1_desc":"The enemy General's minions cost 1 more to play.\nDying Wish: Draw 2 cards",
	"boss_31_haunt_2_name":"Enchanted Haunt",
	"boss_31_haunt_2_desc":"The enemy General's non-Bloodbound spells cost 1 more to cast.\nDying Wish: Draw 2 cards",
	"boss_31_haunt_3_name":"Material Haunt",
	"boss_31_haunt_3_desc":"The enemy General's artifacts cost 1 more to play.\nDying Wish: Draw 2 cards",
	"boss_32_name":"Santaur the Terrible",
	"boss_32_desc":"At the start of Santaur's turn, spawn a Frostfire Elf nearby",
	"boss_32_bio":"Normally a cave dweller, Santaur the Terrible emerges once a year with his elves to distribute presents to the people of Mythron. This would normally be a cause for celebration if he didn't always beat the recipient to death after giving them their gifts.",
	"boss_32_elf_name":"Frostfire Elf",
	"boss_32_elf_desc":"Celerity\nDying Wish: Give the player a Holiday Gift",
	"boss_32_gift_1_name":"Jingle Bells",
	"boss_32_gift_1_desc":"Your General gains Flying.",
	"boss_32_gift_2_name":"Lump of Coal",
	"boss_32_gift_2_desc":"Your Bloodbound Spell cannot be cast.",
	"boss_32_gift_3_name":"Mistletoe",
	"boss_32_gift_3_desc":"Cards in your hand cost 1 less to play.",
	"boss_32_gift_4_name":"Snowball",
	"boss_32_gift_4_desc":"Your General gains Ranged and -1 Attack.",
	"boss_32_gift_spell_name":"Holiday Gift",
	"boss_32_gift_spell_desc":"Equip a random present.",
	"boss_33_name":"Legion",
	"boss_33_desc":"All Legion restore 3 health at the end of turn.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_bio":"A being not quite machine, not quite organic, Legion can divide its strengths amongst multiple clones of itself.",
	"boss_33_2_desc":"All Legion gain +2 Attack.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_3_desc":"All Legion can move 2 extra spaces.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_33_4_desc":"All Legion cannot be targeted by spells.\nAll killed Legion respawn in a corner at the start of turn.",
	"boss_34_name":"Harmony",
	"boss_34_desc":"All minions cost 0 mana.",
	"boss_34_bio":"A paragon of order and unity.  Those in its presence are blessed with a deeper connection to all life.  When Harmony falls Dissonance rises.",
	"boss_34_2_name":"Dissonance",
	"boss_34_2_desc":"Frenzy\nWhen Dissonance is spawned all minions switch allegiances and Dissonance gains +3/+3 for each of its minions that switched sides.",
	"boss_35_name":"Andromeda",
	"boss_35_desc":"Flying\nWhenever the enemy General plays a minion, transform it into a random minion with the same mana cost.",
	"boss_35_bio":"A sorceress able to transcend time and space, Andromeda can bend the very fabric of reality.  She alone holds the secrets to life, the universe, and everything.",
	"boss_36_name":"The Invader",
	"boss_36_desc":"At the start of your turn, deal 6 damage to a random minion or General.",
	"boss_36_bio":"The city of Kaero is under attack from an alien invader. The only way to save the city is to pilot an experimental new mech, the Protector. Save as many lives as you can, for every building that falls, the invader grows in power.",
	"boss_36_2_name":"Protector",
	"boss_36_2_desc":"Whenever an enemy minion dies, this gains attack equal to that minion's attack.",
	"boss_36_3_name":"Kaero Tower",
	"boss_36_3_desc":"When this dies, The Invader gains +2/+6",
	"boss_37_name":"Soulstealer",
	"boss_37_desc":"Whenever the enemy General plays a minion, it becomes their new General.  Whenever Soulstealer dies, he inhabits the body of one of his minions.",
	"boss_37_bio":"Historians have spoke of a demon who haunts the Echoing Depths. While not much is known about it, there are some who claim that they returned from the Echoing Depths in a different body than the one they entered with.",
	"boss_38_name":"Kahlmar the Spell Eater",
	"boss_38_desc":"Whenever the enemy casts a spell, gain a random keyword.  Whenever any minion is summoned it gains the keywords of its General.",
	"boss_38_bio":"An accomplished mage by any account, Kahlmar is known the world over for being an accomplished assassin of magic practitioners. Earning the nickname 'Spell Eater', Kahlmar possesses a unique talent for absorbing the spells cast against him and using them to grow stronger.",


	"defeated":"Defeated",
	"play_button_label": "BOSS FHEIGHT"
}

fheight-source/app/localization/locales/en/boss_battles.json (diff)
@@ -90,7 +90,7 @@
 	"boss_22_bio":"A noble warrior bestowed with armor fashioned from depleted mana crystals, the Crystalline Champion shows his opponents their true mettle. The power that emanates from him cripples the weak and fuels aggression, making the fight as razor edge as his glaive.",
 	"boss_23_name":"Xel",
 	"boss_23_desc":"At the start of your turn, damage the enemy General equal to the amount of minions they own.\nDeathwatch: Restore 1 health and deal 1 damage to the enemy General",
-	"boss_23_bio":"Born among the Magmar where strength was heralded as prominence, Xel took his pursuit of perfect evolution one step further as he transcended even his own kind.  Feeding off the death of lesser beings, Xel sets his eyes upon you next.",
+	"boss_23_bio":"Born among the Earthmaw where strength was heralded as prominence, Xel took his pursuit of perfect evolution one step further as he transcended even his own kind.  Feeding off the death of lesser beings, Xel sets his eyes upon you next.",
 	"boss_24_name":"Skurge",
 	"boss_24_desc":"Ranged\nAt the start of your turn, take 3 damage but gain +1 Attack.",
 	"boss_24_bio":"One of the most dangerous mercenaries known across the land. He is as ruthless as he is fearless in pursuing his marks. Underestimate him and his crew will rain punishment from the skies above. Be wary as his brother is always watching.",
@@ -109,7 +109,7 @@
 	"boss_27_bio":"A master of strange toxins and paralyzing venoms makes Taskmaster Beatrix a terrifying force to reckon with.  Covering the battlefield in maddening aromas, she brings out uncontrollable behavior for all but the strongest.  Those who can resist going mad end up nearly paralyzed, leaving them at the mercy of the combatants.",
 	"boss_28_name":"Grym the Vengeful",
 	"boss_28_desc":"Whenever a friendly minion dies, deal 3 damage to a random minion and restore 3 health.",
-	"boss_28_bio":"After having fallen in battle to an Abyssian priestess, the rogue Magmar Grym was cursed to be reborn with corrupted flesh and an unquenchable hunger for death.  Uncaring of the lives of others he feeds on both friend and foe alike to feed his rage.",
+	"boss_28_bio":"After having fallen in battle to an Shadowfell priestess, the rogue Earthmaw Grym was cursed to be reborn with corrupted flesh and an unquenchable hunger for death.  Uncaring of the lives of others he feeds on both friend and foe alike to feed his rage.",
 	"boss_29_name":"Nahlgol",
 	"boss_29_desc":"At the start of your turn spawn an Exhuming Sand tile randomly on the board.",
 	"boss_29_bio":"Once guardian to a long dead king, Nahlgol was reanimated by a necromancer who sought to use him for his own gain.  Gazing upon this necromancer, Nahlgol immediately drew his sword and slew him without hesitation, with it gaining the power to summon the spirits of his forgotten kingsguard.  Nahlgol now forever wanders the Akram desert in search of his fallen king.",
