fheight-source/app/localization/locales/en/main_menu.json (before)
{
	"menu_item_play": "Play",
	"menu_item_watch": "Watch",
	"menu_item_watch_tooltip": "Watch top matches across each division.",
	"menu_item_collection": "Collection",
	"menu_item_collection_tooltip": "View your cards or build a deck.",
	"menu_item_crates": "Mystery Crates",
	"menu_item_crates_tooltip": "View and unlock your crates.",
	"menu_item_crates_can_open_badge": "Open your {{crate_name}} Crate!",
	"menu_item_codex": "Codex",
	"menu_item_codex_tooltip": "Explore the lore and world of FHEIGHT.",
	"menu_item_quests": "Quests",
	"menu_item_shop": "Shop",
	"menu_item_profile": "Profile",
	"menu_item_buddy_list": "Friends",
	"menu_item_settings": "Settings",
	"gold_currency_indicator_tooptip": "Buy Spirit Orbs with gold.",
	"premium_currency_indicator_tooltip": "Buy anything in the Shop with Diamonds.",
	"new_shop_special_available_popover": "New Special",

	"play_mode_practice_name": "Practice",
	"play_mode_practice_description": "Hone your skills against computer controlled opponents.",
	"play_mode_ranked_name": "Season Ladder",
	"play_mode_ranked_description": "Rank up each month to earn prizes at the end of the season!",
	"play_mode_solo_challenges_name": "Solo Challenges",
	"play_mode_solo_challenges_description": "Learn mechanics, and earn rewards!",
	"play_mode_gauntlet_name": "The Gauntlet",
	"play_mode_gauntlet_description": "Compete in Draft Mode. The longer you last, the better the rewards!",
	"play_mode_rift_name": "The Rift",
	"play_mode_rift_description": "Compete with cross-faction decks you can upgrade and evolve!",
	"play_mode_festive_name": "Frostfire Mode",
	"play_mode_festive_description": "A special game mode for the Frostfire Festival!",

	"deck_select_tab_starters": "Starter Decks",
	"deck_select_tab_custom_decks": "Custom Decks",
	"deck_select_tab_rift_decks": "Rift Decks",
	"deck_select_tab_gauntlet_decks": "Gauntlet Decks",
	"select_battle_map_button_label": "Select Battle Map",
	"deck_select_play_ranked_button_label": "Play",
	"deck_select_play_unranked_button_label": "Play Unranked",
	"deck_select_play_friendly_button_label": "Play Friendly",
	"deck_select_play_practice_button_label": "Play Practice",
	"deck_select_empty_message": "No Custom Decks Found",
	"deck_select_empty_instructions": "To create a custom deck, head over to your \"Collection\" on the main menu.",
	"deck_select_faction_locked": "LOCKED - defeat in practice!",
	"practice_mode_choose_opponent": "Choose Your Opponent",
	"practice_mode_recommended_opponent": "recommended",

	"booster_opening_get_more_orbs_button_label": "Get More Orbs"
}

fheight-source/app/localization/locales/en/main_menu.json (after)
{
	"menu_item_play": "Play",
	"menu_item_watch": "Watch",
	"menu_item_watch_tooltip": "Watch top matches across each division.",
	"menu_item_collection": "Collection",
	"menu_item_collection_tooltip": "View your cards or build a deck.",
	"menu_item_crates": "Mystery Crates",
	"menu_item_crates_tooltip": "View and unlock your crates.",
	"menu_item_crates_can_open_badge": "Open your {{crate_name}} Crate!",
	"menu_item_codex": "Codex",
	"menu_item_codex_tooltip": "Explore the lore and world of FHEIGHT.",
	"menu_item_quests": "Quests",
	"menu_item_shop": "Shop",
	"menu_item_profile": "Profile",
	"menu_item_buddy_list": "Friends",
	"menu_item_settings": "Settings",
	"gold_currency_indicator_tooptip": "Buy Spirit Orbs with gold.",
	"premium_currency_indicator_tooltip": "Buy anything in the Shop with Diamonds.",
	"new_shop_special_available_popover": "New Special",

	"play_mode_practice_name": "Practice",
	"play_mode_practice_description": "Hone your skills against computer controlled opponents.",
	"play_mode_ranked_name": "Season Ladder",
	"play_mode_ranked_description": "Rank up each month to earn prizes at the end of the season!",
	"play_mode_solo_challenges_name": "Solo Challenges",
	"play_mode_solo_challenges_description": "Learn mechanics, and earn rewards!",
	"play_mode_gauntlet_name": "The Gauntlet",
	"play_mode_gauntlet_description": "Compete in Draft Mode. The longer you last, the better the rewards!",
	"play_mode_rift_name": "The Rift",
	"play_mode_rift_description": "Compete with cross-faction decks you can upgrade and evolve!",
	"play_mode_festive_name": "Frostfire Mode",
	"play_mode_festive_description": "A special game mode for the Frostfire Festival!",

	"deck_select_tab_starters": "Starter Decks",
	"deck_select_tab_custom_decks": "Custom Decks",
	"deck_select_tab_rift_decks": "Rift Decks",
	"deck_select_tab_gauntlet_decks": "Gauntlet Decks",
	"select_battle_map_button_label": "Select Battle Map",
	"deck_select_play_ranked_button_label": "Encrypt & Fight",
	"deck_select_play_unranked_button_label": "Encrypt Unranked",
	"deck_select_play_friendly_button_label": "Encrypt Friendly",
	"deck_select_play_practice_button_label": "Encrypt Practice",
	"deck_select_empty_message": "No Custom Decks Found",
	"deck_select_empty_instructions": "To create a custom deck, head over to your \"Collection\" on the main menu.",
	"deck_select_faction_locked": "LOCKED - defeat in practice!",
	"practice_mode_choose_opponent": "Choose Your Opponent",
	"practice_mode_recommended_opponent": "recommended",

	"booster_opening_get_more_orbs_button_label": "Get More Orbs"
}

fheight-source/app/localization/locales/en/main_menu.json (diff)
@@ -36,10 +36,10 @@
 	"deck_select_tab_rift_decks": "Rift Decks",
 	"deck_select_tab_gauntlet_decks": "Gauntlet Decks",
 	"select_battle_map_button_label": "Select Battle Map",
-	"deck_select_play_ranked_button_label": "Play",
-	"deck_select_play_unranked_button_label": "Play Unranked",
-	"deck_select_play_friendly_button_label": "Play Friendly",
-	"deck_select_play_practice_button_label": "Play Practice",
+	"deck_select_play_ranked_button_label": "Encrypt & Fight",
+	"deck_select_play_unranked_button_label": "Encrypt Unranked",
+	"deck_select_play_friendly_button_label": "Encrypt Friendly",
+	"deck_select_play_practice_button_label": "Encrypt Practice",
 	"deck_select_empty_message": "No Custom Decks Found",
 	"deck_select_empty_instructions": "To create a custom deck, head over to your \"Collection\" on the main menu.",
 	"deck_select_faction_locked": "LOCKED - defeat in practice!",
