fheight-source/app/localization/locales/en/modifiers.json (before)
{
	"plus_attack_key":"+{{amount}} Attack.",
	"minus_attack_key":"-{{amount}} Attack.",
	"plus_health_key":"+{{amount}} Health.",
	"minus_health_key":"-{{amount}} Health.",
	"plus_stat":"+{{amount}}",
	"minus_stat":"-{{amount}}",
	"stat_divider":"/",

	"mana_shift_name":"Mana Shift",
	"mana_shift_plus":"Mana cost increased by {{amount}}",
	"mana_shift_minus":"Mana cost decreased by {{amount}}",
	"mana_shift_set":"Mana cost changed to {{amount}}",

	"egg_text":"Will hatch into {{unit_name}}",
	"temp_transformed":"{{unit_name}} has temporarily changed form",

	"flying_name":"Flying",
	"flying_def":"Move anywhere on the battlefield.",

	"blast_name":"Blast",
	"blast_def":"Attack all enemy minions and Generals in one straight line.",

	"blood_surge_name":"Blood Surge",
	"blood_surge_def":"Triggers an effect after you activate your Bloodbound Spell.",

	"bond_name":"Bond",
	"bond_def":"Triggers an effect when summoned if you have another minion from the same tribe.",

	"celerity_name":"Celerity",
	"celerity_def":"This minion may activate twice per turn.",

	"deathwatch_name":"Deathwatch",
	"deathwatch_def":"Triggers effect whenever ANY minion dies.",

	"destructible_name":"Destructible",
	"destructible_def":"Artifacts have 3 Durability. Whenever your General takes damage, it loses 1 Durability. It's destroyed at 0 Durability.",

	"dying_wish_name":"Dying Wish",
	"dying_wish_def":"Triggers an effect when this minion dies.",

	"ephemeral_name":"Ephemeral",
	"ephemeral_def":"Only exists until end of turn.",

	"exhuming_sand_name":"Exhuming Sand",
	"exhuming_sand_def":"Summons a 2/2 Iron Dervish when its owner summons a minion from their action bar",

	"forcefield_name":"Forcefield",
	"forcefield_def":"Cancel the first damage taken each turn.",

	"frenzy_name":"Frenzy",
	"frenzy_def":"When attacking in melee range, simultaneously strike all other nearby enemies.",

	"grow_name":"Grow",
	"grow_def":"Gets bigger at the start of your turn.",

	"hallowed_ground_name":"Hallowed Ground",
	"hallowed_ground_def":"Restores 1 Health to friendly minions and Generals standing on it at the end of owner's turn",

	"infiltrate_name":"Infiltrate",
	"infiltrate_def":"Gains a bonus while on the enemy side of the battlefield.",

	"mana_spring_name":"Mana Spring",
	"bonus_mana_name": "Bonus Mana",
	"bonus_mana_def": "Gain +1 Mana this turn",

	"mechaz0r_name":"MECHAZ0R Progress",
	"mechaz0r_def":"When MECHAZ0R is complete, lookout!",

	"opening_gambit_name":"Opening Gambit",
	"opening_gambit_def":"Triggers an effect when summoned from your action bar.",

	"primal_flourish_name":"Primal Flourish",
	"primal_flourish_def":"Friendly minions standing on it have \"Grow: +2/+2\"",

	"ranged_name":"Ranged",
	"ranged_def":"Attack from anywhere on the battlefield.",

	"rebirth_name":"Rebirth",
	"rebirth_def":"When this dies, it leaves behind a 0/1 Egg that hatches into the same minion before your next turn.",

	"sentinel_name":"Sentinel",
	"sentinel_def":"Summoned as a 3/3 with no abilities. Will transform into its true form if a specific event occurs on opponent's turn.",

	"shadow_creep_name":"Shadow Creep",
	"shadow_creep_def":"Deals damage to enemy minions and Generals standing on it at the end of owner's turn",

	"structure_name":"Structure",
	"structure_def":"This minion cannot move or attack.",

	"stunned_name":"Stunned",
	"stunned_def":"Stunned minions lose their next action.",

	"summon_dervish_name":"Summon Dervish",
	"summon_dervish_def":"At the start of your turn, summon a 2/2 Wind Dervish with Rush nearby. It disappears at the end of your turn.",

	"battle_pet_name":"Battle Pet",
	"battle_pet_def":"Activates at the start of your turn and moves to attack the nearest enemy.",
	"battle_pet_error":"Battle Pets have a mind of their own!",

	"antimagic_field_name":"Anti-Magic Field",
	"antimagic_field_def":"Cannot be targeted or damaged by spells.",

	"wall_name":"Wall",
	"wall_def":"This minion cannot move, and is immediately removed from the battlefield if dispelled.",

	"zeal_name":"Zeal",
	"zeal_def":"Gains a bonus effect when nearby your General.",

	"backstab_name":"Backstab",
	"backstab_def":"When attacking from behind, this deals extra damage and can’t be counterattacked.",

	"invulnerable_name":"Invulnerable",
    "invulnerable_def":"Cannot die or be affected by ANYTHING",

    "build_name":"Build",
    "build_def":"Summon as a 0/10 Structure that transforms into its true form after a number of turns.",

	"rush_name":"Rush",
	"rush_def":"Can move and attack immediately.",

	"airdrop_name":"Airdrop",
	"airdrop_def":"Summon this minion anywhere on the battlefield.",

	"provoke_name":"Provoke",
	"provoke_def":"Stops nearby enemy minions and Generals from moving. They must attack this first.",
	"provoked_name":"Provoked",
	"provoked_desc":"Provoked - cannot move and must attack Provoker first",
	"provoked_move_error":"Provoked - cannot move.",
	"provoked_attack_error":"Provoked - must first attack the Provoker.",

	"banding_heal_desc":"At the end of your turn, fully heal this minion",
	"banding_heal_applied_name":"Zeal: Lion's Recovery",
	"banded_heal_applied_name":"Zealed: Lion's Recovery",
	"banded_heal_name":"Zealed: Lion's Recovery",
	"banded_heal_desc":"At the end of your turn, fully heal this minion",

	"banding_attack_applied_name":"Zeal: Lion's Strength",
	"banded_attack_applied_name":"Zealed: Lion's Strength",

	"healwatch_bufself_applied_name": "Sun's Strength",

	"absorb_damage_name": "Absorb Damage",
	"absorb_damage_def": "The first time your General takes damage each turn, prevent {amount} of it.",
	"absorb_damage_golems_name":"The Maker's Ingenuity",
	"absorb_damage_golems_def":"All Golems take 1 less damage.",
	"any_draw_card_watch_buff_self_name":"Any Draw Card Watch",
	"any_draw_card_watch_buff_self_def":"Whenever ANY player draws a card, this minion gains {amount}",
	"any_draw_card_watch_buff_self_applied":"Vision Quest",
	"any_summon_watch_from_action_bar_apply_modifiers_def":"{desc} for each minion summoned from ANY player's action bar this game",
	"apply_minion_to_board_watch_apply_modifiers_to_target_name":"Any ApplyToBoard Watch",
	"apply_minion_to_board_watch_apply_modifiers_to_target_def":"Minions enther the board {desc}",
	"attack_equals_health_name":"Attack Equals Health",
	"attack_equals_health_def":"This unit's Attack is always equal to its current Health",
	"attacks_deal_no_damage_name":"Attacks Deal No Damage",
	"attacks_deal_no_damage_def":"Deals no damage when it attacks",
	"backstab_watch_steal_spell_from_deck_name":"Backstab Watch: Steal Spell From Deck",
	"backstab_watch_steal_spell_from_deck_def":"After this backstabs, steal a spell from the enemy deck",
	"banded_name":"Zealed",
	"banded_def":"Gaining buff from zeal",
	"banded_ranged_name":"Zealed: Lion's Reach",
	"banded_ranged_def":"Ranged",
	"banding_change_card_draw_name":"Zeal: Sun's Blessing",
	"banding_change_card_draw_def":"Draw {amount} additional cards at the end of your turn",
	"banding_deal_damage_watch_draw_card_name":"Zeal: Lion's Blessing",
	"banding_heal_self_and_general_name":"Zeal: Lion's Restoration",
	"belongs_to_all_races_name":"Belongs to all Races",
	"belongs_to_all_races_def":"This minion is a part of every tribe",
	"buff_self_on_replace_name":"Star Walker",
	"buff_self_on_replace_def":"Whenever you replace this card, {desc}",
	"cannot_attack_general_name":"Avoids Generals",
	"cannot_attack_general_def":"This minion may not attack Generals unless attacked.",
	"cannot_attack_general_error":"[Not] a valid target.",
	"cost_change_if_my_general_damaged_last_turn_name":"Chakkram's Duty",
	"cost_change_if_my_general_damaged_last_turn_name_def":"{desc} if your General took damage on your opponent's last turn",
	"cost_change_if_my_general_damaged_last_turn_name_mod":"Costs 2 less",
	"cannot_strikeback_name":"Slowed Reactions",
	"cannot_strikeback_def":"This minion no longer strikes back",
	"destroy_at_end_of_turn_def":"This minion is destroyed at the end of this turn",
	"doomed_name":"Doomed",
	"doomed_1_def":"Will die at the end of their next turn!",
	"doomed_2_def":"Will die after two turns.",
	"doomed_3_def":"Will die after three turns.",
	"draw_card_watch_buff_self_name":"Gusting",
	"draw_card_watch_buff_self_def":"Whenever you draw a card, this minion gains {buff}",
	"eternal_heart_error":"I can't die yet!",
	"gain_attack_watch_buff_self_by_same_this_turn_name":"Morin-Khur",
	"gain_attack_watch_buff_self_by_same_this_turn_def":"Whenever a friendly minion gains Attack, this gains that much Attack this turn",
	"grow_on_both_turns_name":"Moloki's Influence",
	"grow_on_both_turns_def":"Will Grow on enemy turns",
	"hallowed_ground_buff_name":"Aided by Hallowed Ground",
	"hallowed_ground_buff_def":"Will have 1 Health restored at the end of owner's turn.",
	"HP_threshold_gain_modifiers_def":"Gains new keyword abilities as health decreases",
	"immune_to_attacks_error":"[Not] a valid target.",
	"immune_to_damage_by_general_name":"General Immunity",
	"immune_to_damage_by_general_def":"Takes no damage from Generals",
	"immune_to_damage_by_spells_def":"This minion takes no damage from spells",
	"immune_to_damage_from_minions_and_generals_name":"Minion and General damage Immunity",
	"immune_to_damage_from_minions_and_generals_def":"Takes no damage from minions or Generals",
	"immune_to_spell_damage_name":"Immune to Spells",
	"immune_to_spell_damage_def":"This minion takes no damage from spells",
	"immune_to_spells_name":"Spellshield",
	"immune_to_spells_def":"Cannot be targeted by ANY spells",
	"immune_to_spells_by_enemy_def":"Cannot be targeted by enemy spells",
	"inkhorn_gaze_name":"Inkhorn Gaze",
	"inkhorn_gaze_def":"If this dies this turn, caster draws a random Battle Pet.",
	"mirage_name":"Illusory Mirage",
	"mirage_def":"Immediately vanishes when attacked",
	"noshrak_name":"Nosh-Rak's Visage",
	"primal_protection_name":"Primal Strength",
	"primal_protection_def":"Gaining \"Grow: +2/+2\" from Primal Flourish.",
	"ranged_provoke_name":"Ranged Provoke",
	"ranged_provoke_def":"Ranged attackers must attack this minion first",
	"ranged_provoked_name":"Ranged Provoked",
	"ranged_provoked_def":"Must attack Provoker first",
	"rook_infiltrate_name":"Infiltrated: Attack",
	"rook_infiltrate_def":"Gain +5 Attack on the enemy side of the battlefield.",
	"second_wind_name":"Second Wind",
	"second_wind_def":"When this reaches low HP, watch out!",
	"self_damage_area_attack_name":"Magic Buster Cannon",
	"self_damage_area_attack_def":"Attacks hit the target and all enemies around that target. Take damage equal to the total damage dealt",
	"shadow_scar_name":"Shadow Scar",
	"shadow_scar_def":"If this minion dies, the space becomes Shadow Creep",
	"shattering_heart_name":"Frozen Heart",
	"shattering_heart_def":"Instantly destroys any Stunned minion that it attacks",
	"silence_name":"Dispelled",
	"silence_def":"Nullifies all abilities and enchantments previously added.",
	"snow_rippler_name":"Infiltrated: Ripple",
	"snow_rippler_def":"Whenever this minion damages a General, put a random Battle Pet into your action bar",
	"spriggin_dies_buff_self_name":"Not the Spriggin!!",
	"spriggin_dies_buff_self_def":"Whenever a Spriggin dies, give this +3/+3",
	"stacking_shadows_debuff_name":"Afflicted by Enemy Shadow Creep",
	"stacking_shadows_debuff_def":"Takes damage at the end of enemy's turn",
	"start_turn_watch_damage_general_equal_to_minions_owned_def":"At the start of your turn, deal damage to the enemy General equal to the amount of minions they own",
	"start_turn_watch_equip_artifact_def":"At the start of your turn, equip a random artifact",
	"toggle_structure_def":"This Structure can now move and attack",
	"untargetable_name":"Untargetable",
	"untargetable_def":"This entity cannot be targeted",
	"wild_tahr_name":"Wild Thrash",
	"wild_tahr_def":"Whenever an enemy attacks buff this until the end of your turn",
	"wraithling_fury_name":"Supreme Wraithling",

	"faction_1_elyx_buff_applied_name":"Elyx's Inspiration",
	"faction_1_elyx_buff_applied_desc":"May move an additional space",
	"faction_1_arclyte_buff_applied_name":"Arclyte's Balance",
	"faction_1_radiant_dragoon_applied_name":"Dragoon Spirit",
	"faction_1_sunforged_lancer_applied_name":"Sunforged",
	"faction_1_warblade_applied_name":"Golem Surge",
	"faction_1_sol_pontiff_applied_name_1":"Banner of Might",
	"faction_1_sol_pontiff_applied_name_2":"Zealed: Golem Might",
	"faction_1_pureblade_enforcer_applied_name":"Enforcement",
	"faction_1_aurora_applied_name":"Pride's Might",
	"faction_1_war_judicator_applied_name":"Judicial Protection",
	"faction_1_oakenheart_applied_name":"Unified Core",
	"faction_1_oakenheart_def":"Friendly Mechs have +1/+1",
	"faction_1_vigilator_applied_name":"Vigilance",
	"faction_1_surgeforger_applied_name":"Battleforged",
	"faction_1_decorated_enlisteee_applied_name":"Fully Decorated",

	"faction_1_spell_roar_1": "Lion's Pride",
	"faction_1_spell_auryn_nexus_1": "Auryn Fortitude",
	"faction_1_spell_lasting_judgement_1": "Auryn Balance",
	"faction_1_spell_war_surge_1":"Battle Ready",
	"faction_1_spell_divine_bond_1":"Strength of Will",
	"faction_1_spell_divine_bond_2":"Gained +Attack equal to Health",
	"faction_1_spell_afterblaze_1":"Blazing",
	"faction_1_spell_empyreal_congregation_1":"Empyreal Strength",
	"faction_1_spell_sanctify_1":"Sanctified",
	"faction_1_spell_call_to_arms_1":"Called to Arms",
	"faction_1_spell_call_to_arms_2":"Friendly minions summoned nearby gain +3/+3.",
	"faction_1_spell_invincible":"Invincible Feel",
	"faction_1_spell_dauntless_advance_1":"Dauntless",
	"faction_1_spell_dauntless_advance_2":"Takes no damage this turn.",

	"faction_1_artifact_skywind_glaives_1":"Nearby allies gain +2 Attack.",
	"faction_1_artifact_sunstone_bracers_1":"Ironcliffe Cestus",
	"faction_1_artifact_arclyte_regalia_2":"The first time your General takes damage each turn, prevent 2 of it.",
	"faction_1_artifact_dawns_eye_1":"At the end of your turn, repair all of your artifacts to full durability.",
	"faction_1_artifact_sunbound_pavise":"Sunbond Strength",

	"faction_2_chakri_avatar_buff_name":"Spell Conduit",
	"faction_2_gorehorn_buff_name":"Growing Charge",
	"faction_2_onyx_jaguar_buff_name":"Jaguar's Bite",
	"faction_2_suzumebachi":"Spell Finesse",

	"faction_2_spell_saberspine_seal_1":"Saberspine Influence",
	"faction_2_spell_mist_dragon_seal_1":"Mist Dragon Influence",
	"faction_2_spell_deathstrike_seal_1":"Deadly Strike",
	"faction_2_spell_deathstrike_seal_2":"Whenever this damages an enemy minion, destroy that minion",
	"faction_2_spell_killing_edge_1":"Sharpened Edge",
	"faction_2_spell_shadow_waltz_1":"Shadow Power",
	"faction_2_spell_ethereal_blades_1":"Ethereal Blades",
	"faction_2_spell_kiyomori_1":"Gentle Breeze",
	"faction_2_spell_kiyomori_2":"May move an additional space.",

	"faction_2_artifact_crescent_spear_1":"Spells you cast that deal damage deal +1 damage.",
	"faction_2_artifact_unbounded_energy_amulet_1":"Your General may move an additional space",


	"faction_3_fireblaze_obelysk_buff_name":"Fireblaze Rage",
	"faction_3_windstorm_obelysk_buff_name":"Windstorm Fortitude",
	"faction_3_falcius_buff_name":"Falcius Punch",
	"faction_3_incinera_1":"Blazing Speed",
	"faction_3_incinera_2":"May move 2 additional spaces",
	"faction_3_grandmaster_noshrak":"Nosh-Rak's Curse",

	"faction_3_followup_dunecaster_1":"Dervish Permanence",

	"faction_3_spell_cosmic_flesh_1":"Cosmic Strength",
	"faction_3_spell_blindscorch_1":"Debilitated",
	"faction_3_spell_blindscorch_2":"Attack reduced to 0",
	"faction_3_spell_astral_phasing_1":"Physical Resilience",
	"faction_3_spell_sand_trap_1":"Can't Move",
	"faction_3_spell_scions_first_wish_1":"Scion's Favor",
	"faction_3_spell_scions_second_wish_1":"Scion's Protection",
	"faction_3_spell_scions_third_wish_1":"Scion's Greater Favor",
	"faction_3_spell_inner_oasis_1":"Inner Fortitude",
	"faction_3_stone_to_spears_1":"Stone's Might",
	"faction_3_stone_to_spears_2":"Uprooted",
	"faction_3_kinematic_projection_1":"Kinematic Balance",
	"faction_3_kinematic_projection_2":"Cannot move.",
	"faction_3_equality_constraint_1":"Constrained",
	"faction_3_equality_constraint_2":"Health became Attack.",

	"faction_3_artifact_hexblade_1":"Whenever your General damages an enemy minion, its Attack becomes one.",
	"faction_3_artifact_hexblade_2":"Hexed",
	"faction_3_artifact_hexblade_3":"Attack set to 1",
	"faction_3_artifact_hexblade_4":"its Attack becomes 1",
	"faction_3_artifact_spinecleaver_1":"Enemy minions destroyed by your General summon a Bloodfire Totem on that space.",
	"faction_3_artifact_spinecleaver_2":"a Bloodfire Totem",


	"faction_4_furosa":"Furosa's Fortitude",
	"faction_4_phantasm":"Phantasmal Power",
	"faction_4_skullprophet":"Prophetic Misfortune",
	"faction_4_stygian_observer":"Deaths Observed",

	"faction_4_followup_blood_siren_2":"Weakened Blood",
	"faction_4_followup_blood_baronette_2":"Blood Surge",

	"faction_4_spell_abyssal_scar_1":"Shadow Scar",
	"faction_4_spell_shadow_reflection_1":"Shadow Strength",
	"faction_4_spell_soulshatter_pact_1":"Shadow Onslaught",
	"faction_4_spell_void_steal_1":"Void Sapped",
	"faction_4_spell_void_steal_2":"Void Strengthened",
	"faction_4_spell_doom_1":"Doomed",
	"faction_4_spell_infest_1":"Infested",
	"faction_4_spell_infest_2":"When this dies, spread to nearby friendly minions and deal 2 damage to its General.",
	"faction_4_spell_deathmark_1":"Deathmarked",
	"faction_4_spell_deathmark_2":"Destroyed when attacked.",
	"faction_4_spell_horrific_visage":"Horrified",
	"faction_4_spell_abhorrent_unbirth":"What Have We Done?",

	"faction_4_artifact_spectral_blade_1":"Whenever your General destroys an enemy minion, restore 2 Health to your General.",
	"faction_4_artifact_ghost_azalea_1":"Ghostly Strength",
	"faction_4_artifact_furor_chakram_1":"Instilled Fury",
	"faction_4_artifact_furor_chakram_2":"Your minions have +2 Attack and Frenzy.",


	"faction_5_dreadnought_buff_name":"Egg Fortitude",
	"faction_5_mandrake_buff_name":"Mandrake's Value",
	"faction_5_drogon_buff_name":"Double Drogon",
	"faction_5_thraex_buff_name":"Thraex's Aid",
	"faction_5_rancour_buff_name":"Rancour's Rage",
	"faction_5_gigaloth_buff":"Gigagrowth",

	"faction_5_followup_primordial_gazer_2":"Primordial Growth",

	"faction_5_spell_overload_1":"Immortal Strength",
	"faction_5_spell_diretide_frenzy_1":"Diretide Strength",
	"faction_5_spell_greater_fortitude_1":"Perseverance",
	"faction_5_spell_bounded_lifeforce_1":"Becomes 10/10",
	"faction_5_spell_amplification_1":"Amplified Strength",
	"faction_5_spell_kinetic_equlibrium_1":"Kinetic Might",
	"faction_5_spell_thumping_wave_1":"Strength of Kin",
	"faction_5_spell_saurian_finality_1":"Saurian Strength",
	"faction_5_spell_effulgent_infusion_1":"General's Strength",

	"faction_5_artifact_morinkhur_1":"Whenever your General deals damage, hatch all friendly Eggs.",


	"faction_6_infiltrated_attack_buff_name":"Infiltrated: Attack",
	"faction_6_infiltrated_celerity_buff_name":"Infiltrated: Celerity",
	"faction_6_infiltrated_replicate_buff_name":"Infiltrated: Replicate",
	"faction_6_infiltrated_replicate_buff_desc":"Whenever this minion is destroyed, put a Snow Chaser in your Action Bar",
	"faction_6_razorback_buff_name":"Inspired",
	"faction_6_matron_elveiti":"While this minion is on the battlefield, minions cannot attack your General",
	"faction_6_shivers":"Mana Sting",
	"faction_6_shivers_buff_desc":"When this attacks, permanently gain 1 mana crystal",
	"faction_6_moonlit_basilysk":"Spellhungry",
	"faction_6_crystal_arbiter":"Cold Arbitration",
	"faction_6_draugar_eyolith_1":"Snowstorm",
	"faction_6_draugar_eyolith_2":"Enemies move 1 space.",
	"faction_6_draugar_eyolith_3":"Snowed",
	"faction_6_draugar_eyolith_4":"Moves 1 space.",

	"faction_6_followup_iceblade_dryad_2":"Iceblade Aid",

	"faction_6_spell_kinetic_surge_1":"Kinetic Power",
	"faction_6_spell_kinetic_surge_2":"gain +1/+1",
	"faction_6_spell_boundless_courage_1":"Unstoppable",
	"faction_6_spell_mark_of_solitude_1":"Solitude",
	"faction_6_spell_mark_of_solitude_2":"Set to 5/5",
	"faction_6_spell_lightning_blitz_1":"Blitz!",
	"faction_6_spell_winters_wake_1":"Awoken",
	"faction_6_spell_winters_wake_2":"+4/+4 and can move",
	"faction_6_spell_concealing_shroud_1":"Shrouded",
	"faction_6_spell_enfeeble_1":"Humility",
	"faction_6_spell_enfeeble_2":"Set to 1/1",
	"faction_6_spell_mana_deathgrip_1":"Mana Grip",
	"faction_6_spell_blinding_snowstorm_1":"Snowblind",
	"faction_6_spell_auroraboros_1":"Boreal Cycle",
	"faction_6_spell_auroraboros_2":"Dying Wish: Re-summon this in its space.",

	"faction_6_artifact_coldbiter_1":"At the end of your turn, your General deals 2 damage to each enemy minion around it.",
	"faction_6_artifact_winterblade_1":"Enemy minions damaged by your General are Stunned",
	"faction_6_artifact_winterblade_2":"it is STUNNED",
	"faction_6_artifact_white_asp_1":"a 3/3 Blazing Spine Wall",
	"faction_6_artifact_white_asp_2":"Whenever your General destroys a minion, summon a 3/3 Blazing Spine Wall on that space.",
	"faction_6_artifact_animus_plate_1":"Animus Surge",

	"neutral_owlbeast_sage_modifier":"Arcanyst Fortitude",
	"neutral_primus_fist_modifier_2":"Fist of the Primus",
	"neutral_dark_nemesis_modifier":"Siphon Power",
	"neutral_mirkblood_devourer_modifier":"Mirkblood Aid",
	"neutral_azure_horn_shaman_modifier":"Shaman's Sacrifice",
	"neutral_first_sword_of_akrane_modifier":"Might of Akrane",
	"neutral_lady_locke_modifier":"Lockedown",
	"neutral_songweaver_modifier_2":"Songwoven",
	"neutral_sand_sister_modifier":"Might of the Sands",
	"neutral_wind_sister_modifier":"Wind's Fortitude",
	"neutral_wind_runner_modifier":"Wind's Strength",
	"neutral_sun_elemental_modifier":"Vitamin D",
	"neutral_wings_of_paradise_modifier":"Divine Winds",
	"neutral_arrow_whistler_modifier":"Arrow's Might",
	"neutral_golden_justicar_modifier":"Reach of Justice",
	"neutral_golden_justicar_modifier_2":"May move 2 additional spaces",
	"neutral_skywing_modifier":"Skywing's Support",
	"neutral_bastion_modifier":"Bastion's Fortitude",
	"neutral_shiro_puppydragon_modifier":"Puppydragon Power!",
	"neutral_ruby_rifter_modifier":"Heavy Rifter",
	"neutral_feralu_modifier":"Tribal Might",
	"neutral_boulder_breacher_modifier":"BREACHED!",
	"neutral_boulder_breacher_modifier_2":"Can't counterattack this turn.",
	"neutral_lesson_of_courage_modifier":"Heart of Flame",
	"neutral_project_omega_1":"Collective Strength",
	"neutral_redsteel_minos_1":"Brute Strength",
	"neutral_impervious_giago_1":"Go Giago, Go!",
	"neutral_forge_artifact_1":"Primal Surge",

	"boss_5_applied_name":"Zendo's Faithful",
	"boss_5_applied_desc":"Zendo cannot be damaged while this minion lives.",
	"boss_6_applied_name":"D3cepticle's Limb",
	"boss_22_applied_name":"Crystalline Sacrifice",
	"boss_24_applied_name_1":"Skurge's Eye",
	"boss_24_applied_name_2":"Sibling's Bond",
	"boss_25_applied_name":"Shadow Lord's Guile",
	"boss_30_applied_name":"Warrior's Spirit",
	"boss_33_applied_name":"Legion's Agility",
	"boss_33_applied_name_2":"Legion's Strength",
	"boss_36_applied_name":"Unending Hunger",
	"boss_37_applied_name":"Soul Vessel",
	"boss_37_applied_desc":"Soulstealer's spirit can transfer to this when it dies",

	"building_text":"Builds into {{unit_name}} (this ability cannot be dispelled)",
	"building_counter_applied_name":"Building",
	"building_counter_applied_desc":"Turns Until Complete: {{turns_until_complete}}",
	"mechazor_counter_applied_name":"MECHAZ0R Progress",
	"mechazor_counter_applied_desc":"MECHAZ0R at {{percent_complete}}% complete",
	"shadowcreep_counter_applied_name":"Stacking Shadows",
	"shadowcreep_counter_applied_desc":"Shadow Creep Tiles: {{tile_count}}",
	"forged_artifact_lyonar":"Your General gains +{{numericValue}} Attack.\nWhenever your General takes damage, restore {{numericValue}} Health to them",
	"forged_artifact_songhai":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks or counterattacks, deal {{numericValue}} damage to a random enemy",
	"forged_artifact_vetruvian":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} destroyed friendly minions on random spaces",
	"forged_artifact_abyssian":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks a minion, they steal {{numericValue}} Health from the enemy General",
	"forged_artifact_magmar":"Your General gains +{{numericValue}} Attack.\nWhenever your General deals damage, friendly minions gain +{{numericValue}}/+{{numericValue}}",
	"forged_artifact_vanar":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} Vespyr Night Howlers nearby",
	"forged_artifact_neutral":"Your General gains +{{numericValue}} Attack.",
	"intensify_counter_applied_name":"Intensified",
	"intensify_counter_applied_desc":"Effect boosted by: {{intensify_effect_level}}x",

	"sentinel_watchful":"This minion is watching you!",
	"sentinel_general_attack":"When your opponent attacks with their General, this minion reveals its true form.",
	"sentinel_spell_cast":"When your opponent casts a spell, this minion reveals its true form.",
	"sentinel_summon":"When your opponent summons a minion on their turn, this minion reveals its true form.",

	"deathwatch_buff_applied_name":"Gathering Shadow",

	"bound_name":"Bound",
	"bound_desc":"Cannot be replaced.",
	"cannot_replace_error":"You can't replace that!",

	"frostfire_chest_name":"Frostfire Chest",
	"frostfire_chest_desc":"Collect this and get a gift. But don't be greedy...",

	"lyonarquest_counter_applied_name":"Trial of Lyonar",
	"lyonarquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/12",
	"songhaiquest_counter_applied_name":"Trial of Songhai",
	"songhaiquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/7\nCosts Summoned: {{manacost_list}}",
	"abyssianquest_counter_applied_name":"Trial of Abyssian",
	"abyssianquest_counter_applied_desc":"Spells Cast: {{spell_count}}/6",
	"vetruvianquest_counter_applied_name":"Trial of Vetruvian",
	"vetruvianquest_counter_applied_desc":"Trial Incomplete",
	"magmarquest_counter_applied_name":"Trial of Magmar",
	"magmarquest_counter_applied_desc":"Spells Cast: {{spell_count}}/7",
	"vanarquest_counter_applied_name":"Trial of Vanar",
	"vanarquest_counter_applied_desc":"Tokens: {{token_count}}/5",
	"neutralquest_counter_applied_name":"Trial of Mythron",
	"neutralquest_counter_applied_desc":"Trial Incomplete",
	"quest_completed_applied_desc":"Trial Completed"
}

fheight-source/app/localization/locales/en/modifiers.json (after)
{
	"plus_attack_key":"+{{amount}} Attack.",
	"minus_attack_key":"-{{amount}} Attack.",
	"plus_health_key":"+{{amount}} Health.",
	"minus_health_key":"-{{amount}} Health.",
	"plus_stat":"+{{amount}}",
	"minus_stat":"-{{amount}}",
	"stat_divider":"/",

	"mana_shift_name":"Mana Shift",
	"mana_shift_plus":"Mana cost increased by {{amount}}",
	"mana_shift_minus":"Mana cost decreased by {{amount}}",
	"mana_shift_set":"Mana cost changed to {{amount}}",

	"egg_text":"Will hatch into {{unit_name}}",
	"temp_transformed":"{{unit_name}} has temporarily changed form",

	"flying_name":"Flying",
	"flying_def":"Move anywhere on the battlefield.",

	"blast_name":"Blast",
	"blast_def":"Attack all enemy minions and Generals in one straight line.",

	"blood_surge_name":"Blood Surge",
	"blood_surge_def":"Triggers an effect after you activate your Bloodbound Spell.",

	"bond_name":"Bond",
	"bond_def":"Triggers an effect when summoned if you have another minion from the same tribe.",

	"celerity_name":"Celerity",
	"celerity_def":"This minion may activate twice per turn.",

	"deathwatch_name":"Deathwatch",
	"deathwatch_def":"Triggers effect whenever ANY minion dies.",

	"destructible_name":"Destructible",
	"destructible_def":"Artifacts have 3 Durability. Whenever your General takes damage, it loses 1 Durability. It's destroyed at 0 Durability.",

	"dying_wish_name":"Dying Wish",
	"dying_wish_def":"Triggers an effect when this minion dies.",

	"ephemeral_name":"Ephemeral",
	"ephemeral_def":"Only exists until end of turn.",

	"exhuming_sand_name":"Exhuming Sand",
	"exhuming_sand_def":"Summons a 2/2 Iron Dervish when its owner summons a minion from their action bar",

	"forcefield_name":"Forcefield",
	"forcefield_def":"Cancel the first damage taken each turn.",

	"frenzy_name":"Frenzy",
	"frenzy_def":"When attacking in melee range, simultaneously strike all other nearby enemies.",

	"grow_name":"Grow",
	"grow_def":"Gets bigger at the start of your turn.",

	"hallowed_ground_name":"Hallowed Ground",
	"hallowed_ground_def":"Restores 1 Health to friendly minions and Generals standing on it at the end of owner's turn",

	"infiltrate_name":"Infiltrate",
	"infiltrate_def":"Gains a bonus while on the enemy side of the battlefield.",

	"mana_spring_name":"Mana Spring",
	"bonus_mana_name": "Bonus Mana",
	"bonus_mana_def": "Gain +1 Mana this turn",

	"mechaz0r_name":"MECHAZ0R Progress",
	"mechaz0r_def":"When MECHAZ0R is complete, lookout!",

	"opening_gambit_name":"Opening Gambit",
	"opening_gambit_def":"Triggers an effect when summoned from your action bar.",

	"primal_flourish_name":"Primal Flourish",
	"primal_flourish_def":"Friendly minions standing on it have \"Grow: +2/+2\"",

	"ranged_name":"Ranged",
	"ranged_def":"Attack from anywhere on the battlefield.",

	"rebirth_name":"Rebirth",
	"rebirth_def":"When this dies, it leaves behind a 0/1 Egg that hatches into the same minion before your next turn.",

	"sentinel_name":"Sentinel",
	"sentinel_def":"Summoned as a 3/3 with no abilities. Will transform into its true form if a specific event occurs on opponent's turn.",

	"shadow_creep_name":"Shadow Creep",
	"shadow_creep_def":"Deals damage to enemy minions and Generals standing on it at the end of owner's turn",

	"structure_name":"Structure",
	"structure_def":"This minion cannot move or attack.",

	"stunned_name":"Stunned",
	"stunned_def":"Stunned minions lose their next action.",

	"summon_dervish_name":"Summon Dervish",
	"summon_dervish_def":"At the start of your turn, summon a 2/2 Wind Dervish with Rush nearby. It disappears at the end of your turn.",

	"battle_pet_name":"Battle Pet",
	"battle_pet_def":"Activates at the start of your turn and moves to attack the nearest enemy.",
	"battle_pet_error":"Battle Pets have a mind of their own!",

	"antimagic_field_name":"Anti-Magic Field",
	"antimagic_field_def":"Cannot be targeted or damaged by spells.",

	"wall_name":"Wall",
	"wall_def":"This minion cannot move, and is immediately removed from the battlefield if dispelled.",

	"zeal_name":"Zeal",
	"zeal_def":"Gains a bonus effect when nearby your General.",

	"backstab_name":"Backstab",
	"backstab_def":"When attacking from behind, this deals extra damage and can’t be counterattacked.",

	"invulnerable_name":"Invulnerable",
    "invulnerable_def":"Cannot die or be affected by ANYTHING",

    "build_name":"Build",
    "build_def":"Summon as a 0/10 Structure that transforms into its true form after a number of turns.",

	"rush_name":"Rush",
	"rush_def":"Can move and attack immediately.",

	"airdrop_name":"Airdrop",
	"airdrop_def":"Summon this minion anywhere on the battlefield.",

	"provoke_name":"Provoke",
	"provoke_def":"Stops nearby enemy minions and Generals from moving. They must attack this first.",
	"provoked_name":"Provoked",
	"provoked_desc":"Provoked - cannot move and must attack Provoker first",
	"provoked_move_error":"Provoked - cannot move.",
	"provoked_attack_error":"Provoked - must first attack the Provoker.",

	"banding_heal_desc":"At the end of your turn, fully heal this minion",
	"banding_heal_applied_name":"Zeal: Lion's Recovery",
	"banded_heal_applied_name":"Zealed: Lion's Recovery",
	"banded_heal_name":"Zealed: Lion's Recovery",
	"banded_heal_desc":"At the end of your turn, fully heal this minion",

	"banding_attack_applied_name":"Zeal: Lion's Strength",
	"banded_attack_applied_name":"Zealed: Lion's Strength",

	"healwatch_bufself_applied_name": "Sun's Strength",

	"absorb_damage_name": "Absorb Damage",
	"absorb_damage_def": "The first time your General takes damage each turn, prevent {amount} of it.",
	"absorb_damage_golems_name":"The Maker's Ingenuity",
	"absorb_damage_golems_def":"All Golems take 1 less damage.",
	"any_draw_card_watch_buff_self_name":"Any Draw Card Watch",
	"any_draw_card_watch_buff_self_def":"Whenever ANY player draws a card, this minion gains {amount}",
	"any_draw_card_watch_buff_self_applied":"Vision Quest",
	"any_summon_watch_from_action_bar_apply_modifiers_def":"{desc} for each minion summoned from ANY player's action bar this game",
	"apply_minion_to_board_watch_apply_modifiers_to_target_name":"Any ApplyToBoard Watch",
	"apply_minion_to_board_watch_apply_modifiers_to_target_def":"Minions enther the board {desc}",
	"attack_equals_health_name":"Attack Equals Health",
	"attack_equals_health_def":"This unit's Attack is always equal to its current Health",
	"attacks_deal_no_damage_name":"Attacks Deal No Damage",
	"attacks_deal_no_damage_def":"Deals no damage when it attacks",
	"backstab_watch_steal_spell_from_deck_name":"Backstab Watch: Steal Spell From Deck",
	"backstab_watch_steal_spell_from_deck_def":"After this backstabs, steal a spell from the enemy deck",
	"banded_name":"Zealed",
	"banded_def":"Gaining buff from zeal",
	"banded_ranged_name":"Zealed: Lion's Reach",
	"banded_ranged_def":"Ranged",
	"banding_change_card_draw_name":"Zeal: Sun's Blessing",
	"banding_change_card_draw_def":"Draw {amount} additional cards at the end of your turn",
	"banding_deal_damage_watch_draw_card_name":"Zeal: Lion's Blessing",
	"banding_heal_self_and_general_name":"Zeal: Lion's Restoration",
	"belongs_to_all_races_name":"Belongs to all Races",
	"belongs_to_all_races_def":"This minion is a part of every tribe",
	"buff_self_on_replace_name":"Star Walker",
	"buff_self_on_replace_def":"Whenever you replace this card, {desc}",
	"cannot_attack_general_name":"Avoids Generals",
	"cannot_attack_general_def":"This minion may not attack Generals unless attacked.",
	"cannot_attack_general_error":"[Not] a valid target.",
	"cost_change_if_my_general_damaged_last_turn_name":"Chakkram's Duty",
	"cost_change_if_my_general_damaged_last_turn_name_def":"{desc} if your General took damage on your opponent's last turn",
	"cost_change_if_my_general_damaged_last_turn_name_mod":"Costs 2 less",
	"cannot_strikeback_name":"Slowed Reactions",
	"cannot_strikeback_def":"This minion no longer strikes back",
	"destroy_at_end_of_turn_def":"This minion is destroyed at the end of this turn",
	"doomed_name":"Doomed",
	"doomed_1_def":"Will die at the end of their next turn!",
	"doomed_2_def":"Will die after two turns.",
	"doomed_3_def":"Will die after three turns.",
	"draw_card_watch_buff_self_name":"Gusting",
	"draw_card_watch_buff_self_def":"Whenever you draw a card, this minion gains {buff}",
	"eternal_heart_error":"I can't die yet!",
	"gain_attack_watch_buff_self_by_same_this_turn_name":"Morin-Khur",
	"gain_attack_watch_buff_self_by_same_this_turn_def":"Whenever a friendly minion gains Attack, this gains that much Attack this turn",
	"grow_on_both_turns_name":"Moloki's Influence",
	"grow_on_both_turns_def":"Will Grow on enemy turns",
	"hallowed_ground_buff_name":"Aided by Hallowed Ground",
	"hallowed_ground_buff_def":"Will have 1 Health restored at the end of owner's turn.",
	"HP_threshold_gain_modifiers_def":"Gains new keyword abilities as health decreases",
	"immune_to_attacks_error":"[Not] a valid target.",
	"immune_to_damage_by_general_name":"General Immunity",
	"immune_to_damage_by_general_def":"Takes no damage from Generals",
	"immune_to_damage_by_spells_def":"This minion takes no damage from spells",
	"immune_to_damage_from_minions_and_generals_name":"Minion and General damage Immunity",
	"immune_to_damage_from_minions_and_generals_def":"Takes no damage from minions or Generals",
	"immune_to_spell_damage_name":"Immune to Spells",
	"immune_to_spell_damage_def":"This minion takes no damage from spells",
	"immune_to_spells_name":"Spellshield",
	"immune_to_spells_def":"Cannot be targeted by ANY spells",
	"immune_to_spells_by_enemy_def":"Cannot be targeted by enemy spells",
	"inkhorn_gaze_name":"Inkhorn Gaze",
	"inkhorn_gaze_def":"If this dies this turn, caster draws a random Battle Pet.",
	"mirage_name":"Illusory Mirage",
	"mirage_def":"Immediately vanishes when attacked",
	"noshrak_name":"Nosh-Rak's Visage",
	"primal_protection_name":"Primal Strength",
	"primal_protection_def":"Gaining \"Grow: +2/+2\" from Primal Flourish.",
	"ranged_provoke_name":"Ranged Provoke",
	"ranged_provoke_def":"Ranged attackers must attack this minion first",
	"ranged_provoked_name":"Ranged Provoked",
	"ranged_provoked_def":"Must attack Provoker first",
	"rook_infiltrate_name":"Infiltrated: Attack",
	"rook_infiltrate_def":"Gain +5 Attack on the enemy side of the battlefield.",
	"second_wind_name":"Second Wind",
	"second_wind_def":"When this reaches low HP, watch out!",
	"self_damage_area_attack_name":"Magic Buster Cannon",
	"self_damage_area_attack_def":"Attacks hit the target and all enemies around that target. Take damage equal to the total damage dealt",
	"shadow_scar_name":"Shadow Scar",
	"shadow_scar_def":"If this minion dies, the space becomes Shadow Creep",
	"shattering_heart_name":"Frozen Heart",
	"shattering_heart_def":"Instantly destroys any Stunned minion that it attacks",
	"silence_name":"Dispelled",
	"silence_def":"Nullifies all abilities and enchantments previously added.",
	"snow_rippler_name":"Infiltrated: Ripple",
	"snow_rippler_def":"Whenever this minion damages a General, put a random Battle Pet into your action bar",
	"spriggin_dies_buff_self_name":"Not the Spriggin!!",
	"spriggin_dies_buff_self_def":"Whenever a Spriggin dies, give this +3/+3",
	"stacking_shadows_debuff_name":"Afflicted by Enemy Shadow Creep",
	"stacking_shadows_debuff_def":"Takes damage at the end of enemy's turn",
	"start_turn_watch_damage_general_equal_to_minions_owned_def":"At the start of your turn, deal damage to the enemy General equal to the amount of minions they own",
	"start_turn_watch_equip_artifact_def":"At the start of your turn, equip a random artifact",
	"toggle_structure_def":"This Structure can now move and attack",
	"untargetable_name":"Untargetable",
	"untargetable_def":"This entity cannot be targeted",
	"wild_tahr_name":"Wild Thrash",
	"wild_tahr_def":"Whenever an enemy attacks buff this until the end of your turn",
	"wraithling_fury_name":"Supreme Wraithling",

	"faction_1_elyx_buff_applied_name":"Elyx's Inspiration",
	"faction_1_elyx_buff_applied_desc":"May move an additional space",
	"faction_1_arclyte_buff_applied_name":"Arclyte's Balance",
	"faction_1_radiant_dragoon_applied_name":"Dragoon Spirit",
	"faction_1_sunforged_lancer_applied_name":"Sunforged",
	"faction_1_warblade_applied_name":"Golem Surge",
	"faction_1_sol_pontiff_applied_name_1":"Banner of Might",
	"faction_1_sol_pontiff_applied_name_2":"Zealed: Golem Might",
	"faction_1_pureblade_enforcer_applied_name":"Enforcement",
	"faction_1_aurora_applied_name":"Pride's Might",
	"faction_1_war_judicator_applied_name":"Judicial Protection",
	"faction_1_oakenheart_applied_name":"Unified Core",
	"faction_1_oakenheart_def":"Friendly Mechs have +1/+1",
	"faction_1_vigilator_applied_name":"Vigilance",
	"faction_1_surgeforger_applied_name":"Battleforged",
	"faction_1_decorated_enlisteee_applied_name":"Fully Decorated",

	"faction_1_spell_roar_1": "Lion's Pride",
	"faction_1_spell_auryn_nexus_1": "Auryn Fortitude",
	"faction_1_spell_lasting_judgement_1": "Auryn Balance",
	"faction_1_spell_war_surge_1":"Battle Ready",
	"faction_1_spell_divine_bond_1":"Strength of Will",
	"faction_1_spell_divine_bond_2":"Gained +Attack equal to Health",
	"faction_1_spell_afterblaze_1":"Blazing",
	"faction_1_spell_empyreal_congregation_1":"Empyreal Strength",
	"faction_1_spell_sanctify_1":"Sanctified",
	"faction_1_spell_call_to_arms_1":"Called to Arms",
	"faction_1_spell_call_to_arms_2":"Friendly minions summoned nearby gain +3/+3.",
	"faction_1_spell_invincible":"Invincible Feel",
	"faction_1_spell_dauntless_advance_1":"Dauntless",
	"faction_1_spell_dauntless_advance_2":"Takes no damage this turn.",

	"faction_1_artifact_skywind_glaives_1":"Nearby allies gain +2 Attack.",
	"faction_1_artifact_sunstone_bracers_1":"Ironcliffe Cestus",
	"faction_1_artifact_arclyte_regalia_2":"The first time your General takes damage each turn, prevent 2 of it.",
	"faction_1_artifact_dawns_eye_1":"At the end of your turn, repair all of your artifacts to full durability.",
	"faction_1_artifact_sunbound_pavise":"Sunbond Strength",

	"faction_2_chakri_avatar_buff_name":"Spell Conduit",
	"faction_2_gorehorn_buff_name":"Growing Charge",
	"faction_2_onyx_jaguar_buff_name":"Jaguar's Bite",
	"faction_2_suzumebachi":"Spell Finesse",

	"faction_2_spell_saberspine_seal_1":"Saberspine Influence",
	"faction_2_spell_mist_dragon_seal_1":"Mist Dragon Influence",
	"faction_2_spell_deathstrike_seal_1":"Deadly Strike",
	"faction_2_spell_deathstrike_seal_2":"Whenever this damages an enemy minion, destroy that minion",
	"faction_2_spell_killing_edge_1":"Sharpened Edge",
	"faction_2_spell_shadow_waltz_1":"Shadow Power",
	"faction_2_spell_ethereal_blades_1":"Ethereal Blades",
	"faction_2_spell_kiyomori_1":"Gentle Breeze",
	"faction_2_spell_kiyomori_2":"May move an additional space.",

	"faction_2_artifact_crescent_spear_1":"Spells you cast that deal damage deal +1 damage.",
	"faction_2_artifact_unbounded_energy_amulet_1":"Your General may move an additional space",


	"faction_3_fireblaze_obelysk_buff_name":"Fireblaze Rage",
	"faction_3_windstorm_obelysk_buff_name":"Windstorm Fortitude",
	"faction_3_falcius_buff_name":"Falcius Punch",
	"faction_3_incinera_1":"Blazing Speed",
	"faction_3_incinera_2":"May move 2 additional spaces",
	"faction_3_grandmaster_noshrak":"Nosh-Rak's Curse",

	"faction_3_followup_dunecaster_1":"Dervish Permanence",

	"faction_3_spell_cosmic_flesh_1":"Cosmic Strength",
	"faction_3_spell_blindscorch_1":"Debilitated",
	"faction_3_spell_blindscorch_2":"Attack reduced to 0",
	"faction_3_spell_astral_phasing_1":"Physical Resilience",
	"faction_3_spell_sand_trap_1":"Can't Move",
	"faction_3_spell_scions_first_wish_1":"Scion's Favor",
	"faction_3_spell_scions_second_wish_1":"Scion's Protection",
	"faction_3_spell_scions_third_wish_1":"Scion's Greater Favor",
	"faction_3_spell_inner_oasis_1":"Inner Fortitude",
	"faction_3_stone_to_spears_1":"Stone's Might",
	"faction_3_stone_to_spears_2":"Uprooted",
	"faction_3_kinematic_projection_1":"Kinematic Balance",
	"faction_3_kinematic_projection_2":"Cannot move.",
	"faction_3_equality_constraint_1":"Constrained",
	"faction_3_equality_constraint_2":"Health became Attack.",

	"faction_3_artifact_hexblade_1":"Whenever your General damages an enemy minion, its Attack becomes one.",
	"faction_3_artifact_hexblade_2":"Hexed",
	"faction_3_artifact_hexblade_3":"Attack set to 1",
	"faction_3_artifact_hexblade_4":"its Attack becomes 1",
	"faction_3_artifact_spinecleaver_1":"Enemy minions destroyed by your General summon a Bloodfire Totem on that space.",
	"faction_3_artifact_spinecleaver_2":"a Bloodfire Totem",


	"faction_4_furosa":"Furosa's Fortitude",
	"faction_4_phantasm":"Phantasmal Power",
	"faction_4_skullprophet":"Prophetic Misfortune",
	"faction_4_stygian_observer":"Deaths Observed",

	"faction_4_followup_blood_siren_2":"Weakened Blood",
	"faction_4_followup_blood_baronette_2":"Blood Surge",

	"faction_4_spell_abyssal_scar_1":"Shadow Scar",
	"faction_4_spell_shadow_reflection_1":"Shadow Strength",
	"faction_4_spell_soulshatter_pact_1":"Shadow Onslaught",
	"faction_4_spell_void_steal_1":"Void Sapped",
	"faction_4_spell_void_steal_2":"Void Strengthened",
	"faction_4_spell_doom_1":"Doomed",
	"faction_4_spell_infest_1":"Infested",
	"faction_4_spell_infest_2":"When this dies, spread to nearby friendly minions and deal 2 damage to its General.",
	"faction_4_spell_deathmark_1":"Deathmarked",
	"faction_4_spell_deathmark_2":"Destroyed when attacked.",
	"faction_4_spell_horrific_visage":"Horrified",
	"faction_4_spell_abhorrent_unbirth":"What Have We Done?",

	"faction_4_artifact_spectral_blade_1":"Whenever your General destroys an enemy minion, restore 2 Health to your General.",
	"faction_4_artifact_ghost_azalea_1":"Ghostly Strength",
	"faction_4_artifact_furor_chakram_1":"Instilled Fury",
	"faction_4_artifact_furor_chakram_2":"Your minions have +2 Attack and Frenzy.",


	"faction_5_dreadnought_buff_name":"Egg Fortitude",
	"faction_5_mandrake_buff_name":"Mandrake's Value",
	"faction_5_drogon_buff_name":"Double Drogon",
	"faction_5_thraex_buff_name":"Thraex's Aid",
	"faction_5_rancour_buff_name":"Rancour's Rage",
	"faction_5_gigaloth_buff":"Gigagrowth",

	"faction_5_followup_primordial_gazer_2":"Primordial Growth",

	"faction_5_spell_overload_1":"Immortal Strength",
	"faction_5_spell_diretide_frenzy_1":"Diretide Strength",
	"faction_5_spell_greater_fortitude_1":"Perseverance",
	"faction_5_spell_bounded_lifeforce_1":"Becomes 10/10",
	"faction_5_spell_amplification_1":"Amplified Strength",
	"faction_5_spell_kinetic_equlibrium_1":"Kinetic Might",
	"faction_5_spell_thumping_wave_1":"Strength of Kin",
	"faction_5_spell_saurian_finality_1":"Saurian Strength",
	"faction_5_spell_effulgent_infusion_1":"General's Strength",

	"faction_5_artifact_morinkhur_1":"Whenever your General deals damage, hatch all friendly Eggs.",


	"faction_6_infiltrated_attack_buff_name":"Infiltrated: Attack",
	"faction_6_infiltrated_celerity_buff_name":"Infiltrated: Celerity",
	"faction_6_infiltrated_replicate_buff_name":"Infiltrated: Replicate",
	"faction_6_infiltrated_replicate_buff_desc":"Whenever this minion is destroyed, put a Snow Chaser in your Action Bar",
	"faction_6_razorback_buff_name":"Inspired",
	"faction_6_matron_elveiti":"While this minion is on the battlefield, minions cannot attack your General",
	"faction_6_shivers":"Mana Sting",
	"faction_6_shivers_buff_desc":"When this attacks, permanently gain 1 mana crystal",
	"faction_6_moonlit_basilysk":"Spellhungry",
	"faction_6_crystal_arbiter":"Cold Arbitration",
	"faction_6_draugar_eyolith_1":"Snowstorm",
	"faction_6_draugar_eyolith_2":"Enemies move 1 space.",
	"faction_6_draugar_eyolith_3":"Snowed",
	"faction_6_draugar_eyolith_4":"Moves 1 space.",

	"faction_6_followup_iceblade_dryad_2":"Iceblade Aid",

	"faction_6_spell_kinetic_surge_1":"Kinetic Power",
	"faction_6_spell_kinetic_surge_2":"gain +1/+1",
	"faction_6_spell_boundless_courage_1":"Unstoppable",
	"faction_6_spell_mark_of_solitude_1":"Solitude",
	"faction_6_spell_mark_of_solitude_2":"Set to 5/5",
	"faction_6_spell_lightning_blitz_1":"Blitz!",
	"faction_6_spell_winters_wake_1":"Awoken",
	"faction_6_spell_winters_wake_2":"+4/+4 and can move",
	"faction_6_spell_concealing_shroud_1":"Shrouded",
	"faction_6_spell_enfeeble_1":"Humility",
	"faction_6_spell_enfeeble_2":"Set to 1/1",
	"faction_6_spell_mana_deathgrip_1":"Mana Grip",
	"faction_6_spell_blinding_snowstorm_1":"Snowblind",
	"faction_6_spell_auroraboros_1":"Boreal Cycle",
	"faction_6_spell_auroraboros_2":"Dying Wish: Re-summon this in its space.",

	"faction_6_artifact_coldbiter_1":"At the end of your turn, your General deals 2 damage to each enemy minion around it.",
	"faction_6_artifact_winterblade_1":"Enemy minions damaged by your General are Stunned",
	"faction_6_artifact_winterblade_2":"it is STUNNED",
	"faction_6_artifact_white_asp_1":"a 3/3 Blazing Spine Wall",
	"faction_6_artifact_white_asp_2":"Whenever your General destroys a minion, summon a 3/3 Blazing Spine Wall on that space.",
	"faction_6_artifact_animus_plate_1":"Animus Surge",

	"neutral_owlbeast_sage_modifier":"Arcanyst Fortitude",
	"neutral_primus_fist_modifier_2":"Fist of the Primus",
	"neutral_dark_nemesis_modifier":"Siphon Power",
	"neutral_mirkblood_devourer_modifier":"Mirkblood Aid",
	"neutral_azure_horn_shaman_modifier":"Shaman's Sacrifice",
	"neutral_first_sword_of_akrane_modifier":"Might of Akrane",
	"neutral_lady_locke_modifier":"Lockedown",
	"neutral_songweaver_modifier_2":"Songwoven",
	"neutral_sand_sister_modifier":"Might of the Sands",
	"neutral_wind_sister_modifier":"Wind's Fortitude",
	"neutral_wind_runner_modifier":"Wind's Strength",
	"neutral_sun_elemental_modifier":"Vitamin D",
	"neutral_wings_of_paradise_modifier":"Divine Winds",
	"neutral_arrow_whistler_modifier":"Arrow's Might",
	"neutral_golden_justicar_modifier":"Reach of Justice",
	"neutral_golden_justicar_modifier_2":"May move 2 additional spaces",
	"neutral_skywing_modifier":"Skywing's Support",
	"neutral_bastion_modifier":"Bastion's Fortitude",
	"neutral_shiro_puppydragon_modifier":"Puppydragon Power!",
	"neutral_ruby_rifter_modifier":"Heavy Rifter",
	"neutral_feralu_modifier":"Tribal Might",
	"neutral_boulder_breacher_modifier":"BREACHED!",
	"neutral_boulder_breacher_modifier_2":"Can't counterattack this turn.",
	"neutral_lesson_of_courage_modifier":"Heart of Flame",
	"neutral_project_omega_1":"Collective Strength",
	"neutral_redsteel_minos_1":"Brute Strength",
	"neutral_impervious_giago_1":"Go Giago, Go!",
	"neutral_forge_artifact_1":"Primal Surge",

	"boss_5_applied_name":"Zendo's Faithful",
	"boss_5_applied_desc":"Zendo cannot be damaged while this minion lives.",
	"boss_6_applied_name":"D3cepticle's Limb",
	"boss_22_applied_name":"Crystalline Sacrifice",
	"boss_24_applied_name_1":"Skurge's Eye",
	"boss_24_applied_name_2":"Sibling's Bond",
	"boss_25_applied_name":"Shadow Lord's Guile",
	"boss_30_applied_name":"Warrior's Spirit",
	"boss_33_applied_name":"Legion's Agility",
	"boss_33_applied_name_2":"Legion's Strength",
	"boss_36_applied_name":"Unending Hunger",
	"boss_37_applied_name":"Soul Vessel",
	"boss_37_applied_desc":"Soulstealer's spirit can transfer to this when it dies",

	"building_text":"Builds into {{unit_name}} (this ability cannot be dispelled)",
	"building_counter_applied_name":"Building",
	"building_counter_applied_desc":"Turns Until Complete: {{turns_until_complete}}",
	"mechazor_counter_applied_name":"MECHAZ0R Progress",
	"mechazor_counter_applied_desc":"MECHAZ0R at {{percent_complete}}% complete",
	"shadowcreep_counter_applied_name":"Stacking Shadows",
	"shadowcreep_counter_applied_desc":"Shadow Creep Tiles: {{tile_count}}",
	"forged_artifact_valorguard":"Your General gains +{{numericValue}} Attack.\nWhenever your General takes damage, restore {{numericValue}} Health to them",
	"forged_artifact_sharzy":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks or counterattacks, deal {{numericValue}} damage to a random enemy",
	"forged_artifact_sandshard":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} destroyed friendly minions on random spaces",
	"forged_artifact_shadowfell":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks a minion, they steal {{numericValue}} Health from the enemy General",
	"forged_artifact_earthmaw":"Your General gains +{{numericValue}} Attack.\nWhenever your General deals damage, friendly minions gain +{{numericValue}}/+{{numericValue}}",
	"forged_artifact_frostborne":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} Vespyr Night Howlers nearby",
	"forged_artifact_neutral":"Your General gains +{{numericValue}} Attack.",
	"intensify_counter_applied_name":"Intensified",
	"intensify_counter_applied_desc":"Effect boosted by: {{intensify_effect_level}}x",

	"sentinel_watchful":"This minion is watching you!",
	"sentinel_general_attack":"When your opponent attacks with their General, this minion reveals its true form.",
	"sentinel_spell_cast":"When your opponent casts a spell, this minion reveals its true form.",
	"sentinel_summon":"When your opponent summons a minion on their turn, this minion reveals its true form.",

	"deathwatch_buff_applied_name":"Gathering Shadow",

	"bound_name":"Bound",
	"bound_desc":"Cannot be replaced.",
	"cannot_replace_error":"You can't replace that!",

	"frostfire_chest_name":"Frostfire Chest",
	"frostfire_chest_desc":"Collect this and get a gift. But don't be greedy...",

	"valorguardquest_counter_applied_name":"Trial of Valorguard",
	"valorguardquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/12",
	"sharzyquest_counter_applied_name":"Trial of Sharzy",
	"sharzyquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/7\nCosts Summoned: {{manacost_list}}",
	"shadowfellquest_counter_applied_name":"Trial of Shadowfell",
	"shadowfellquest_counter_applied_desc":"Spells Cast: {{spell_count}}/6",
	"sandshardquest_counter_applied_name":"Trial of Sandshard",
	"sandshardquest_counter_applied_desc":"Trial Incomplete",
	"earthmawquest_counter_applied_name":"Trial of Earthmaw",
	"earthmawquest_counter_applied_desc":"Spells Cast: {{spell_count}}/7",
	"frostbornequest_counter_applied_name":"Trial of Frostborne",
	"frostbornequest_counter_applied_desc":"Tokens: {{token_count}}/5",
	"neutralquest_counter_applied_name":"Trial of Mythron",
	"neutralquest_counter_applied_desc":"Trial Incomplete",
	"quest_completed_applied_desc":"Trial Completed"
}

fheight-source/app/localization/locales/en/modifiers.json (diff)
@@ -469,12 +469,12 @@
 	"mechazor_counter_applied_desc":"MECHAZ0R at {{percent_complete}}% complete",
 	"shadowcreep_counter_applied_name":"Stacking Shadows",
 	"shadowcreep_counter_applied_desc":"Shadow Creep Tiles: {{tile_count}}",
-	"forged_artifact_lyonar":"Your General gains +{{numericValue}} Attack.\nWhenever your General takes damage, restore {{numericValue}} Health to them",
-	"forged_artifact_songhai":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks or counterattacks, deal {{numericValue}} damage to a random enemy",
-	"forged_artifact_vetruvian":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} destroyed friendly minions on random spaces",
-	"forged_artifact_abyssian":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks a minion, they steal {{numericValue}} Health from the enemy General",
-	"forged_artifact_magmar":"Your General gains +{{numericValue}} Attack.\nWhenever your General deals damage, friendly minions gain +{{numericValue}}/+{{numericValue}}",
-	"forged_artifact_vanar":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} Vespyr Night Howlers nearby",
+	"forged_artifact_valorguard":"Your General gains +{{numericValue}} Attack.\nWhenever your General takes damage, restore {{numericValue}} Health to them",
+	"forged_artifact_sharzy":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks or counterattacks, deal {{numericValue}} damage to a random enemy",
+	"forged_artifact_sandshard":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} destroyed friendly minions on random spaces",
+	"forged_artifact_shadowfell":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks a minion, they steal {{numericValue}} Health from the enemy General",
+	"forged_artifact_earthmaw":"Your General gains +{{numericValue}} Attack.\nWhenever your General deals damage, friendly minions gain +{{numericValue}}/+{{numericValue}}",
+	"forged_artifact_frostborne":"Your General gains +{{numericValue}} Attack.\nWhenever your General attacks, summon {{numericValue}} Vespyr Night Howlers nearby",
 	"forged_artifact_neutral":"Your General gains +{{numericValue}} Attack.",
 	"intensify_counter_applied_name":"Intensified",
 	"intensify_counter_applied_desc":"Effect boosted by: {{intensify_effect_level}}x",
@@ -493,18 +493,18 @@
 	"frostfire_chest_name":"Frostfire Chest",
 	"frostfire_chest_desc":"Collect this and get a gift. But don't be greedy...",
 
-	"lyonarquest_counter_applied_name":"Trial of Lyonar",
-	"lyonarquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/12",
-	"songhaiquest_counter_applied_name":"Trial of Songhai",
-	"songhaiquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/7\nCosts Summoned: {{manacost_list}}",
-	"abyssianquest_counter_applied_name":"Trial of Abyssian",
-	"abyssianquest_counter_applied_desc":"Spells Cast: {{spell_count}}/6",
-	"vetruvianquest_counter_applied_name":"Trial of Vetruvian",
-	"vetruvianquest_counter_applied_desc":"Trial Incomplete",
-	"magmarquest_counter_applied_name":"Trial of Magmar",
-	"magmarquest_counter_applied_desc":"Spells Cast: {{spell_count}}/7",
-	"vanarquest_counter_applied_name":"Trial of Vanar",
-	"vanarquest_counter_applied_desc":"Tokens: {{token_count}}/5",
+	"valorguardquest_counter_applied_name":"Trial of Valorguard",
+	"valorguardquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/12",
+	"sharzyquest_counter_applied_name":"Trial of Sharzy",
+	"sharzyquest_counter_applied_desc":"Minions Summoned: {{summon_count}}/7\nCosts Summoned: {{manacost_list}}",
+	"shadowfellquest_counter_applied_name":"Trial of Shadowfell",
+	"shadowfellquest_counter_applied_desc":"Spells Cast: {{spell_count}}/6",
+	"sandshardquest_counter_applied_name":"Trial of Sandshard",
+	"sandshardquest_counter_applied_desc":"Trial Incomplete",
+	"earthmawquest_counter_applied_name":"Trial of Earthmaw",
+	"earthmawquest_counter_applied_desc":"Spells Cast: {{spell_count}}/7",
+	"frostbornequest_counter_applied_name":"Trial of Frostborne",
+	"frostbornequest_counter_applied_desc":"Tokens: {{token_count}}/5",
 	"neutralquest_counter_applied_name":"Trial of Mythron",
 	"neutralquest_counter_applied_desc":"Trial Incomplete",
 	"quest_completed_applied_desc":"Trial Completed"
