fheight-source/app/localization/locales/en/tutorial.json (before)
{
	"welcome_title":"Welcome to FHEIGHT",
	"welcome_instructions":"Complete the first three challenges to learn the basics or skip to dive right into battle.",
	"continue_button_label":"Continue",
	"lesson_default_duration":"2 minutes",
	"skip_button_label":"Skip",
	"confirm_skip_message":"Are you sure you want to skip? You will NOT be able to attempt tutorial lessons again.",
	"tutorial_intro_plate_start_button_label":"Start!",
	"end_your_turn_message": "End your turn.",
	"must_end_turn_message": "You must end your turn.",

	"lesson_1_title":"Knowledge is Power",
	"lesson_1_description":"Summon your Minions and defeat the enemy General.",
	"lesson_1_difficulty":"2 Minutes",
	"lesson_1_start_message":"Finish off Calibero THIS turn!",
	"lesson_1_failure_message":"Use your Hailstone Golem to defeat Calibero in ONE turn.",

	"lesson_1_turn_0_failure_message_1":"Select your General and [target] this tile.",
	"lesson_1_turn_0_instruction_1":"This is your [General]!",
	"lesson_1_turn_0_instruction_2":"You start on the [left side] as Player One.",
	"lesson_1_turn_0_instruction_3":"If you run out of [Health], you lose.",
	"lesson_1_turn_0_instruction_4":"Deal enough [damage] to Calibero to win!",
	"lesson_1_turn_0_instruction_5":"Your units can move up to [2 spaces].",
	"lesson_1_turn_0_instruction_6":"[Move] forward by dragging onto the tile.",
	"lesson_1_turn_0_failure_message_2":"Select your General and attack Calibero.",
	"lesson_1_turn_0_instruction_7":"[Attack] by dragging onto the enemy.",
	"lesson_1_turn_0_instruction_8":"You draw [ONE] new card each turn.",
	"lesson_1_turn_1_failure_message_1":"[Summon] your Golem onto the battlefield.",
	"lesson_1_turn_1_instruction_1":"You gain one [Mana] at start of turn.",
	"lesson_1_turn_1_instruction_2":"It's about time.",
	"lesson_1_turn_1_instruction_3":"[Summon] it by dragging onto the tile.",
	"lesson_1_turn_1_failure_message_2":"[Attack] the enemy General.",
	"lesson_1_turn_1_instruction_4":"Minions must wait a turn to attack.",
	"lesson_1_turn_1_instruction_5":"[Attack] the enemy General again!",
	"lesson_1_turn_2_failure_message_1":"[Summon] your Hailstone Golem onto the battlefield.",
	"lesson_1_turn_2_instruction_1":"[Summon] it!",
	"lesson_1_turn_2_failure_message_2":"[Attack] the enemy Silvermane diagonally with your General.",
	"lesson_1_turn_2_instruction_2":"[Attack] diagonally to finish it off!",
	"lesson_1_turn_2_failure_message_3":"Click Here.",
	"lesson_1_turn_2_instruction_3":"There will be no retreat.",
	"lesson_1_taunt_1":"Minions, join me!",
	"lesson_1_taunt_2":"Taste these claws!",
	"lesson_1_taunt_3":"You're on borrowed time!",

	"lesson_2_title":"Ready Player Two",
	"lesson_2_description":"Cast Spells on the battlefield.",
	"lesson_2_difficulty":"2 Minutes",
	"lesson_2_start_message":"Finish off General Rook in ONE turn!",
	"lesson_2_failure_message":"Finish off General Rook in ONE turn.",

	"lesson_2_turn_0_failure_message_1":"[Move] forward towards the nearest [Mana Spring].",
	"lesson_2_turn_0_instruction_1":"You start on the [right side] as Player 2.",
	"lesson_2_turn_0_instruction_2":"You get an [extra mana] crystal.",
	"lesson_2_turn_0_instruction_3":"Occupy any [Mana Spring] to gain bonus Mana!",
	"lesson_2_turn_0_instruction_4":"Now move to the closest [Mana Spring].",
	"lesson_2_turn_1_failure_message_1":"[Move] to occupy the Mana Spring.",
	"lesson_2_turn_1_instruction_1":"Occupy the Mana Spring.",
	"lesson_2_turn_1_failure_message_2":"[Summon] it!",
	"lesson_2_turn_1_instruction_2":"Great Job! You gained an [extra] Mana!",
	"lesson_2_turn_1_instruction_3":"[Summon] it!",
	"lesson_2_turn_1_failure_message_3":"[Replace] this by dragging it to the REPLACE area.",
	"lesson_2_turn_1_instruction_4":"You can replace [ONE] card anytime during your turn.",
	"lesson_2_turn_1_instruction_5":"Drag this to the REPLACE area.",
	"lesson_2_turn_1_failure_message_4":"Cast [True Strike] onto the enemy Gro.",
	"lesson_2_turn_1_instruction_6":"A True Strike spell! Perfect timing!",
	"lesson_2_turn_1_instruction_7":"This deals 2 damage to a minion.",
	"lesson_2_turn_1_instruction_8":"[Drag] this spell over the enemy.",
	"lesson_2_taunt_1":"You're on borrowed time!",

	"lesson_3_title":"",
	"lesson_3_description":"",
	"lesson_3_difficulty":"",
	"lesson_3_start_message":"",
	"lesson_3_failure_message":"",

	"lesson_4_title":"The Bloodbound",
	"lesson_4_description":"Learn the power of Artifacts and Bloodbound Spells.",
	"lesson_4_difficulty":"3 Minutes",
	"lesson_4_start_message":"Defeat the Draugar Lord in ONE turn!",
	"lesson_4_failure_message":"Defeat the Draugar Lord in ONE turn.",

	"lesson_4_mulligan_instruction_1":"You can replace up to 2 cards in your starting hand.\n[Replace] this high cost card.",
	"lesson_4_turn_0_failure_message_1":"Drag your [Sunstone Bracers] onto the battlefield to equip it.",
	"lesson_4_turn_0_instruction_1":"Equip it to gain new abilities!",
	"lesson_4_turn_0_instruction_2":"[Drag] anywhere to equip onto your General.",
	"lesson_4_turn_0_failure_message_2":"[Move] your General forward into attack range.",
	"lesson_4_turn_0_instruction_3":"Let's see who wins head-to-head!",
	"lesson_4_turn_0_instruction_4":"[Move] forward into attack range.",
	"lesson_4_turn_1_failure_message_1":"[Summon] it!",
	"lesson_4_turn_1_instruction_1":"[Summon] it!",
	"lesson_4_turn_1_failure_message_2":"Drag your [Sunstone Bracers] onto the battlefield to equip it.",
	"lesson_4_turn_1_instruction_2":"Another Artifact to [equip]!",
	"lesson_4_turn_1_failure_message_3":"[Attack] the Draugar Lord with your General.",
	"lesson_4_turn_1_instruction_3":"Deal [+2 Attack] from your Artifacts!",
	"lesson_4_turn_2_failure_message_1":"Drag your [Bloodbound Spell] over your ally and buff it.",
	"lesson_4_turn_2_instruction_1":"Drag your [Bloodbound Spell] over your ally and buff it.",
	"lesson_4_turn_2_failure_message_2":"[Attack] the enemy General with your minion.",
	"lesson_4_turn_2_instruction_2":"[Attack] the enemy General with it.",
	"lesson_4_turn_2_failure_message_3":"[Attack] the enemy General with your General.",
	"lesson_4_turn_2_instruction_3":"[Attack] the enemy General.",
	"lesson_4_artifact_instruction_1":"Artifacts have [THREE] durability.\nIf your General takes damage, it loses 1.",
	"lesson_4_artifact_instruction_2":"You can equip up to [THREE] Artifacts at a time.",
	"lesson_4_taunt_1":"Bring it ON!",
	"lesson_4_bloodborn_instruction_1":"Your [Bloodbound Spell] counts down each turn until it refreshes.",
	"lesson_4_taunt_2":"It's just you and me now!",
	"lesson_4_taunt_3":"You're on borrowed time!",
	"tutorial_card_blazing_orb_name":"Blazing Orb",
	"tutorial_card_blazing_orb_desc":"Deal 25 damage to the enemy General.",
	"tutorial_card_freezing_orb_name":"Freezing Orb",
	"tutorial_card_freezing_orb_desc":"Deal 25 damage to the enemy General."
}

fheight-source/app/localization/locales/en/tutorial.json (after)
{
	"welcome_title":"Welcome to FHEIGHT",
	"welcome_instructions":"Complete the first three challenges to learn the basics or skip to dive right into battle.",
	"continue_button_label":"Continue",
	"lesson_default_duration":"2 minutes",
	"skip_button_label":"Skip",
	"confirm_skip_message":"Are you sure you want to skip? You will NOT be able to attempt tutorial lessons again.",
	"tutorial_intro_plate_start_button_label":"Start!",
	"end_your_turn_message": "End your turn.",
	"must_end_turn_message": "You must end your turn.",

	"lesson_1_title":"ENCRYPTION IS POWER",
	"lesson_1_description":"Summon your encrypted Minions and defeat the enemy without revealing your strategy.",
	"lesson_1_difficulty":"2 Minutes",
	"lesson_1_start_message":"Finish off Calibero THIS turn!",
	"lesson_1_failure_message":"Use your Hailstone Golem to defeat Calibero in ONE turn.",

	"lesson_1_turn_0_failure_message_1":"Select your General and [target] this tile.",
	"lesson_1_turn_0_instruction_1":"This is your [General]!",
	"lesson_1_turn_0_instruction_2":"You start on the [left side] as Player One.",
	"lesson_1_turn_0_instruction_3":"If you run out of [Health], you lose.",
	"lesson_1_turn_0_instruction_4":"Deal enough [damage] to Calibero to win!",
	"lesson_1_turn_0_instruction_5":"Your units can move up to [2 spaces].",
	"lesson_1_turn_0_instruction_6":"[Move] forward by dragging onto the tile.",
	"lesson_1_turn_0_failure_message_2":"Select your General and attack Calibero.",
	"lesson_1_turn_0_instruction_7":"[Attack] by dragging onto the enemy.",
	"lesson_1_turn_0_instruction_8":"You draw [ONE] new card each turn.",
	"lesson_1_turn_1_failure_message_1":"[Summon] your Golem onto the battlefield.",
	"lesson_1_turn_1_instruction_1":"You gain one [Mana] at start of turn.",
	"lesson_1_turn_1_instruction_2":"It's about time.",
	"lesson_1_turn_1_instruction_3":"[Summon] it by dragging onto the tile.",
	"lesson_1_turn_1_failure_message_2":"[Attack] the enemy General.",
	"lesson_1_turn_1_instruction_4":"Minions must wait a turn to attack.",
	"lesson_1_turn_1_instruction_5":"[Attack] the enemy General again!",
	"lesson_1_turn_2_failure_message_1":"[Summon] your Hailstone Golem onto the battlefield.",
	"lesson_1_turn_2_instruction_1":"[Summon] it!",
	"lesson_1_turn_2_failure_message_2":"[Attack] the enemy Silvermane diagonally with your General.",
	"lesson_1_turn_2_instruction_2":"[Attack] diagonally to finish it off!",
	"lesson_1_turn_2_failure_message_3":"Click Here.",
	"lesson_1_turn_2_instruction_3":"There will be no retreat.",
	"lesson_1_taunt_1":"Minions, join me!",
	"lesson_1_taunt_2":"Taste these claws!",
	"lesson_1_taunt_3":"You're on borrowed time!",

	"lesson_2_title":"READY PROVER TWO",
	"lesson_2_description":"Cast homomorphic Spells on the confidential battlefield.",
	"lesson_2_difficulty":"2 Minutes",
	"lesson_2_start_message":"Finish off General Rook in ONE turn!",
	"lesson_2_failure_message":"Finish off General Rook in ONE turn.",

	"lesson_2_turn_0_failure_message_1":"[Move] forward towards the nearest [Mana Spring].",
	"lesson_2_turn_0_instruction_1":"You start on the [right side] as Player 2.",
	"lesson_2_turn_0_instruction_2":"You get an [extra mana] crystal.",
	"lesson_2_turn_0_instruction_3":"Occupy any [Mana Spring] to gain bonus Mana!",
	"lesson_2_turn_0_instruction_4":"Now move to the closest [Mana Spring].",
	"lesson_2_turn_1_failure_message_1":"[Move] to occupy the Mana Spring.",
	"lesson_2_turn_1_instruction_1":"Occupy the Mana Spring.",
	"lesson_2_turn_1_failure_message_2":"[Summon] it!",
	"lesson_2_turn_1_instruction_2":"Great Job! You gained an [extra] Mana!",
	"lesson_2_turn_1_instruction_3":"[Summon] it!",
	"lesson_2_turn_1_failure_message_3":"[Replace] this by dragging it to the REPLACE area.",
	"lesson_2_turn_1_instruction_4":"You can replace [ONE] card anytime during your turn.",
	"lesson_2_turn_1_instruction_5":"Drag this to the REPLACE area.",
	"lesson_2_turn_1_failure_message_4":"Cast [True Strike] onto the enemy Gro.",
	"lesson_2_turn_1_instruction_6":"A True Strike spell! Perfect timing!",
	"lesson_2_turn_1_instruction_7":"This deals 2 damage to a minion.",
	"lesson_2_turn_1_instruction_8":"[Drag] this spell over the enemy.",
	"lesson_2_taunt_1":"You're on borrowed time!",

	"lesson_3_title":"",
	"lesson_3_description":"",
	"lesson_3_difficulty":"",
	"lesson_3_start_message":"",
	"lesson_3_failure_message":"",

	"lesson_4_title":"THE PROOFBOUND",
	"lesson_4_description":"Learn the power of Artifacts and Zero-Knowledge Spells.",
	"lesson_4_difficulty":"3 Minutes",
	"lesson_4_start_message":"Defeat the Draugar Lord in ONE turn!",
	"lesson_4_failure_message":"Defeat the Draugar Lord in ONE turn.",

	"lesson_4_mulligan_instruction_1":"You can replace up to 2 cards in your starting hand.\n[Replace] this high cost card.",
	"lesson_4_turn_0_failure_message_1":"Drag your [Sunstone Bracers] onto the battlefield to equip it.",
	"lesson_4_turn_0_instruction_1":"Equip it to gain new abilities!",
	"lesson_4_turn_0_instruction_2":"[Drag] anywhere to equip onto your General.",
	"lesson_4_turn_0_failure_message_2":"[Move] your General forward into attack range.",
	"lesson_4_turn_0_instruction_3":"Let's see who wins head-to-head!",
	"lesson_4_turn_0_instruction_4":"[Move] forward into attack range.",
	"lesson_4_turn_1_failure_message_1":"[Summon] it!",
	"lesson_4_turn_1_instruction_1":"[Summon] it!",
	"lesson_4_turn_1_failure_message_2":"Drag your [Sunstone Bracers] onto the battlefield to equip it.",
	"lesson_4_turn_1_instruction_2":"Another Artifact to [equip]!",
	"lesson_4_turn_1_failure_message_3":"[Attack] the Draugar Lord with your General.",
	"lesson_4_turn_1_instruction_3":"Deal [+2 Attack] from your Artifacts!",
	"lesson_4_turn_2_failure_message_1":"Drag your [Bloodbound Spell] over your ally and buff it.",
	"lesson_4_turn_2_instruction_1":"Drag your [Bloodbound Spell] over your ally and buff it.",
	"lesson_4_turn_2_failure_message_2":"[Attack] the enemy General with your minion.",
	"lesson_4_turn_2_instruction_2":"[Attack] the enemy General with it.",
	"lesson_4_turn_2_failure_message_3":"[Attack] the enemy General with your General.",
	"lesson_4_turn_2_instruction_3":"[Attack] the enemy General.",
	"lesson_4_artifact_instruction_1":"Artifacts have [THREE] durability.\nIf your General takes damage, it loses 1.",
	"lesson_4_artifact_instruction_2":"You can equip up to [THREE] Artifacts at a time.",
	"lesson_4_taunt_1":"Bring it ON!",
	"lesson_4_bloodborn_instruction_1":"Your [Bloodbound Spell] counts down each turn until it refreshes.",
	"lesson_4_taunt_2":"It's just you and me now!",
	"lesson_4_taunt_3":"You're on borrowed time!",
	"tutorial_card_blazing_orb_name":"Blazing Orb",
	"tutorial_card_blazing_orb_desc":"Deal 25 damage to the enemy General.",
	"tutorial_card_freezing_orb_name":"Freezing Orb",
	"tutorial_card_freezing_orb_desc":"Deal 25 damage to the enemy General."
}

fheight-source/app/localization/locales/en/tutorial.json (diff)
@@ -9,8 +9,8 @@
 	"end_your_turn_message": "End your turn.",
 	"must_end_turn_message": "You must end your turn.",
 
-	"lesson_1_title":"Knowledge is Power",
-	"lesson_1_description":"Summon your Minions and defeat the enemy General.",
+	"lesson_1_title":"ENCRYPTION IS POWER",
+	"lesson_1_description":"Summon your encrypted Minions and defeat the enemy without revealing your strategy.",
 	"lesson_1_difficulty":"2 Minutes",
 	"lesson_1_start_message":"Finish off Calibero THIS turn!",
 	"lesson_1_failure_message":"Use your Hailstone Golem to defeat Calibero in ONE turn.",
@@ -42,8 +42,8 @@
 	"lesson_1_taunt_2":"Taste these claws!",
 	"lesson_1_taunt_3":"You're on borrowed time!",
 
-	"lesson_2_title":"Ready Player Two",
-	"lesson_2_description":"Cast Spells on the battlefield.",
+	"lesson_2_title":"READY PROVER TWO",
+	"lesson_2_description":"Cast homomorphic Spells on the confidential battlefield.",
 	"lesson_2_difficulty":"2 Minutes",
 	"lesson_2_start_message":"Finish off General Rook in ONE turn!",
 	"lesson_2_failure_message":"Finish off General Rook in ONE turn.",
@@ -73,8 +73,8 @@
 	"lesson_3_start_message":"",
 	"lesson_3_failure_message":"",
 
-	"lesson_4_title":"The Bloodbound",
-	"lesson_4_description":"Learn the power of Artifacts and Bloodbound Spells.",
+	"lesson_4_title":"THE PROOFBOUND",
+	"lesson_4_description":"Learn the power of Artifacts and Zero-Knowledge Spells.",
 	"lesson_4_difficulty":"3 Minutes",
 	"lesson_4_start_message":"Defeat the Draugar Lord in ONE turn!",
 	"lesson_4_failure_message":"Defeat the Draugar Lord in ONE turn.",
